info face="Alatsi_Gold-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=26 scaleW=224 scaleH=224 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Alatsi_Gold-export.png"
chars count=50
char id=43 x=63 y=37 width=26 height=27 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="+"
char id=45 x=174 y=201 width=19 height=9 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="-"
char id=36 x=148 y=88 width=24 height=38 xoffset=0 yoffset=-5 xadvance=24 page=0 chnl=0 letter="$"
char id=48 x=0 y=144 width=29 height=37 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="0"
char id=49 x=0 y=183 width=29 height=36 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="1"
char id=50 x=0 y=67 width=29 height=36 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="2"
char id=51 x=0 y=105 width=29 height=37 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=31 y=144 width=29 height=35 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=31 y=67 width=29 height=36 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=31 y=105 width=29 height=37 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=32 y=29 width=29 height=35 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=62 y=66 width=29 height=37 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=62 y=105 width=29 height=37 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="9"
char id=46 x=199 y=61 width=10 height=11 xoffset=0 yoffset=21 xadvance=10 page=0 chnl=0 letter="."
char id=44 x=199 y=41 width=11 height=18 xoffset=0 yoffset=21 xadvance=11 page=0 chnl=0 letter=","
char id=75 x=63 y=0 width=27 height=35 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="K"
char id=77 x=0 y=29 width=30 height=36 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=0 letter="M"
char id=71 x=62 y=144 width=29 height=37 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0 letter="G"
char id=84 x=121 y=41 width=25 height=35 xoffset=0 yoffset=-3 xadvance=25 page=0 chnl=0 letter="T"
char id=80 x=148 y=51 width=24 height=35 xoffset=0 yoffset=-3 xadvance=24 page=0 chnl=0 letter="P"
char id=69 x=198 y=81 width=21 height=35 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=0 letter="E"
char id=66 x=121 y=156 width=25 height=35 xoffset=0 yoffset=-3 xadvance=25 page=0 chnl=0 letter="B"
char id=88 x=62 y=183 width=28 height=35 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=0 letter="X"
char id=86 x=31 y=181 width=29 height=35 xoffset=0 yoffset=-3 xadvance=29 page=0 chnl=0 letter="V"
char id=78 x=93 y=75 width=26 height=37 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="N"
char id=68 x=93 y=114 width=26 height=35 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0 letter="D"
char id=40 x=198 y=118 width=18 height=48 xoffset=0 yoffset=-9 xadvance=18 page=0 chnl=0 letter="("
char id=41 x=198 y=168 width=17 height=48 xoffset=0 yoffset=-9 xadvance=17 page=0 chnl=0 letter=")"
char id=67 x=121 y=78 width=25 height=37 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="C"
char id=104 x=174 y=41 width=23 height=38 xoffset=0 yoffset=-6 xadvance=23 page=0 chnl=0 letter="h"
char id=7885 x=121 y=117 width=25 height=37 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="ọ"
char id=110 x=37 y=0 width=22 height=27 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="n"
char id=99 x=93 y=151 width=22 height=28 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="c"
char id=225 x=174 y=81 width=22 height=40 xoffset=0 yoffset=-7 xadvance=22 page=0 chnl=0 letter="á"
char id=273 x=92 y=183 width=27 height=39 xoffset=0 yoffset=-6 xadvance=27 page=0 chnl=0 letter="đ"
char id=7875 x=148 y=0 width=24 height=49 xoffset=0 yoffset=-16 xadvance=24 page=0 chnl=0 letter="ể"
char id=7855 x=174 y=123 width=22 height=47 xoffset=0 yoffset=-14 xadvance=22 page=0 chnl=0 letter="ắ"
char id=109 x=0 y=0 width=35 height=27 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=0 letter="m"
char id=98 x=174 y=0 width=24 height=39 xoffset=0 yoffset=-6 xadvance=24 page=0 chnl=0 letter="b"
char id=432 x=92 y=0 width=26 height=33 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="ư"
char id=97 x=121 y=193 width=22 height=28 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="a"
char id=243 x=121 y=0 width=25 height=39 xoffset=0 yoffset=-7 xadvance=25 page=0 chnl=0 letter="ó"
char id=100 x=148 y=128 width=24 height=39 xoffset=0 yoffset=-6 xadvance=24 page=0 chnl=0 letter="d"
char id=7919 x=93 y=35 width=26 height=38 xoffset=0 yoffset=-5 xadvance=26 page=0 chnl=0 letter="ữ"
char id=108 x=200 y=0 width=10 height=38 xoffset=0 yoffset=-6 xadvance=10 page=0 chnl=0 letter="l"
char id=105 x=212 y=0 width=10 height=36 xoffset=0 yoffset=-4 xadvance=10 page=0 chnl=0 letter="i"
char id=7879 x=148 y=169 width=24 height=49 xoffset=0 yoffset=-7 xadvance=24 page=0 chnl=0 letter="ệ"
char id=117 x=174 y=172 width=22 height=27 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="u"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=180 page=0 chnl=0 letter="	"

kernings count=395
kerning first=75  second=69  amount=-1
kerning first=66  second=69  amount=-1
kerning first=66  second=80  amount=-1
kerning first=66  second=86  amount=-5
kerning first=68  second=68  amount=-1
kerning first=68  second=69  amount=-1
kerning first=68  second=77  amount=-1
kerning first=68  second=78  amount=-1
kerning first=68  second=80  amount=-1
kerning first=68  second=86  amount=-4
kerning first=69  second=67  amount=-3
kerning first=69  second=78  amount=-1
kerning first=69  second=80  amount=-1
kerning first=69  second=84  amount=-1
kerning first=71  second=69  amount=-1
kerning first=77  second=71  amount=-1
kerning first=78  second=67  amount=-1
kerning first=78  second=71  amount=-1
kerning first=80  second=69  amount=-1
kerning first=80  second=80  amount=-1
kerning first=80  second=46  amount=-6
kerning first=80  second=44  amount=-8
kerning first=84  second=67  amount=-4
kerning first=86  second=67  amount=-4
kerning first=86  second=71  amount=-4
kerning first=88  second=69  amount=-1
kerning first=66  second=97  amount=-1
kerning first=66  second=225  amount=-1
kerning first=66  second=7855  amount=-1
kerning first=66  second=7875  amount=-1
kerning first=66  second=7879  amount=-1
kerning first=66  second=105  amount=-1
kerning first=66  second=243  amount=-1
kerning first=66  second=7885  amount=-1
kerning first=66  second=98  amount=-1
kerning first=66  second=108  amount=-1
kerning first=66  second=117  amount=-1
kerning first=66  second=432  amount=-1
kerning first=66  second=7919  amount=-1
kerning first=66  second=46  amount=-1
kerning first=66  second=44  amount=-2
kerning first=67  second=97  amount=-1
kerning first=67  second=104  amount=-1
kerning first=67  second=97  amount=-1
kerning first=67  second=225  amount=-1
kerning first=67  second=7855  amount=-1
kerning first=67  second=243  amount=-3
kerning first=67  second=7885  amount=-3
kerning first=67  second=117  amount=-1
kerning first=67  second=432  amount=-1
kerning first=67  second=7919  amount=-1
kerning first=67  second=46  amount=-1
kerning first=67  second=44  amount=-2
kerning first=68  second=97  amount=-2
kerning first=68  second=225  amount=-2
kerning first=68  second=7855  amount=-2
kerning first=68  second=7875  amount=-1
kerning first=68  second=7879  amount=-1
kerning first=68  second=105  amount=-1
kerning first=68  second=243  amount=-1
kerning first=68  second=7885  amount=-1
kerning first=68  second=117  amount=-1
kerning first=68  second=432  amount=-1
kerning first=68  second=7919  amount=-1
kerning first=68  second=46  amount=-2
kerning first=68  second=44  amount=-3
kerning first=69  second=117  amount=-1
kerning first=71  second=97  amount=-1
kerning first=71  second=225  amount=-1
kerning first=71  second=7855  amount=-1
kerning first=71  second=105  amount=-1
kerning first=71  second=243  amount=-1
kerning first=71  second=7885  amount=-1
kerning first=71  second=117  amount=-1
kerning first=71  second=432  amount=-1
kerning first=71  second=7919  amount=-1
kerning first=75  second=7875  amount=-4
kerning first=75  second=7879  amount=-4
kerning first=75  second=105  amount=-1
kerning first=75  second=104  amount=-1
kerning first=75  second=117  amount=-2
kerning first=77  second=97  amount=-1
kerning first=77  second=225  amount=-1
kerning first=77  second=7855  amount=-1
kerning first=77  second=99  amount=-1
kerning first=77  second=100  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=97  amount=-1
kerning first=78  second=104  amount=-1
kerning first=78  second=105  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=46  amount=-1
kerning first=78  second=44  amount=-2
kerning first=80  second=97  amount=-2
kerning first=84  second=97  amount=-8
kerning first=84  second=225  amount=-8
kerning first=84  second=7855  amount=-4
kerning first=84  second=99  amount=-8
kerning first=84  second=7875  amount=-5
kerning first=84  second=7879  amount=-4
kerning first=84  second=104  amount=-1
kerning first=84  second=105  amount=-1
kerning first=84  second=243  amount=-8
kerning first=84  second=7885  amount=-8
kerning first=84  second=117  amount=-8
kerning first=84  second=432  amount=-8
kerning first=84  second=7919  amount=-2
kerning first=84  second=46  amount=-8
kerning first=84  second=44  amount=-9
kerning first=86  second=97  amount=-5
kerning first=86  second=105  amount=-1
kerning first=86  second=117  amount=-3
kerning first=86  second=46  amount=-9
kerning first=86  second=44  amount=-10
kerning first=88  second=97  amount=-2
kerning first=88  second=225  amount=-2
kerning first=88  second=7855  amount=-2
kerning first=88  second=7875  amount=-4
kerning first=88  second=7879  amount=-4
kerning first=88  second=105  amount=-1
kerning first=88  second=243  amount=-4
kerning first=88  second=7885  amount=-4
kerning first=88  second=117  amount=-2
kerning first=88  second=432  amount=-2
kerning first=88  second=7919  amount=-2
kerning first=97  second=99  amount=-1
kerning first=225  second=99  amount=-1
kerning first=7855  second=99  amount=-1
kerning first=97  second=100  amount=-1
kerning first=97  second=105  amount=-1
kerning first=225  second=105  amount=-1
kerning first=7855  second=105  amount=-1
kerning first=97  second=117  amount=-1
kerning first=225  second=117  amount=-1
kerning first=7855  second=117  amount=-1
kerning first=98  second=97  amount=-1
kerning first=98  second=225  amount=-1
kerning first=98  second=7855  amount=-1
kerning first=98  second=7875  amount=-1
kerning first=98  second=7879  amount=-1
kerning first=98  second=105  amount=-1
kerning first=98  second=108  amount=-1
kerning first=98  second=243  amount=-1
kerning first=98  second=7885  amount=-1
kerning first=98  second=117  amount=-1
kerning first=98  second=432  amount=-1
kerning first=98  second=7919  amount=-1
kerning first=98  second=46  amount=-1
kerning first=98  second=44  amount=-2
kerning first=99  second=97  amount=-2
kerning first=99  second=225  amount=-2
kerning first=99  second=7855  amount=-2
kerning first=99  second=104  amount=-1
kerning first=99  second=243  amount=-3
kerning first=99  second=7885  amount=-3
kerning first=99  second=117  amount=-1
kerning first=99  second=432  amount=-1
kerning first=99  second=7919  amount=-1
kerning first=100  second=97  amount=-1
kerning first=100  second=225  amount=-1
kerning first=100  second=7855  amount=-1
kerning first=100  second=99  amount=-1
kerning first=100  second=7875  amount=-1
kerning first=100  second=7879  amount=-1
kerning first=100  second=243  amount=-1
kerning first=100  second=7885  amount=-1
kerning first=100  second=46  amount=-1
kerning first=100  second=44  amount=-2
kerning first=7875  second=109  amount=-1
kerning first=7879  second=109  amount=-1
kerning first=7875  second=110  amount=-1
kerning first=7879  second=110  amount=-1
kerning first=7875  second=117  amount=-1
kerning first=7879  second=117  amount=-1
kerning first=71  second=44  amount=-2
kerning first=104  second=97  amount=-1
kerning first=104  second=225  amount=-1
kerning first=104  second=7855  amount=-1
kerning first=104  second=99  amount=-1
kerning first=104  second=100  amount=-1
kerning first=104  second=7875  amount=-1
kerning first=104  second=7879  amount=-1
kerning first=104  second=243  amount=-1
kerning first=104  second=7885  amount=-1
kerning first=104  second=117  amount=-1
kerning first=104  second=432  amount=-1
kerning first=104  second=7919  amount=-1
kerning first=105  second=97  amount=-1
kerning first=105  second=225  amount=-1
kerning first=105  second=7855  amount=-1
kerning first=105  second=99  amount=-1
kerning first=105  second=100  amount=-1
kerning first=105  second=7875  amount=-1
kerning first=105  second=7879  amount=-1
kerning first=105  second=108  amount=-1
kerning first=105  second=109  amount=-1
kerning first=105  second=110  amount=-1
kerning first=105  second=243  amount=-1
kerning first=105  second=7885  amount=-1
kerning first=105  second=243  amount=-1
kerning first=105  second=7885  amount=-1
kerning first=105  second=117  amount=-1
kerning first=108  second=99  amount=-1
kerning first=108  second=100  amount=-1
kerning first=108  second=97  amount=-1
kerning first=108  second=225  amount=-1
kerning first=108  second=7855  amount=-1
kerning first=108  second=7875  amount=-1
kerning first=108  second=7879  amount=-1
kerning first=108  second=105  amount=-1
kerning first=108  second=243  amount=-1
kerning first=108  second=7885  amount=-1
kerning first=108  second=117  amount=-1
kerning first=108  second=432  amount=-1
kerning first=108  second=7919  amount=-1
kerning first=109  second=97  amount=-1
kerning first=109  second=225  amount=-1
kerning first=109  second=7855  amount=-1
kerning first=109  second=99  amount=-1
kerning first=109  second=100  amount=-1
kerning first=109  second=7875  amount=-1
kerning first=109  second=7879  amount=-1
kerning first=109  second=105  amount=-1
kerning first=109  second=110  amount=-1
kerning first=109  second=243  amount=-1
kerning first=109  second=7885  amount=-1
kerning first=109  second=117  amount=-1
kerning first=109  second=432  amount=-1
kerning first=109  second=7919  amount=-1
kerning first=110  second=97  amount=-1
kerning first=110  second=225  amount=-1
kerning first=110  second=7855  amount=-1
kerning first=110  second=99  amount=-1
kerning first=110  second=100  amount=-1
kerning first=110  second=7875  amount=-1
kerning first=110  second=7879  amount=-1
kerning first=110  second=243  amount=-1
kerning first=110  second=7885  amount=-1
kerning first=110  second=117  amount=-1
kerning first=110  second=432  amount=-1
kerning first=110  second=7919  amount=-1
kerning first=243  second=97  amount=-1
kerning first=7885  second=97  amount=-1
kerning first=243  second=99  amount=-1
kerning first=7885  second=99  amount=-1
kerning first=243  second=105  amount=-1
kerning first=7885  second=105  amount=-1
kerning first=243  second=105  amount=-1
kerning first=7885  second=105  amount=-1
kerning first=243  second=109  amount=-1
kerning first=7885  second=109  amount=-1
kerning first=243  second=110  amount=-1
kerning first=7885  second=110  amount=-1
kerning first=243  second=117  amount=-1
kerning first=7885  second=117  amount=-1
kerning first=117  second=97  amount=-1
kerning first=432  second=97  amount=-3
kerning first=7919  second=97  amount=-3
kerning first=117  second=225  amount=-1
kerning first=117  second=7855  amount=-1
kerning first=117  second=99  amount=-1
kerning first=432  second=99  amount=-5
kerning first=7919  second=99  amount=-5
kerning first=117  second=100  amount=-1
kerning first=117  second=7875  amount=-1
kerning first=117  second=7879  amount=-1
kerning first=117  second=105  amount=-1
kerning first=432  second=105  amount=-1
kerning first=7919  second=105  amount=-1
kerning first=117  second=109  amount=-1
kerning first=432  second=109  amount=-1
kerning first=7919  second=109  amount=-1
kerning first=117  second=110  amount=-1
kerning first=432  second=110  amount=-1
kerning first=7919  second=110  amount=-1
kerning first=117  second=243  amount=-1
kerning first=117  second=7885  amount=-1
kerning first=432  second=117  amount=-1
kerning first=273  second=97  amount=-4
kerning first=273  second=225  amount=-4
kerning first=273  second=7855  amount=-4
kerning first=273  second=7875  amount=-4
kerning first=273  second=7879  amount=-4
kerning first=273  second=105  amount=-1
kerning first=273  second=243  amount=-4
kerning first=273  second=7885  amount=-4
kerning first=273  second=117  amount=-4
kerning first=273  second=432  amount=-4
kerning first=273  second=7919  amount=-2
kerning first=100  second=117  amount=-1
kerning first=100  second=432  amount=-1
kerning first=100  second=7919  amount=-1
kerning first=77  second=69  amount=-1
kerning first=78  second=69  amount=-1
kerning first=104  second=105  amount=-1
kerning first=97  second=109  amount=-1
kerning first=225  second=109  amount=-1
kerning first=7855  second=109  amount=-1
kerning first=97  second=110  amount=-1
kerning first=225  second=110  amount=-1
kerning first=7855  second=110  amount=-1
kerning first=66  second=69  amount=-1
kerning first=66  second=80  amount=-1
kerning first=66  second=86  amount=-5
kerning first=68  second=68  amount=-1
kerning first=68  second=69  amount=-1
kerning first=68  second=77  amount=-1
kerning first=68  second=78  amount=-1
kerning first=68  second=80  amount=-1
kerning first=68  second=86  amount=-4
kerning first=69  second=67  amount=-3
kerning first=71  second=69  amount=-1
kerning first=77  second=71  amount=-1
kerning first=78  second=67  amount=-1
kerning first=78  second=71  amount=-1
kerning first=80  second=69  amount=-1
kerning first=80  second=80  amount=-1
kerning first=80  second=46  amount=-6
kerning first=80  second=44  amount=-8
kerning first=84  second=67  amount=-4
kerning first=86  second=67  amount=-4
kerning first=86  second=71  amount=-4
kerning first=66  second=98  amount=-1
kerning first=66  second=105  amount=-1
kerning first=66  second=108  amount=-1
kerning first=66  second=117  amount=-1
kerning first=66  second=46  amount=-1
kerning first=66  second=44  amount=-2
kerning first=67  second=97  amount=-1
kerning first=67  second=46  amount=-1
kerning first=67  second=44  amount=-2
kerning first=68  second=97  amount=-2
kerning first=68  second=46  amount=-2
kerning first=68  second=44  amount=-3
kerning first=69  second=117  amount=-1
kerning first=71  second=117  amount=-1
kerning first=75  second=117  amount=-2
kerning first=77  second=97  amount=-1
kerning first=77  second=99  amount=-1
kerning first=77  second=100  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=97  amount=-1
kerning first=78  second=105  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=46  amount=-1
kerning first=78  second=44  amount=-2
kerning first=80  second=97  amount=-2
kerning first=84  second=97  amount=-8
kerning first=84  second=99  amount=-8
kerning first=84  second=105  amount=-1
kerning first=84  second=117  amount=-8
kerning first=84  second=46  amount=-8
kerning first=84  second=44  amount=-9
kerning first=86  second=97  amount=-5
kerning first=86  second=105  amount=-1
kerning first=86  second=117  amount=-3
kerning first=86  second=46  amount=-9
kerning first=86  second=44  amount=-10
kerning first=88  second=97  amount=-2
kerning first=88  second=117  amount=-2
kerning first=97  second=99  amount=-1
kerning first=97  second=100  amount=-1
kerning first=97  second=117  amount=-1
kerning first=98  second=108  amount=-1
kerning first=98  second=117  amount=-1
kerning first=98  second=46  amount=-1
kerning first=98  second=44  amount=-2
kerning first=99  second=97  amount=-2
kerning first=99  second=104  amount=-1
kerning first=100  second=97  amount=-1
kerning first=100  second=99  amount=-1
kerning first=100  second=117  amount=-1
kerning first=100  second=46  amount=-1
kerning first=100  second=44  amount=-2
kerning first=104  second=99  amount=-1
kerning first=104  second=100  amount=-1
kerning first=104  second=117  amount=-1
kerning first=105  second=99  amount=-1
kerning first=105  second=100  amount=-1
kerning first=105  second=117  amount=-1
kerning first=108  second=97  amount=-1
kerning first=108  second=99  amount=-1
kerning first=108  second=100  amount=-1
kerning first=108  second=117  amount=-1
kerning first=109  second=97  amount=-1
kerning first=109  second=99  amount=-1
kerning first=109  second=100  amount=-1
kerning first=109  second=110  amount=-1
kerning first=109  second=117  amount=-1
kerning first=110  second=99  amount=-1
kerning first=110  second=100  amount=-1
kerning first=110  second=117  amount=-1
kerning first=117  second=97  amount=-1
kerning first=117  second=99  amount=-1
kerning first=117  second=100  amount=-1
