
35.png
size: 419,166
format: RGBA8888
filter: Linear,Linear
repeat: none
Dau
  rotate: false
  xy: 235, 27
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
DauNut1
  rotate: true
  xy: 290, 66
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
DauNut2
  rotate: false
  xy: 397, 98
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
EffDam/A_0000_2
  rotate: false
  xy: 161, 58
  size: 72, 43
  orig: 80, 47
  offset: 0, 0
  index: -1
EffDam/A_0001_3
  rotate: false
  xy: 174, 103
  size: 74, 45
  orig: 80, 47
  offset: 3, 0
  index: -1
EffDam/A_0002_4
  rotate: false
  xy: 84, 55
  size: 75, 47
  orig: 80, 47
  offset: 5, 0
  index: -1
Giao
  rotate: true
  xy: 84, 150
  size: 14, 136
  orig: 14, 139
  offset: 0, 0
  index: -1
Giap
  rotate: true
  xy: 235, 68
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
GiapDau
  rotate: true
  xy: 281, 27
  size: 25, 22
  orig: 27, 24
  offset: 1, 1
  index: -1
GiapDauNut
  rotate: true
  xy: 366, 40
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
GiapNguc1
  rotate: true
  xy: 272, 2
  size: 23, 19
  orig: 25, 21
  offset: 1, 1
  index: -1
GiapNguc2
  rotate: false
  xy: 397, 117
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
GiapNgucNut1
  rotate: true
  xy: 397, 139
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
GiapNgucNut2
  rotate: false
  xy: 247, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Khien1
  rotate: true
  xy: 316, 66
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Khien2
  rotate: false
  xy: 211, 27
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Khien3
  rotate: true
  xy: 211, 2
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
MatNheo
  rotate: true
  xy: 387, 73
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
MatNheo2
  rotate: false
  xy: 392, 22
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
MuiGiaoNut
  rotate: true
  xy: 235, 54
  size: 12, 47
  orig: 12, 47
  offset: 0, 0
  index: -1
MuiGiaoxuyen
  rotate: false
  xy: 152, 7
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
Non
  rotate: true
  xy: 305, 2
  size: 31, 27
  orig: 33, 29
  offset: 1, 1
  index: -1
NonNut
  rotate: true
  xy: 334, 2
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
NutGiao1
  rotate: true
  xy: 48, 4
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
NutGiao2
  rotate: false
  xy: 222, 150
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
NutKhien
  rotate: true
  xy: 352, 67
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
NutThanBung
  rotate: false
  xy: 305, 35
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
NutThanCo
  rotate: false
  xy: 390, 40
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
NutThanDuoi
  rotate: false
  xy: 168, 24
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
NutThanDuoi0
  rotate: true
  xy: 363, 2
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
Star
  rotate: false
  xy: 2, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ThanCaNgua
  rotate: true
  xy: 84, 104
  size: 44, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
ThanGiao1
  rotate: true
  xy: 250, 100
  size: 5, 58
  orig: 5, 58
  offset: 0, 0
  index: -1
ThanGiao2
  rotate: true
  xy: 2, 2
  size: 8, 44
  orig: 8, 44
  offset: 0, 0
  index: -1
VayTai
  rotate: true
  xy: 338, 35
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
VayTaiNut
  rotate: false
  xy: 168, 3
  size: 27, 19
  orig: 27, 24
  offset: 0, 5
  index: -1
dust2
  rotate: false
  xy: 75, 2
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
effChem
  rotate: false
  xy: 2, 12
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
effChem2
  rotate: false
  xy: 327, 96
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
khoi_chan_nho
  rotate: false
  xy: 250, 107
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
