info face="Facebook_Gold-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=26 scaleW=172 scaleH=165 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Facebook_Gold-export.png"
chars count=31
char id=76 x=152 y=36 width=17 height=28 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="L"
char id=7882 x=152 y=66 width=8 height=34 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="Ị"
char id=67 x=151 y=135 width=19 height=28 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="C"
char id=72 x=107 y=60 width=21 height=28 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="H"
char id=83 x=130 y=105 width=20 height=28 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="S"
char id=7916 x=0 y=0 width=27 height=36 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=0 letter="Ử"
char id=360 x=82 y=0 width=23 height=33 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="Ũ"
char id=7910 x=81 y=105 width=23 height=36 xoffset=0 yoffset=-3 xadvance=24 page=0 chnl=0 letter="Ủ"
char id=89 x=107 y=30 width=21 height=28 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="Y"
char id=88 x=82 y=71 width=23 height=28 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="X"
char id=193 x=28 y=77 width=26 height=34 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="Á"
char id=78 x=106 y=131 width=22 height=28 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="N"
char id=7852 x=0 y=115 width=26 height=40 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="Ậ"
char id=84 x=130 y=135 width=19 height=28 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="T"
char id=7844 x=0 y=38 width=26 height=37 xoffset=0 yoffset=-4 xadvance=27 page=0 chnl=0 letter="Ấ"
char id=7842 x=0 y=77 width=26 height=36 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="Ả"
char id=75 x=106 y=101 width=22 height=28 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="K"
char id=7870 x=130 y=66 width=20 height=37 xoffset=0 yoffset=-4 xadvance=21 page=0 chnl=0 letter="Ế"
char id=218 x=56 y=69 width=24 height=34 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="Ú"
char id=66 x=107 y=0 width=21 height=28 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="B"
char id=7886 x=56 y=105 width=23 height=36 xoffset=0 yoffset=-3 xadvance=24 page=0 chnl=0 letter="Ỏ"
char id=7884 x=82 y=35 width=23 height=34 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="Ọ"
char id=7854 x=28 y=113 width=26 height=38 xoffset=0 yoffset=-5 xadvance=27 page=0 chnl=0 letter="Ắ"
char id=272 x=55 y=0 width=24 height=28 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="Đ"
char id=7846 x=28 y=38 width=26 height=37 xoffset=0 yoffset=-4 xadvance=27 page=0 chnl=0 letter="Ầ"
char id=85 x=29 y=0 width=24 height=28 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="U"
char id=7890 x=56 y=30 width=24 height=37 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="Ồ"
char id=71 x=130 y=36 width=20 height=28 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="G"
char id=221 x=130 y=0 width=21 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="Ý"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=180 page=0 chnl=0 letter="	"

kernings count=384
kerning first=75  second=7842  amount=-1
kerning first=75  second=193  amount=-1
kerning first=75  second=7854  amount=-1
kerning first=75  second=7846  amount=-1
kerning first=75  second=7844  amount=-1
kerning first=75  second=7852  amount=-1
kerning first=75  second=7870  amount=-1
kerning first=75  second=72  amount=-1
kerning first=75  second=7882  amount=-1
kerning first=75  second=85  amount=-1
kerning first=75  second=7910  amount=-1
kerning first=75  second=360  amount=-1
kerning first=75  second=218  amount=-1
kerning first=75  second=7916  amount=-1
kerning first=75  second=89  amount=-1
kerning first=75  second=221  amount=-1
kerning first=75  second=72  amount=-1
kerning first=7842  second=67  amount=-3
kerning first=193  second=67  amount=-2
kerning first=7854  second=67  amount=-2
kerning first=7846  second=67  amount=-3
kerning first=7844  second=67  amount=-2
kerning first=7852  second=67  amount=-3
kerning first=7842  second=78  amount=-1
kerning first=193  second=78  amount=-1
kerning first=7854  second=78  amount=-1
kerning first=7846  second=78  amount=-1
kerning first=7844  second=78  amount=-1
kerning first=7852  second=78  amount=-1
kerning first=7842  second=84  amount=-6
kerning first=193  second=84  amount=-6
kerning first=7854  second=84  amount=-6
kerning first=7846  second=84  amount=-6
kerning first=7844  second=84  amount=-6
kerning first=7852  second=84  amount=-6
kerning first=7842  second=85  amount=-2
kerning first=193  second=85  amount=-2
kerning first=7854  second=85  amount=-2
kerning first=7846  second=85  amount=-3
kerning first=7844  second=85  amount=-2
kerning first=7852  second=85  amount=-3
kerning first=7842  second=89  amount=-4
kerning first=193  second=89  amount=-4
kerning first=7854  second=89  amount=-4
kerning first=7846  second=89  amount=-4
kerning first=7844  second=89  amount=-4
kerning first=7852  second=89  amount=-4
kerning first=66  second=7842  amount=-2
kerning first=66  second=193  amount=-2
kerning first=66  second=7854  amount=-2
kerning first=66  second=7846  amount=-2
kerning first=66  second=7844  amount=-2
kerning first=66  second=7852  amount=-2
kerning first=66  second=7870  amount=-1
kerning first=66  second=7882  amount=-1
kerning first=66  second=76  amount=-1
kerning first=66  second=85  amount=-1
kerning first=66  second=7910  amount=-1
kerning first=66  second=360  amount=-1
kerning first=66  second=218  amount=-1
kerning first=66  second=7916  amount=-1
kerning first=66  second=89  amount=-2
kerning first=67  second=7842  amount=-1
kerning first=67  second=193  amount=-1
kerning first=67  second=7854  amount=-1
kerning first=67  second=7846  amount=-1
kerning first=67  second=7844  amount=-1
kerning first=67  second=7852  amount=-1
kerning first=67  second=72  amount=-1
kerning first=67  second=7886  amount=-1
kerning first=67  second=7884  amount=-1
kerning first=67  second=7890  amount=-2
kerning first=67  second=85  amount=-1
kerning first=67  second=7910  amount=-1
kerning first=67  second=360  amount=-1
kerning first=67  second=218  amount=-1
kerning first=67  second=7916  amount=-1
kerning first=272  second=7842  amount=-1
kerning first=272  second=193  amount=-2
kerning first=272  second=7854  amount=-2
kerning first=272  second=7846  amount=-1
kerning first=272  second=7844  amount=-2
kerning first=272  second=7852  amount=-1
kerning first=272  second=7870  amount=-1
kerning first=272  second=7886  amount=-1
kerning first=272  second=7884  amount=-1
kerning first=272  second=7890  amount=-1
kerning first=272  second=85  amount=-1
kerning first=272  second=7910  amount=-1
kerning first=272  second=360  amount=-1
kerning first=272  second=218  amount=-1
kerning first=272  second=7916  amount=-1
kerning first=7870  second=67  amount=-5
kerning first=7870  second=78  amount=-4
kerning first=7870  second=84  amount=-4
kerning first=7870  second=85  amount=-4
kerning first=71  second=7842  amount=-1
kerning first=71  second=193  amount=-1
kerning first=71  second=7854  amount=-1
kerning first=71  second=7846  amount=-1
kerning first=71  second=7844  amount=-1
kerning first=71  second=7852  amount=-1
kerning first=71  second=7870  amount=-1
kerning first=71  second=7886  amount=-1
kerning first=71  second=7884  amount=-1
kerning first=71  second=7890  amount=-1
kerning first=71  second=85  amount=-1
kerning first=71  second=7910  amount=-1
kerning first=71  second=360  amount=-1
kerning first=71  second=218  amount=-1
kerning first=71  second=7916  amount=-1
kerning first=72  second=7842  amount=-1
kerning first=72  second=193  amount=-1
kerning first=72  second=7854  amount=-1
kerning first=72  second=7846  amount=-1
kerning first=72  second=7844  amount=-1
kerning first=72  second=7852  amount=-1
kerning first=72  second=7882  amount=-1
kerning first=72  second=7886  amount=-1
kerning first=72  second=7884  amount=-1
kerning first=72  second=7890  amount=-1
kerning first=72  second=85  amount=-1
kerning first=72  second=7910  amount=-1
kerning first=72  second=360  amount=-1
kerning first=72  second=218  amount=-1
kerning first=72  second=7916  amount=-1
kerning first=7882  second=67  amount=-1
kerning first=7882  second=78  amount=-1
kerning first=7882  second=84  amount=-1
kerning first=75  second=7886  amount=-2
kerning first=75  second=7884  amount=-2
kerning first=75  second=7890  amount=-3
kerning first=76  second=67  amount=-2
kerning first=76  second=84  amount=-6
kerning first=76  second=89  amount=-4
kerning first=76  second=221  amount=-4
kerning first=76  second=71  amount=-2
kerning first=76  second=7842  amount=-1
kerning first=76  second=193  amount=-1
kerning first=76  second=7854  amount=-1
kerning first=76  second=7846  amount=-1
kerning first=76  second=7844  amount=-1
kerning first=76  second=7852  amount=-1
kerning first=76  second=7886  amount=-1
kerning first=76  second=7884  amount=-1
kerning first=76  second=7890  amount=-2
kerning first=76  second=85  amount=-2
kerning first=76  second=7910  amount=-1
kerning first=76  second=360  amount=-1
kerning first=76  second=218  amount=-2
kerning first=76  second=7916  amount=-2
kerning first=78  second=7842  amount=-1
kerning first=78  second=193  amount=-1
kerning first=78  second=7854  amount=-1
kerning first=78  second=7846  amount=-1
kerning first=78  second=7844  amount=-1
kerning first=78  second=7852  amount=-1
kerning first=78  second=67  amount=-1
kerning first=78  second=71  amount=-1
kerning first=78  second=72  amount=-1
kerning first=78  second=7882  amount=-1
kerning first=78  second=7886  amount=-1
kerning first=78  second=7884  amount=-1
kerning first=78  second=7890  amount=-1
kerning first=7886  second=67  amount=-1
kerning first=7884  second=67  amount=-1
kerning first=7890  second=67  amount=-1
kerning first=7886  second=78  amount=-1
kerning first=7884  second=78  amount=-1
kerning first=7890  second=78  amount=-1
kerning first=7886  second=84  amount=-1
kerning first=7884  second=84  amount=-1
kerning first=7890  second=84  amount=-1
kerning first=7886  second=85  amount=-1
kerning first=7884  second=85  amount=-1
kerning first=7890  second=85  amount=-1
kerning first=83  second=7842  amount=-1
kerning first=83  second=193  amount=-1
kerning first=83  second=7854  amount=-2
kerning first=83  second=7846  amount=-1
kerning first=83  second=7844  amount=-1
kerning first=83  second=7852  amount=-1
kerning first=83  second=7870  amount=-1
kerning first=83  second=7882  amount=-1
kerning first=83  second=7886  amount=-1
kerning first=83  second=7884  amount=-1
kerning first=83  second=7890  amount=-1
kerning first=83  second=84  amount=-2
kerning first=83  second=85  amount=-1
kerning first=83  second=7910  amount=-1
kerning first=83  second=360  amount=-1
kerning first=83  second=218  amount=-1
kerning first=83  second=7916  amount=-1
kerning first=83  second=89  amount=-2
kerning first=83  second=221  amount=-2
kerning first=84  second=7842  amount=-6
kerning first=84  second=193  amount=-6
kerning first=84  second=7854  amount=-6
kerning first=84  second=7846  amount=-6
kerning first=84  second=7844  amount=-6
kerning first=84  second=7852  amount=-6
kerning first=84  second=67  amount=-2
kerning first=84  second=72  amount=-1
kerning first=84  second=7882  amount=-1
kerning first=84  second=7886  amount=-1
kerning first=84  second=7884  amount=-1
kerning first=84  second=7890  amount=-2
kerning first=85  second=7842  amount=-3
kerning first=85  second=193  amount=-3
kerning first=85  second=7854  amount=-3
kerning first=85  second=7846  amount=-3
kerning first=85  second=7844  amount=-3
kerning first=85  second=7852  amount=-3
kerning first=85  second=67  amount=-1
kerning first=7910  second=67  amount=-1
kerning first=360  second=67  amount=-1
kerning first=218  second=67  amount=-1
kerning first=7916  second=67  amount=-3
kerning first=85  second=71  amount=-1
kerning first=85  second=78  amount=-1
kerning first=7910  second=78  amount=-1
kerning first=360  second=78  amount=-1
kerning first=218  second=78  amount=-1
kerning first=7916  second=78  amount=-1
kerning first=85  second=7886  amount=-1
kerning first=85  second=7884  amount=-1
kerning first=85  second=7890  amount=-1
kerning first=85  second=83  amount=-1
kerning first=85  second=89  amount=-1
kerning first=7910  second=89  amount=-1
kerning first=360  second=89  amount=-1
kerning first=218  second=89  amount=-1
kerning first=85  second=221  amount=-1
kerning first=88  second=7842  amount=-1
kerning first=88  second=193  amount=-1
kerning first=88  second=7854  amount=-1
kerning first=88  second=7846  amount=-1
kerning first=88  second=7844  amount=-1
kerning first=88  second=7852  amount=-1
kerning first=88  second=7870  amount=-1
kerning first=89  second=7870  amount=-1
kerning first=89  second=67  amount=-2
kerning first=89  second=83  amount=-2
kerning first=72  second=7870  amount=-1
kerning first=78  second=7870  amount=-1
kerning first=75  second=7842  amount=-1
kerning first=75  second=193  amount=-1
kerning first=75  second=7854  amount=-1
kerning first=75  second=7846  amount=-1
kerning first=75  second=7844  amount=-1
kerning first=75  second=7852  amount=-1
kerning first=7842  second=67  amount=-3
kerning first=193  second=67  amount=-2
kerning first=7854  second=67  amount=-2
kerning first=7846  second=67  amount=-3
kerning first=7844  second=67  amount=-2
kerning first=7852  second=67  amount=-3
kerning first=7842  second=78  amount=-1
kerning first=193  second=78  amount=-1
kerning first=7854  second=78  amount=-1
kerning first=7846  second=78  amount=-1
kerning first=7844  second=78  amount=-1
kerning first=7852  second=78  amount=-1
kerning first=7842  second=84  amount=-6
kerning first=193  second=84  amount=-6
kerning first=7854  second=84  amount=-6
kerning first=7846  second=84  amount=-6
kerning first=7844  second=84  amount=-6
kerning first=7852  second=84  amount=-6
kerning first=7842  second=85  amount=-2
kerning first=193  second=85  amount=-2
kerning first=7854  second=85  amount=-2
kerning first=7846  second=85  amount=-3
kerning first=7844  second=85  amount=-2
kerning first=7852  second=85  amount=-3
kerning first=7842  second=89  amount=-4
kerning first=193  second=89  amount=-4
kerning first=7854  second=89  amount=-4
kerning first=7846  second=89  amount=-4
kerning first=7844  second=89  amount=-4
kerning first=7852  second=89  amount=-4
kerning first=66  second=7842  amount=-2
kerning first=66  second=193  amount=-2
kerning first=66  second=7854  amount=-2
kerning first=66  second=7846  amount=-2
kerning first=66  second=7844  amount=-2
kerning first=66  second=7852  amount=-2
kerning first=7842  second=67  amount=-3
kerning first=193  second=67  amount=-2
kerning first=7854  second=67  amount=-2
kerning first=7846  second=67  amount=-3
kerning first=7844  second=67  amount=-2
kerning first=7852  second=67  amount=-3
kerning first=7842  second=78  amount=-1
kerning first=193  second=78  amount=-1
kerning first=7854  second=78  amount=-1
kerning first=7846  second=78  amount=-1
kerning first=7844  second=78  amount=-1
kerning first=7852  second=78  amount=-1
kerning first=7842  second=84  amount=-6
kerning first=193  second=84  amount=-6
kerning first=7854  second=84  amount=-6
kerning first=7846  second=84  amount=-6
kerning first=7844  second=84  amount=-6
kerning first=7852  second=84  amount=-6
kerning first=7842  second=85  amount=-2
kerning first=193  second=85  amount=-2
kerning first=7854  second=85  amount=-2
kerning first=7846  second=85  amount=-3
kerning first=7844  second=85  amount=-2
kerning first=7852  second=85  amount=-3
kerning first=7842  second=89  amount=-4
kerning first=193  second=89  amount=-4
kerning first=7854  second=89  amount=-4
kerning first=7846  second=89  amount=-4
kerning first=7844  second=89  amount=-4
kerning first=7852  second=89  amount=-4
kerning first=66  second=7842  amount=-2
kerning first=66  second=193  amount=-2
kerning first=66  second=7854  amount=-2
kerning first=66  second=7846  amount=-2
kerning first=66  second=7844  amount=-2
kerning first=66  second=7852  amount=-2
kerning first=67  second=7842  amount=-1
kerning first=67  second=193  amount=-1
kerning first=67  second=7854  amount=-1
kerning first=67  second=7846  amount=-1
kerning first=67  second=7844  amount=-1
kerning first=67  second=7852  amount=-1
kerning first=272  second=7842  amount=-1
kerning first=272  second=193  amount=-2
kerning first=272  second=7854  amount=-2
kerning first=272  second=7846  amount=-1
kerning first=272  second=7844  amount=-2
kerning first=272  second=7852  amount=-1
kerning first=72  second=7842  amount=-1
kerning first=72  second=193  amount=-1
kerning first=72  second=7854  amount=-1
kerning first=72  second=7846  amount=-1
kerning first=72  second=7844  amount=-1
kerning first=72  second=7852  amount=-1
kerning first=76  second=7842  amount=-1
kerning first=76  second=193  amount=-1
kerning first=76  second=7854  amount=-1
kerning first=76  second=7846  amount=-1
kerning first=76  second=7844  amount=-1
kerning first=76  second=7852  amount=-1
kerning first=78  second=7842  amount=-1
kerning first=78  second=193  amount=-1
kerning first=78  second=7854  amount=-1
kerning first=78  second=7846  amount=-1
kerning first=78  second=7844  amount=-1
kerning first=78  second=7852  amount=-1
kerning first=84  second=7842  amount=-6
kerning first=84  second=193  amount=-6
kerning first=84  second=7854  amount=-6
kerning first=84  second=7846  amount=-6
kerning first=84  second=7844  amount=-6
kerning first=84  second=7852  amount=-6
kerning first=85  second=7842  amount=-3
kerning first=85  second=193  amount=-3
kerning first=85  second=7854  amount=-3
kerning first=85  second=7846  amount=-3
kerning first=85  second=7844  amount=-3
kerning first=85  second=7852  amount=-3
kerning first=66  second=76  amount=-1
kerning first=66  second=85  amount=-1
kerning first=66  second=89  amount=-2
kerning first=71  second=85  amount=-1
kerning first=76  second=67  amount=-2
kerning first=76  second=84  amount=-6
kerning first=76  second=89  amount=-4
kerning first=76  second=71  amount=-2
kerning first=76  second=85  amount=-2
kerning first=78  second=67  amount=-1
kerning first=78  second=71  amount=-1
kerning first=83  second=84  amount=-2
kerning first=83  second=85  amount=-1
kerning first=84  second=67  amount=-2
kerning first=85  second=67  amount=-1
kerning first=85  second=71  amount=-1
kerning first=85  second=83  amount=-1
kerning first=89  second=67  amount=-2
kerning first=89  second=83  amount=-2
