
Godzilla.png
size: 2001,1166
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_LV1
  rotate: true
  xy: 858, 118
  size: 67, 102
  orig: 67, 102
  offset: 0, 0
  index: -1
Arm_LV2
  rotate: false
  xy: 1917, 816
  size: 69, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
Arm_LV3
  rotate: false
  xy: 1813, 310
  size: 69, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
Arm_LV4
  rotate: true
  xy: 650, 116
  size: 69, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
Arm_LV5
  rotate: true
  xy: 754, 116
  size: 69, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
Body_LV1
  rotate: false
  xy: 2, 186
  size: 106, 978
  orig: 106, 978
  offset: 0, 0
  index: -1
Body_LV2
  rotate: false
  xy: 110, 186
  size: 106, 978
  orig: 106, 978
  offset: 0, 0
  index: -1
Body_LV3
  rotate: false
  xy: 218, 186
  size: 106, 978
  orig: 106, 978
  offset: 0, 0
  index: -1
Body_LV4
  rotate: false
  xy: 326, 186
  size: 106, 978
  orig: 106, 978
  offset: 0, 0
  index: -1
Body_LV5
  rotate: false
  xy: 434, 186
  size: 106, 978
  orig: 106, 978
  offset: 0, 0
  index: -1
Body_Plasma
  rotate: false
  xy: 542, 186
  size: 90, 978
  orig: 90, 978
  offset: 0, 0
  index: -1
Crystal_LV1/Crystal_Left_1
  rotate: false
  xy: 1712, 89
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
Crystal_LV1/Crystal_Left_2
  rotate: false
  xy: 1948, 760
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
Crystal_LV1/Crystal_Left_3
  rotate: true
  xy: 962, 136
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
Crystal_LV1/Crystal_Left_4
  rotate: true
  xy: 282, 8
  size: 34, 101
  orig: 34, 101
  offset: 0, 0
  index: -1
Crystal_LV1/Crystal_Left_5
  rotate: true
  xy: 1318, 172
  size: 46, 94
  orig: 46, 94
  offset: 0, 0
  index: -1
Crystal_LV1/Crystal_Left_6
  rotate: true
  xy: 1318, 54
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
Crystal_LV1/Crystal_Left_7
  rotate: true
  xy: 1260, 113
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
Crystal_LV1/Crystal_Mid_1
  rotate: true
  xy: 385, 2
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
Crystal_LV1/Crystal_Mid_2
  rotate: true
  xy: 782, 76
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
Crystal_LV1/Crystal_Mid_3
  rotate: true
  xy: 1054, 182
  size: 36, 130
  orig: 36, 130
  offset: 0, 0
  index: -1
Crystal_LV1/Crystal_Mid_4
  rotate: false
  xy: 1868, 602
  size: 41, 186
  orig: 41, 186
  offset: 0, 0
  index: -1
Crystal_LV1/Crystal_Mid_5
  rotate: true
  xy: 634, 187
  size: 31, 138
  orig: 31, 138
  offset: 0, 0
  index: -1
Crystal_LV1/Crystal_Mid_6
  rotate: false
  xy: 1244, 56
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
Crystal_LV1/Crystal_Right_1
  rotate: true
  xy: 1948, 609
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
Crystal_LV1/Crystal_Right_2
  rotate: true
  xy: 929, 2
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
Crystal_LV1/Crystal_Right_3
  rotate: false
  xy: 1864, 218
  size: 35, 90
  orig: 35, 90
  offset: 0, 0
  index: -1
Crystal_LV1/Crystal_Right_4
  rotate: true
  xy: 1579, 107
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
Crystal_LV1/Crystal_Right_5
  rotate: true
  xy: 1318, 88
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
Crystal_LV1/Crystal_Right_6
  rotate: true
  xy: 1239, 2
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
Crystal_LV1/Crystal_Right_7
  rotate: false
  xy: 1915, 73
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
Crystal_LV1/Crystal_Tail
  rotate: false
  xy: 1770, 790
  size: 47, 374
  orig: 47, 374
  offset: 0, 0
  index: -1
Crystal_LV2/Crystal_Left_1
  rotate: false
  xy: 1865, 71
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
Crystal_LV2/Crystal_Left_2
  rotate: false
  xy: 1948, 704
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
Crystal_LV2/Crystal_Left_3
  rotate: false
  xy: 1813, 218
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
Crystal_LV2/Crystal_Left_4
  rotate: false
  xy: 1884, 311
  size: 34, 101
  orig: 34, 101
  offset: 0, 0
  index: -1
Crystal_LV2/Crystal_Left_5
  rotate: true
  xy: 649, 30
  size: 46, 94
  orig: 46, 94
  offset: 0, 0
  index: -1
Crystal_LV2/Crystal_Left_6
  rotate: true
  xy: 1303, 20
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
Crystal_LV2/Crystal_Left_7
  rotate: true
  xy: 1943, 135
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
Crystal_LV2/Crystal_Mid_1
  rotate: true
  xy: 420, 2
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
Crystal_LV2/Crystal_Mid_2
  rotate: false
  xy: 1770, 144
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
Crystal_LV2/Crystal_Mid_3
  rotate: true
  xy: 1186, 182
  size: 36, 130
  orig: 36, 130
  offset: 0, 0
  index: -1
Crystal_LV2/Crystal_Mid_4
  rotate: false
  xy: 1868, 414
  size: 41, 186
  orig: 41, 186
  offset: 0, 0
  index: -1
Crystal_LV2/Crystal_Mid_5
  rotate: true
  xy: 2, 11
  size: 31, 138
  orig: 31, 138
  offset: 0, 0
  index: -1
Crystal_LV2/Crystal_Mid_6
  rotate: true
  xy: 1260, 66
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
Crystal_LV2/Crystal_Right_1
  rotate: false
  xy: 1762, 95
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
Crystal_LV2/Crystal_Right_2
  rotate: true
  xy: 993, 2
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
Crystal_LV2/Crystal_Right_3
  rotate: true
  xy: 962, 99
  size: 35, 90
  orig: 35, 90
  offset: 0, 0
  index: -1
Crystal_LV2/Crystal_Right_4
  rotate: true
  xy: 1403, 73
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
Crystal_LV2/Crystal_Right_5
  rotate: false
  xy: 1938, 248
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
Crystal_LV2/Crystal_Right_6
  rotate: true
  xy: 1421, 144
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
Crystal_LV2/Crystal_Right_7
  rotate: false
  xy: 1971, 13
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
Crystal_LV2/Crystal_Tail
  rotate: false
  xy: 1770, 414
  size: 47, 374
  orig: 47, 374
  offset: 0, 0
  index: -1
Crystal_LV3/Crystal_Left_1
  rotate: false
  xy: 1865, 20
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
Crystal_LV3/Crystal_Left_2
  rotate: false
  xy: 1948, 648
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
Crystal_LV3/Crystal_Left_3
  rotate: true
  xy: 1152, 57
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
Crystal_LV3/Crystal_Left_4
  rotate: true
  xy: 1318, 136
  size: 34, 101
  orig: 34, 101
  offset: 0, 0
  index: -1
Crystal_LV3/Crystal_Left_5
  rotate: true
  xy: 864, 70
  size: 46, 94
  orig: 46, 94
  offset: 0, 0
  index: -1
Crystal_LV3/Crystal_Left_6
  rotate: true
  xy: 1677, 140
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
Crystal_LV3/Crystal_Left_7
  rotate: true
  xy: 1943, 104
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
Crystal_LV3/Crystal_Mid_1
  rotate: true
  xy: 455, 2
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
Crystal_LV3/Crystal_Mid_2
  rotate: false
  xy: 1943, 166
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
Crystal_LV3/Crystal_Mid_3
  rotate: true
  xy: 1054, 144
  size: 36, 130
  orig: 36, 130
  offset: 0, 0
  index: -1
Crystal_LV3/Crystal_Mid_4
  rotate: false
  xy: 1684, 174
  size: 41, 186
  orig: 41, 186
  offset: 0, 0
  index: -1
Crystal_LV3/Crystal_Mid_5
  rotate: true
  xy: 774, 187
  size: 31, 138
  orig: 31, 138
  offset: 0, 0
  index: -1
Crystal_LV3/Crystal_Mid_6
  rotate: true
  xy: 1303, 4
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
Crystal_LV3/Crystal_Right_1
  rotate: false
  xy: 1762, 46
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
Crystal_LV3/Crystal_Right_2
  rotate: true
  xy: 1648, 91
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
Crystal_LV3/Crystal_Right_3
  rotate: false
  xy: 1901, 219
  size: 35, 90
  orig: 35, 90
  offset: 0, 0
  index: -1
Crystal_LV3/Crystal_Right_4
  rotate: true
  xy: 1472, 73
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
Crystal_LV3/Crystal_Right_5
  rotate: true
  xy: 1810, 170
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
Crystal_LV3/Crystal_Right_6
  rotate: true
  xy: 1485, 144
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
Crystal_LV3/Crystal_Right_7
  rotate: true
  xy: 649, 5
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
Crystal_LV3/Crystal_Tail
  rotate: false
  xy: 1819, 790
  size: 47, 374
  orig: 47, 374
  offset: 0, 0
  index: -1
Crystal_LV4/Crystal_Left_1
  rotate: false
  xy: 1644, 40
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
Crystal_LV4/Crystal_Left_2
  rotate: true
  xy: 1915, 20
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
Crystal_LV4/Crystal_Left_3
  rotate: true
  xy: 745, 25
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
Crystal_LV4/Crystal_Left_4
  rotate: true
  xy: 1054, 108
  size: 34, 101
  orig: 34, 101
  offset: 0, 0
  index: -1
Crystal_LV4/Crystal_Left_5
  rotate: true
  xy: 960, 51
  size: 46, 94
  orig: 46, 94
  offset: 0, 0
  index: -1
Crystal_LV4/Crystal_Left_6
  rotate: true
  xy: 1421, 110
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
Crystal_LV4/Crystal_Left_7
  rotate: true
  xy: 1260, 82
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
Crystal_LV4/Crystal_Mid_1
  rotate: true
  xy: 490, 2
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
Crystal_LV4/Crystal_Mid_2
  rotate: false
  xy: 1959, 527
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
Crystal_LV4/Crystal_Mid_3
  rotate: true
  xy: 1186, 144
  size: 36, 130
  orig: 36, 130
  offset: 0, 0
  index: -1
Crystal_LV4/Crystal_Mid_4
  rotate: false
  xy: 1727, 174
  size: 41, 186
  orig: 41, 186
  offset: 0, 0
  index: -1
Crystal_LV4/Crystal_Mid_5
  rotate: true
  xy: 142, 11
  size: 31, 138
  orig: 31, 138
  offset: 0, 0
  index: -1
Crystal_LV4/Crystal_Mid_6
  rotate: true
  xy: 560, 8
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
Crystal_LV4/Crystal_Right_1
  rotate: false
  xy: 1566, 2
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
Crystal_LV4/Crystal_Right_2
  rotate: true
  xy: 1801, 73
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
Crystal_LV4/Crystal_Right_3
  rotate: false
  xy: 1911, 698
  size: 35, 90
  orig: 35, 90
  offset: 0, 0
  index: -1
Crystal_LV4/Crystal_Right_4
  rotate: true
  xy: 1397, 36
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
Crystal_LV4/Crystal_Right_5
  rotate: true
  xy: 1810, 122
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
Crystal_LV4/Crystal_Right_6
  rotate: true
  xy: 1549, 144
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
Crystal_LV4/Crystal_Right_7
  rotate: false
  xy: 1968, 385
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
Crystal_LV4/Crystal_Tail
  rotate: false
  xy: 1819, 414
  size: 47, 374
  orig: 47, 374
  offset: 0, 0
  index: -1
Crystal_LV5/Crystal_Left_1
  rotate: true
  xy: 1694, 39
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
Crystal_LV5/Crystal_Left_2
  rotate: false
  xy: 1566, 51
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
Crystal_LV5/Crystal_Left_3
  rotate: true
  xy: 837, 19
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
Crystal_LV5/Crystal_Left_4
  rotate: true
  xy: 1157, 108
  size: 34, 101
  orig: 34, 101
  offset: 0, 0
  index: -1
Crystal_LV5/Crystal_Left_5
  rotate: true
  xy: 1056, 60
  size: 46, 94
  orig: 46, 94
  offset: 0, 0
  index: -1
Crystal_LV5/Crystal_Left_6
  rotate: true
  xy: 1500, 110
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
Crystal_LV5/Crystal_Left_7
  rotate: true
  xy: 1940, 73
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
Crystal_LV5/Crystal_Mid_1
  rotate: true
  xy: 525, 2
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
Crystal_LV5/Crystal_Mid_2
  rotate: false
  xy: 1959, 445
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
Crystal_LV5/Crystal_Mid_3
  rotate: true
  xy: 650, 78
  size: 36, 130
  orig: 36, 130
  offset: 0, 0
  index: -1
Crystal_LV5/Crystal_Mid_4
  rotate: false
  xy: 1770, 226
  size: 41, 186
  orig: 41, 186
  offset: 0, 0
  index: -1
Crystal_LV5/Crystal_Mid_5
  rotate: true
  xy: 914, 187
  size: 31, 138
  orig: 31, 138
  offset: 0, 0
  index: -1
Crystal_LV5/Crystal_Mid_6
  rotate: false
  xy: 1968, 333
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
Crystal_LV5/Crystal_Right_1
  rotate: false
  xy: 1605, 2
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
Crystal_LV5/Crystal_Right_2
  rotate: true
  xy: 1801, 24
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
Crystal_LV5/Crystal_Right_3
  rotate: false
  xy: 1911, 606
  size: 35, 90
  orig: 35, 90
  offset: 0, 0
  index: -1
Crystal_LV5/Crystal_Right_4
  rotate: true
  xy: 1466, 36
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
Crystal_LV5/Crystal_Right_5
  rotate: false
  xy: 1895, 133
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
Crystal_LV5/Crystal_Right_6
  rotate: true
  xy: 1613, 144
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
Crystal_LV5/Crystal_Right_7
  rotate: false
  xy: 1541, 50
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
Crystal_LV5/Crystal_Tail
  rotate: false
  xy: 1868, 790
  size: 47, 374
  orig: 47, 374
  offset: 0, 0
  index: -1
Forearm_LV1
  rotate: true
  xy: 1057, 12
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
Forearm_LV2
  rotate: true
  xy: 1148, 9
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
Forearm_LV3
  rotate: false
  xy: 1911, 515
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
Forearm_LV4
  rotate: false
  xy: 1911, 424
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
Forearm_LV5
  rotate: false
  xy: 1920, 333
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
Leg_LV1
  rotate: true
  xy: 404, 24
  size: 78, 243
  orig: 78, 243
  offset: 0, 0
  index: -1
Leg_LV2
  rotate: true
  xy: 1438, 280
  size: 80, 244
  orig: 80, 244
  offset: 0, 0
  index: -1
Leg_LV3
  rotate: false
  xy: 1917, 920
  size: 80, 244
  orig: 80, 244
  offset: 0, 0
  index: -1
Leg_LV4
  rotate: true
  xy: 404, 104
  size: 80, 244
  orig: 80, 244
  offset: 0, 0
  index: -1
Leg_LV5
  rotate: true
  xy: 1438, 198
  size: 80, 244
  orig: 80, 244
  offset: 0, 0
  index: -1
Plasma/Plasma_1
  rotate: true
  xy: 2, 44
  size: 140, 400
  orig: 140, 400
  offset: 0, 0
  index: -1
Plasma/Plasma_10
  rotate: false
  xy: 1060, 362
  size: 140, 400
  orig: 140, 400
  offset: 0, 0
  index: -1
Plasma/Plasma_11
  rotate: false
  xy: 1202, 764
  size: 140, 400
  orig: 140, 400
  offset: 0, 0
  index: -1
Plasma/Plasma_12
  rotate: false
  xy: 1202, 362
  size: 140, 400
  orig: 140, 400
  offset: 0, 0
  index: -1
Plasma/Plasma_13
  rotate: false
  xy: 1344, 764
  size: 140, 400
  orig: 140, 400
  offset: 0, 0
  index: -1
Plasma/Plasma_14
  rotate: false
  xy: 1344, 362
  size: 140, 400
  orig: 140, 400
  offset: 0, 0
  index: -1
Plasma/Plasma_15
  rotate: true
  xy: 1036, 220
  size: 140, 400
  orig: 140, 400
  offset: 0, 0
  index: -1
Plasma/Plasma_16
  rotate: false
  xy: 1486, 764
  size: 140, 400
  orig: 140, 400
  offset: 0, 0
  index: -1
Plasma/Plasma_17
  rotate: false
  xy: 1486, 362
  size: 140, 400
  orig: 140, 400
  offset: 0, 0
  index: -1
Plasma/Plasma_18
  rotate: false
  xy: 1628, 764
  size: 140, 400
  orig: 140, 400
  offset: 0, 0
  index: -1
Plasma/Plasma_19
  rotate: false
  xy: 1628, 362
  size: 140, 400
  orig: 140, 400
  offset: 0, 0
  index: -1
Plasma/Plasma_2
  rotate: false
  xy: 634, 764
  size: 140, 400
  orig: 140, 400
  offset: 0, 0
  index: -1
Plasma/Plasma_3
  rotate: false
  xy: 634, 362
  size: 140, 400
  orig: 140, 400
  offset: 0, 0
  index: -1
Plasma/Plasma_4
  rotate: false
  xy: 776, 764
  size: 140, 400
  orig: 140, 400
  offset: 0, 0
  index: -1
Plasma/Plasma_5
  rotate: false
  xy: 776, 362
  size: 140, 400
  orig: 140, 400
  offset: 0, 0
  index: -1
Plasma/Plasma_6
  rotate: false
  xy: 918, 764
  size: 140, 400
  orig: 140, 400
  offset: 0, 0
  index: -1
Plasma/Plasma_7
  rotate: false
  xy: 918, 362
  size: 140, 400
  orig: 140, 400
  offset: 0, 0
  index: -1
Plasma/Plasma_8
  rotate: true
  xy: 634, 220
  size: 140, 400
  orig: 140, 400
  offset: 0, 0
  index: -1
Plasma/Plasma_9
  rotate: false
  xy: 1060, 764
  size: 140, 400
  orig: 140, 400
  offset: 0, 0
  index: -1
