
24.png
size: 204,264
format: RGBA8888
filter: Linear,Linear
repeat: none
bong
  rotate: false
  xy: 2, 21
  size: 101, 241
  orig: 101, 241
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 105, 28
  size: 87, 234
  orig: 87, 234
  offset: 0, 0
  index: -1
vay
  rotate: false
  xy: 105, 4
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
vay1
  rotate: true
  xy: 55, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
vay2
  rotate: false
  xy: 151, 4
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
vay3
  rotate: true
  xy: 72, 2
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
vay4
  rotate: false
  xy: 194, 238
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
vay5
  rotate: true
  xy: 2, 8
  size: 11, 51
  orig: 11, 51
  offset: 0, 0
  index: -1
