info face="Androgyne_Title-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=26 scaleW=259 scaleH=289 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Androgyne_Title-export.png"
chars count=31
char id=67 x=135 y=191 width=40 height=49 xoffset=0 yoffset=-15 xadvance=34 page=0 chnl=0 letter="C"
char id=224 x=140 y=0 width=40 height=48 xoffset=0 yoffset=-15 xadvance=34 page=0 chnl=0 letter="à"
char id=105 x=219 y=239 width=27 height=46 xoffset=0 yoffset=-13 xadvance=21 page=0 chnl=0 letter="i"
char id=272 x=46 y=187 width=43 height=49 xoffset=0 yoffset=-15 xadvance=37 page=0 chnl=0 letter="Đ"
char id=7863 x=91 y=187 width=42 height=59 xoffset=0 yoffset=-14 xadvance=36 page=0 chnl=0 letter="ặ"
char id=116 x=56 y=38 width=27 height=43 xoffset=0 yoffset=-10 xadvance=21 page=0 chnl=0 letter="t"
char id=84 x=0 y=87 width=49 height=48 xoffset=0 yoffset=-15 xadvance=43 page=0 chnl=0 letter="T"
char id=104 x=49 y=139 width=42 height=46 xoffset=0 yoffset=-13 xadvance=36 page=0 chnl=0 letter="h"
char id=244 x=135 y=141 width=41 height=48 xoffset=0 yoffset=-15 xadvance=35 page=0 chnl=0 letter="ô"
char id=110 x=44 y=243 width=42 height=35 xoffset=0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="n"
char id=103 x=182 y=0 width=39 height=48 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0 letter="g"
char id=66 x=181 y=50 width=40 height=49 xoffset=0 yoffset=-15 xadvance=34 page=0 chnl=0 letter="B"
char id=225 x=139 y=89 width=40 height=48 xoffset=0 yoffset=-15 xadvance=34 page=0 chnl=0 letter="á"
char id=111 x=56 y=0 width=42 height=36 xoffset=0 yoffset=-3 xadvance=36 page=0 chnl=0 letter="o"
char id=76 x=220 y=101 width=33 height=50 xoffset=0 yoffset=-17 xadvance=27 page=0 chnl=0 letter="L"
char id=7883 x=223 y=0 width=32 height=58 xoffset=0 yoffset=-13 xadvance=26 page=0 chnl=0 letter="ị"
char id=99 x=181 y=101 width=32 height=36 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0 letter="c"
char id=83 x=96 y=89 width=41 height=50 xoffset=0 yoffset=-16 xadvance=35 page=0 chnl=0 letter="S"
char id=7917 x=51 y=87 width=43 height=50 xoffset=0 yoffset=-17 xadvance=37 page=0 chnl=0 letter="ử"
char id=72 x=0 y=137 width=47 height=48 xoffset=0 yoffset=-15 xadvance=41 page=0 chnl=0 letter="H"
char id=361 x=135 y=242 width=40 height=45 xoffset=0 yoffset=-12 xadvance=34 page=0 chnl=0 letter="ũ"
char id=7855 x=177 y=191 width=40 height=53 xoffset=0 yoffset=-20 xadvance=34 page=0 chnl=0 letter="ắ"
char id=109 x=0 y=0 width=54 height=35 xoffset=0 yoffset=-2 xadvance=48 page=0 chnl=0 letter="m"
char id=77 x=0 y=37 width=54 height=48 xoffset=0 yoffset=-15 xadvance=48 page=0 chnl=0 letter="M"
char id=121 x=219 y=189 width=38 height=48 xoffset=0 yoffset=-2 xadvance=32 page=0 chnl=0 letter="y"
char id=432 x=0 y=243 width=42 height=44 xoffset=0 yoffset=-11 xadvance=36 page=0 chnl=0 letter="ư"
char id=7899 x=178 y=139 width=40 height=48 xoffset=0 yoffset=-15 xadvance=34 page=0 chnl=0 letter="ớ"
char id=68 x=96 y=38 width=42 height=49 xoffset=0 yoffset=-15 xadvance=36 page=0 chnl=0 letter="D"
char id=7851 x=0 y=187 width=44 height=54 xoffset=0 yoffset=-21 xadvance=38 page=0 chnl=0 letter="ẫ"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=300 page=0 chnl=0 letter="	"

kernings count=360
kerning first=66  second=76  amount=-5
kerning first=67  second=72  amount=-2
kerning first=68  second=68  amount=-1
kerning first=68  second=76  amount=-6
kerning first=68  second=77  amount=-6
kerning first=76  second=67  amount=-1
kerning first=76  second=84  amount=-5
kerning first=83  second=77  amount=-7
kerning first=83  second=84  amount=-3
kerning first=84  second=67  amount=-11
kerning first=84  second=72  amount=-5
kerning first=66  second=224  amount=-4
kerning first=66  second=225  amount=-3
kerning first=66  second=7855  amount=-3
kerning first=66  second=7863  amount=-4
kerning first=66  second=7851  amount=-4
kerning first=66  second=105  amount=-4
kerning first=66  second=7883  amount=-9
kerning first=66  second=111  amount=-4
kerning first=66  second=244  amount=-3
kerning first=66  second=7899  amount=-4
kerning first=66  second=361  amount=-5
kerning first=66  second=432  amount=-4
kerning first=66  second=7917  amount=-4
kerning first=66  second=121  amount=-5
kerning first=67  second=104  amount=-8
kerning first=67  second=224  amount=-6
kerning first=67  second=225  amount=-6
kerning first=67  second=7855  amount=-6
kerning first=67  second=7863  amount=-6
kerning first=67  second=7851  amount=-6
kerning first=67  second=111  amount=-6
kerning first=67  second=244  amount=-6
kerning first=67  second=7899  amount=-6
kerning first=67  second=361  amount=-6
kerning first=67  second=432  amount=-6
kerning first=67  second=7917  amount=-6
kerning first=68  second=224  amount=-5
kerning first=68  second=225  amount=-5
kerning first=68  second=7855  amount=-4
kerning first=68  second=7863  amount=-5
kerning first=68  second=7851  amount=-5
kerning first=68  second=105  amount=-5
kerning first=68  second=7883  amount=-10
kerning first=68  second=111  amount=-5
kerning first=68  second=244  amount=-4
kerning first=68  second=7899  amount=-5
kerning first=68  second=361  amount=-6
kerning first=68  second=432  amount=-5
kerning first=68  second=7917  amount=-6
kerning first=272  second=224  amount=-6
kerning first=272  second=225  amount=-5
kerning first=272  second=7855  amount=-5
kerning first=272  second=7863  amount=-6
kerning first=272  second=7851  amount=-6
kerning first=272  second=105  amount=-6
kerning first=272  second=7883  amount=-11
kerning first=272  second=111  amount=-6
kerning first=272  second=244  amount=-5
kerning first=272  second=7899  amount=-5
kerning first=272  second=361  amount=-7
kerning first=272  second=432  amount=-6
kerning first=272  second=7917  amount=-6
kerning first=72  second=224  amount=-12
kerning first=72  second=225  amount=-11
kerning first=72  second=7855  amount=-11
kerning first=72  second=7863  amount=-12
kerning first=72  second=7851  amount=-12
kerning first=72  second=105  amount=-12
kerning first=72  second=7883  amount=-17
kerning first=72  second=111  amount=-12
kerning first=72  second=244  amount=-11
kerning first=72  second=7899  amount=-11
kerning first=72  second=361  amount=-12
kerning first=72  second=432  amount=-12
kerning first=72  second=7917  amount=-12
kerning first=72  second=121  amount=-12
kerning first=76  second=224  amount=-1
kerning first=76  second=225  amount=-1
kerning first=76  second=7855  amount=-1
kerning first=76  second=7863  amount=-1
kerning first=76  second=7851  amount=-1
kerning first=76  second=105  amount=-1
kerning first=76  second=7883  amount=-6
kerning first=76  second=111  amount=-1
kerning first=76  second=244  amount=-1
kerning first=76  second=7899  amount=-1
kerning first=76  second=361  amount=-1
kerning first=76  second=432  amount=-1
kerning first=76  second=7917  amount=-1
kerning first=76  second=121  amount=-1
kerning first=77  second=224  amount=-9
kerning first=77  second=225  amount=-9
kerning first=77  second=7855  amount=-9
kerning first=77  second=7863  amount=-9
kerning first=77  second=7851  amount=-9
kerning first=77  second=99  amount=-9
kerning first=77  second=111  amount=-9
kerning first=83  second=224  amount=-8
kerning first=83  second=225  amount=-7
kerning first=83  second=7855  amount=-7
kerning first=83  second=7863  amount=-8
kerning first=83  second=7851  amount=-7
kerning first=83  second=105  amount=-7
kerning first=83  second=7883  amount=-12
kerning first=83  second=111  amount=-7
kerning first=83  second=244  amount=-7
kerning first=83  second=7899  amount=-7
kerning first=83  second=361  amount=-8
kerning first=83  second=432  amount=-7
kerning first=83  second=7917  amount=-8
kerning first=83  second=121  amount=-8
kerning first=84  second=224  amount=-19
kerning first=84  second=225  amount=-20
kerning first=84  second=7855  amount=-16
kerning first=84  second=7863  amount=-15
kerning first=84  second=7851  amount=-18
kerning first=84  second=99  amount=-20
kerning first=84  second=104  amount=-17
kerning first=84  second=105  amount=-12
kerning first=84  second=7883  amount=-17
kerning first=84  second=111  amount=-21
kerning first=84  second=244  amount=-14
kerning first=84  second=7899  amount=-20
kerning first=84  second=361  amount=-13
kerning first=84  second=432  amount=-14
kerning first=84  second=7917  amount=-14
kerning first=84  second=121  amount=-15
kerning first=224  second=99  amount=-1
kerning first=225  second=99  amount=-1
kerning first=7855  second=99  amount=-2
kerning first=7863  second=99  amount=-3
kerning first=7851  second=99  amount=-5
kerning first=224  second=105  amount=-1
kerning first=225  second=105  amount=-1
kerning first=7855  second=105  amount=-2
kerning first=7863  second=105  amount=-3
kerning first=7851  second=105  amount=-5
kerning first=224  second=111  amount=-1
kerning first=225  second=111  amount=-3
kerning first=7855  second=111  amount=-2
kerning first=7863  second=111  amount=-3
kerning first=7851  second=111  amount=-5
kerning first=224  second=116  amount=-1
kerning first=225  second=116  amount=-2
kerning first=7855  second=116  amount=-2
kerning first=7863  second=116  amount=-3
kerning first=7851  second=116  amount=-6
kerning first=224  second=121  amount=-1
kerning first=225  second=121  amount=-3
kerning first=7855  second=121  amount=-2
kerning first=7863  second=121  amount=-3
kerning first=7851  second=121  amount=-6
kerning first=99  second=224  amount=-2
kerning first=99  second=225  amount=-1
kerning first=99  second=7855  amount=-1
kerning first=99  second=7863  amount=-2
kerning first=99  second=7851  amount=-1
kerning first=99  second=104  amount=-4
kerning first=99  second=111  amount=-1
kerning first=99  second=244  amount=-1
kerning first=99  second=7899  amount=-1
kerning first=99  second=361  amount=-2
kerning first=99  second=432  amount=-1
kerning first=99  second=7917  amount=-2
kerning first=103  second=224  amount=-2
kerning first=103  second=225  amount=-1
kerning first=103  second=7855  amount=-1
kerning first=103  second=7863  amount=-2
kerning first=103  second=7851  amount=-1
kerning first=103  second=104  amount=-4
kerning first=103  second=111  amount=-1
kerning first=103  second=244  amount=-1
kerning first=103  second=7899  amount=-1
kerning first=103  second=103  amount=-1
kerning first=104  second=224  amount=-2
kerning first=104  second=225  amount=-1
kerning first=104  second=7855  amount=-1
kerning first=104  second=7863  amount=-2
kerning first=104  second=7851  amount=-1
kerning first=104  second=99  amount=-1
kerning first=104  second=103  amount=-1
kerning first=104  second=111  amount=-1
kerning first=104  second=244  amount=-1
kerning first=104  second=7899  amount=-1
kerning first=104  second=116  amount=-2
kerning first=104  second=361  amount=-2
kerning first=104  second=432  amount=-1
kerning first=104  second=7917  amount=-2
kerning first=104  second=121  amount=-2
kerning first=105  second=224  amount=-2
kerning first=105  second=225  amount=-2
kerning first=105  second=7855  amount=-2
kerning first=105  second=7863  amount=-2
kerning first=105  second=7851  amount=-2
kerning first=105  second=99  amount=-2
kerning first=7883  second=99  amount=-2
kerning first=105  second=103  amount=-2
kerning first=105  second=109  amount=-4
kerning first=7883  second=109  amount=-4
kerning first=105  second=110  amount=-4
kerning first=7883  second=110  amount=-4
kerning first=105  second=111  amount=-2
kerning first=105  second=244  amount=-2
kerning first=105  second=7899  amount=-2
kerning first=105  second=116  amount=-2
kerning first=7883  second=116  amount=-2
kerning first=109  second=224  amount=-2
kerning first=109  second=225  amount=-1
kerning first=109  second=7855  amount=-1
kerning first=109  second=7863  amount=-2
kerning first=109  second=7851  amount=-1
kerning first=109  second=99  amount=-1
kerning first=109  second=103  amount=-1
kerning first=109  second=105  amount=-1
kerning first=109  second=7883  amount=-6
kerning first=109  second=110  amount=-4
kerning first=109  second=111  amount=-1
kerning first=109  second=244  amount=-1
kerning first=109  second=7899  amount=-1
kerning first=109  second=116  amount=-2
kerning first=109  second=361  amount=-2
kerning first=109  second=432  amount=-1
kerning first=109  second=7917  amount=-2
kerning first=109  second=121  amount=-2
kerning first=110  second=224  amount=-2
kerning first=110  second=225  amount=-1
kerning first=110  second=7855  amount=-1
kerning first=110  second=7863  amount=-2
kerning first=110  second=7851  amount=-1
kerning first=110  second=99  amount=-1
kerning first=110  second=103  amount=-3
kerning first=110  second=111  amount=-1
kerning first=110  second=244  amount=-1
kerning first=110  second=7899  amount=-1
kerning first=110  second=116  amount=-2
kerning first=110  second=361  amount=-2
kerning first=110  second=432  amount=-1
kerning first=110  second=7917  amount=-2
kerning first=110  second=121  amount=-2
kerning first=111  second=224  amount=-5
kerning first=111  second=225  amount=-4
kerning first=111  second=7855  amount=-4
kerning first=111  second=7863  amount=-5
kerning first=111  second=7851  amount=-5
kerning first=111  second=99  amount=-5
kerning first=244  second=99  amount=-4
kerning first=7899  second=99  amount=-10
kerning first=111  second=104  amount=-8
kerning first=111  second=105  amount=-5
kerning first=244  second=105  amount=-5
kerning first=7899  second=105  amount=-9
kerning first=111  second=109  amount=-7
kerning first=244  second=109  amount=-7
kerning first=7899  second=109  amount=-11
kerning first=111  second=110  amount=-8
kerning first=244  second=110  amount=-10
kerning first=7899  second=110  amount=-12
kerning first=111  second=116  amount=-5
kerning first=244  second=116  amount=-5
kerning first=7899  second=116  amount=-8
kerning first=111  second=121  amount=-6
kerning first=116  second=224  amount=-2
kerning first=116  second=225  amount=-2
kerning first=116  second=7855  amount=-2
kerning first=116  second=7863  amount=-2
kerning first=116  second=7851  amount=-2
kerning first=116  second=104  amount=-4
kerning first=116  second=105  amount=-2
kerning first=116  second=7883  amount=-7
kerning first=116  second=111  amount=-2
kerning first=116  second=244  amount=-2
kerning first=116  second=7899  amount=-2
kerning first=116  second=361  amount=-2
kerning first=116  second=432  amount=-2
kerning first=116  second=7917  amount=-2
kerning first=361  second=99  amount=-2
kerning first=432  second=99  amount=-5
kerning first=7917  second=99  amount=-5
kerning first=361  second=105  amount=-2
kerning first=432  second=105  amount=-5
kerning first=7917  second=105  amount=-5
kerning first=361  second=109  amount=-4
kerning first=432  second=109  amount=-6
kerning first=7917  second=109  amount=-7
kerning first=361  second=110  amount=-4
kerning first=432  second=110  amount=-7
kerning first=7917  second=110  amount=-8
kerning first=432  second=7899  amount=-5
kerning first=361  second=116  amount=-2
kerning first=432  second=116  amount=-5
kerning first=7917  second=116  amount=-6
kerning first=361  second=121  amount=-2
kerning first=361  second=121  amount=-2
kerning first=121  second=99  amount=-1
kerning first=121  second=111  amount=-1
kerning first=104  second=105  amount=-1
kerning first=104  second=7883  amount=-6
kerning first=224  second=109  amount=-3
kerning first=225  second=109  amount=-3
kerning first=7855  second=109  amount=-3
kerning first=7863  second=109  amount=-5
kerning first=7851  second=109  amount=-7
kerning first=224  second=110  amount=-3
kerning first=225  second=110  amount=-4
kerning first=7855  second=110  amount=-4
kerning first=7863  second=110  amount=-5
kerning first=7851  second=110  amount=-8
kerning first=103  second=105  amount=-1
kerning first=66  second=76  amount=-5
kerning first=68  second=68  amount=-1
kerning first=68  second=76  amount=-6
kerning first=68  second=77  amount=-6
kerning first=76  second=67  amount=-1
kerning first=76  second=84  amount=-5
kerning first=83  second=77  amount=-7
kerning first=83  second=84  amount=-3
kerning first=84  second=67  amount=-11
kerning first=66  second=105  amount=-4
kerning first=66  second=121  amount=-5
kerning first=72  second=111  amount=-12
kerning first=72  second=121  amount=-12
kerning first=76  second=121  amount=-1
kerning first=77  second=99  amount=-9
kerning first=77  second=111  amount=-9
kerning first=83  second=105  amount=-7
kerning first=84  second=99  amount=-20
kerning first=84  second=105  amount=-12
kerning first=84  second=111  amount=-21
kerning first=84  second=121  amount=-15
kerning first=99  second=104  amount=-4
kerning first=103  second=104  amount=-4
kerning first=103  second=111  amount=-1
kerning first=103  second=103  amount=-1
kerning first=104  second=99  amount=-1
kerning first=104  second=103  amount=-1
kerning first=104  second=111  amount=-1
kerning first=104  second=116  amount=-2
kerning first=104  second=121  amount=-2
kerning first=105  second=99  amount=-2
kerning first=105  second=103  amount=-2
kerning first=105  second=111  amount=-2
kerning first=105  second=116  amount=-2
kerning first=109  second=99  amount=-1
kerning first=109  second=103  amount=-1
kerning first=109  second=110  amount=-4
kerning first=109  second=111  amount=-1
kerning first=109  second=116  amount=-2
kerning first=109  second=121  amount=-2
kerning first=110  second=99  amount=-1
kerning first=110  second=103  amount=-1
kerning first=110  second=111  amount=-1
kerning first=110  second=116  amount=-2
kerning first=110  second=121  amount=-2
kerning first=111  second=104  amount=-8
kerning first=111  second=109  amount=-7
kerning first=111  second=110  amount=-8
kerning first=111  second=121  amount=-6
kerning first=116  second=111  amount=-2
kerning first=121  second=99  amount=-1
