info face="Alatsi_Silver-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=26 scaleW=167 scaleH=166 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Alatsi_Silver-export.png"
chars count=30
char id=43 x=82 y=0 width=22 height=25 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="+"
char id=45 x=0 y=146 width=15 height=7 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="-"
char id=36 x=130 y=107 width=20 height=36 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="$"
char id=48 x=0 y=36 width=25 height=35 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="0"
char id=49 x=0 y=73 width=25 height=34 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="1"
char id=50 x=28 y=0 width=25 height=34 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=0 y=109 width=25 height=35 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=55 y=0 width=25 height=33 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=27 y=108 width=25 height=34 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="5"
char id=54 x=54 y=36 width=25 height=35 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="6"
char id=55 x=54 y=73 width=25 height=33 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="7"
char id=56 x=81 y=35 width=25 height=35 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=27 y=71 width=25 height=35 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="9"
char id=46 x=0 y=155 width=6 height=9 xoffset=0 yoffset=24 xadvance=9 page=0 chnl=0 letter="."
char id=44 x=17 y=146 width=7 height=16 xoffset=0 yoffset=24 xadvance=10 page=0 chnl=0 letter=","
char id=75 x=81 y=107 width=23 height=33 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=26 height=34 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="M"
char id=71 x=54 y=108 width=25 height=35 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=0 letter="G"
char id=84 x=106 y=0 width=21 height=33 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="T"
char id=80 x=129 y=0 width=20 height=33 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="P"
char id=69 x=131 y=35 width=17 height=33 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="E"
char id=66 x=108 y=35 width=21 height=33 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="B"
char id=88 x=81 y=72 width=24 height=33 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="X"
char id=86 x=27 y=36 width=25 height=33 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="V"
char id=78 x=106 y=107 width=22 height=35 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="N"
char id=68 x=107 y=72 width=22 height=33 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="D"
char id=40 x=150 y=35 width=14 height=46 xoffset=0 yoffset=-6 xadvance=17 page=0 chnl=0 letter="("
char id=41 x=152 y=83 width=13 height=46 xoffset=0 yoffset=-6 xadvance=16 page=0 chnl=0 letter=")"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=180 page=0 chnl=0 letter="	"

kernings count=62
kerning first=75  second=69  amount=-1
kerning first=66  second=69  amount=-1
kerning first=66  second=80  amount=-1
kerning first=66  second=86  amount=-4
kerning first=68  second=68  amount=-1
kerning first=68  second=69  amount=-1
kerning first=68  second=77  amount=-1
kerning first=68  second=78  amount=-1
kerning first=68  second=80  amount=-1
kerning first=68  second=86  amount=-4
kerning first=69  second=78  amount=-1
kerning first=69  second=80  amount=-1
kerning first=69  second=84  amount=-1
kerning first=71  second=69  amount=-1
kerning first=77  second=71  amount=-1
kerning first=78  second=71  amount=-1
kerning first=80  second=69  amount=-1
kerning first=80  second=80  amount=-1
kerning first=80  second=46  amount=-7
kerning first=80  second=44  amount=-8
kerning first=86  second=71  amount=-4
kerning first=88  second=69  amount=-1
kerning first=66  second=46  amount=-1
kerning first=66  second=44  amount=-2
kerning first=68  second=46  amount=-2
kerning first=68  second=44  amount=-3
kerning first=78  second=46  amount=-1
kerning first=78  second=44  amount=-2
kerning first=84  second=46  amount=-7
kerning first=84  second=44  amount=-8
kerning first=86  second=46  amount=-7
kerning first=86  second=44  amount=-8
kerning first=71  second=44  amount=-2
kerning first=77  second=69  amount=-1
kerning first=78  second=69  amount=-1
kerning first=66  second=69  amount=-1
kerning first=66  second=80  amount=-1
kerning first=66  second=86  amount=-4
kerning first=68  second=68  amount=-1
kerning first=68  second=69  amount=-1
kerning first=68  second=77  amount=-1
kerning first=68  second=78  amount=-1
kerning first=68  second=80  amount=-1
kerning first=68  second=86  amount=-4
kerning first=71  second=69  amount=-1
kerning first=77  second=71  amount=-1
kerning first=78  second=71  amount=-1
kerning first=80  second=69  amount=-1
kerning first=80  second=80  amount=-1
kerning first=80  second=46  amount=-7
kerning first=80  second=44  amount=-8
kerning first=86  second=71  amount=-4
kerning first=66  second=46  amount=-1
kerning first=66  second=44  amount=-2
kerning first=68  second=46  amount=-2
kerning first=68  second=44  amount=-3
kerning first=78  second=46  amount=-1
kerning first=78  second=44  amount=-2
kerning first=84  second=46  amount=-7
kerning first=84  second=44  amount=-8
kerning first=86  second=46  amount=-7
kerning first=86  second=44  amount=-8
