
22.png
size: 216,280
format: RGBA8888
filter: Linear,Linear
repeat: none
bong
  rotate: false
  xy: 2, 59
  size: 134, 219
  orig: 134, 219
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 138, 65
  size: 76, 213
  orig: 76, 213
  offset: 0, 0
  index: -1
vay
  rotate: false
  xy: 2, 12
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
vay1
  rotate: false
  xy: 43, 13
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
vay2
  rotate: true
  xy: 2, 2
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
