
Fish_1990.png
size: 888,888
format: RGBA8888
filter: Linear,Linear
repeat: none
34/bubble
  rotate: false
  xy: 801, 363
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
34/bubble2
  rotate: true
  xy: 463, 348
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
34/fan1
  rotate: true
  xy: 702, 49
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
34/fan10
  rotate: false
  xy: 732, 2
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
34/fan2
  rotate: false
  xy: 763, 107
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
34/fan3
  rotate: false
  xy: 660, 2
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
34/fan4
  rotate: false
  xy: 707, 2
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
34/fan5
  rotate: false
  xy: 573, 34
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
34/fan6
  rotate: false
  xy: 775, 3
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
34/fan7
  rotate: false
  xy: 684, 2
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
34/fan8
  rotate: true
  xy: 660, 75
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
34/fan9
  rotate: false
  xy: 598, 34
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
36/body
  rotate: true
  xy: 670, 205
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
36/gunback
  rotate: false
  xy: 853, 222
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
36/gunfront
  rotate: true
  xy: 791, 331
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
36/poleback
  rotate: true
  xy: 596, 662
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
36/polefront
  rotate: false
  xy: 103, 21
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
36/shadow
  rotate: true
  xy: 384, 2
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
36/tailback
  rotate: false
  xy: 103, 6
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
36/tailspin
  rotate: false
  xy: 869, 338
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
