
Fish_1990.png
size: 888,888
format: RGBA8888
filter: Linear,Linear
repeat: none
34/Particle Violet
  rotate: false
  xy: 664, 153
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
34/body
  rotate: true
  xy: 2, 36
  size: 202, 111
  orig: 202, 111
  offset: 0, 0
  index: -1
34/bubble
  rotate: false
  xy: 801, 363
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
34/bubble2
  rotate: true
  xy: 463, 348
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
34/ef_1674_5
  rotate: false
  xy: 853, 235
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
34/fan1
  rotate: true
  xy: 702, 49
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
34/fan10
  rotate: false
  xy: 732, 2
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
34/fan2
  rotate: false
  xy: 763, 107
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
34/fan3
  rotate: false
  xy: 660, 2
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
34/fan4
  rotate: false
  xy: 707, 2
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
34/fan5
  rotate: false
  xy: 573, 34
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
34/fan6
  rotate: false
  xy: 775, 3
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
34/fan7
  rotate: false
  xy: 684, 2
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
34/fan8
  rotate: true
  xy: 660, 75
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
34/fan9
  rotate: false
  xy: 598, 34
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
34/fx
  rotate: true
  xy: 429, 84
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
34/part1
  rotate: false
  xy: 411, 2
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
34/part10
  rotate: true
  xy: 646, 13
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
34/part12
  rotate: false
  xy: 808, 210
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
34/part13a
  rotate: false
  xy: 713, 210
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
34/part14
  rotate: true
  xy: 579, 116
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
34/part15
  rotate: true
  xy: 794, 306
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
34/part16
  rotate: true
  xy: 859, 625
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
34/part2
  rotate: false
  xy: 818, 683
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
34/part3
  rotate: true
  xy: 869, 166
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
34/part4
  rotate: false
  xy: 817, 408
  size: 69, 25
  orig: 69, 25
  offset: 0, 0
  index: -1
34/part5
  rotate: true
  xy: 785, 109
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
34/part6
  rotate: false
  xy: 660, 120
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
34/part7
  rotate: true
  xy: 356, 2
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
34/part8
  rotate: true
  xy: 190, 110
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
34/part9
  rotate: true
  xy: 757, 2
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
34/shadow
  rotate: false
  xy: 644, 381
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
