
Fish_1990.png
size: 888,888
format: RGBA8888
filter: Linear,Linear
repeat: none
34/bubble
  rotate: false
  xy: 801, 363
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
34/bubble2
  rotate: true
  xy: 463, 348
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
34/fan1
  rotate: true
  xy: 702, 49
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
34/fan10
  rotate: false
  xy: 732, 2
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
34/fan2
  rotate: false
  xy: 763, 107
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
34/fan3
  rotate: false
  xy: 660, 2
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
34/fan4
  rotate: false
  xy: 707, 2
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
34/fan5
  rotate: false
  xy: 573, 34
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
34/fan6
  rotate: false
  xy: 775, 3
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
34/fan7
  rotate: false
  xy: 684, 2
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
34/fan8
  rotate: true
  xy: 660, 75
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
34/fan9
  rotate: false
  xy: 598, 34
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
37/Particle Violet
  rotate: false
  xy: 476, 103
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
37/body
  rotate: true
  xy: 539, 445
  size: 99, 71
  orig: 99, 71
  offset: 0, 0
  index: -1
37/part1
  rotate: true
  xy: 813, 78
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
37/part2
  rotate: true
  xy: 586, 2
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
37/part3
  rotate: true
  xy: 834, 84
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
37/part4
  rotate: false
  xy: 831, 112
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
37/part6
  rotate: false
  xy: 852, 188
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
37/part7
  rotate: true
  xy: 610, 567
  size: 104, 67
  orig: 104, 67
  offset: 0, 0
  index: -1
37/shadow
  rotate: true
  xy: 536, 33
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
