
Fish_1990.png
size: 888,888
format: RGBA8888
filter: Linear,Linear
repeat: none
14_x30/cangphai1
  rotate: true
  xy: 779, 210
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
14_x30/cangphai2
  rotate: true
  xy: 762, 71
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
14_x30/cangphai3
  rotate: false
  xy: 794, 263
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
14_x30/cangphai4
  rotate: true
  xy: 660, 47
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
14_x30/cangtrai1
  rotate: false
  xy: 560, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
14_x30/cangtrai2
  rotate: true
  xy: 792, 229
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
14_x30/chan1
  rotate: false
  xy: 705, 130
  size: 56, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
14_x30/chan2
  rotate: false
  xy: 53, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
14_x30/chan3
  rotate: false
  xy: 2, 2
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
14_x30/chan4
  rotate: false
  xy: 705, 91
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
14_x30/mat
  rotate: false
  xy: 611, 5
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
14_x30/shadow
  rotate: true
  xy: 478, 210
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
14_x30/vo
  rotate: false
  xy: 476, 284
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
15_x20x60/Eye
  rotate: false
  xy: 855, 143
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
15_x20x60/body
  rotate: false
  xy: 249, 124
  size: 128, 27
  orig: 128, 27
  offset: 0, 0
  index: -1
15_x20x60/fin
  rotate: true
  xy: 730, 331
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
15_x20x60/fin2
  rotate: false
  xy: 790, 69
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
15_x20x60/head1
  rotate: false
  xy: 813, 246
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
15_x20x60/head2
  rotate: true
  xy: 864, 269
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
15_x20x60/headfin
  rotate: false
  xy: 466, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
15_x20x60/shadow
  rotate: false
  xy: 579, 673
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: -1
15_x20x60/tail
  rotate: false
  xy: 813, 228
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
15_x20x60/wing
  rotate: true
  xy: 767, 452
  size: 55, 91
  orig: 55, 91
  offset: 0, 0
  index: -1
15_x20x60/wing2
  rotate: false
  xy: 801, 184
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
16_x50/body
  rotate: false
  xy: 675, 683
  size: 141, 75
  orig: 141, 75
  offset: 0, 0
  index: -1
16_x50/eye
  rotate: true
  xy: 675, 767
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
16_x50/shadow
  rotate: true
  xy: 353, 37
  size: 85, 45
  orig: 85, 45
  offset: 0, 0
  index: -1
16_x50/wing
  rotate: true
  xy: 834, 58
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
17_x30x100/body
  rotate: false
  xy: 305, 432
  size: 121, 31
  orig: 121, 31
  offset: 0, 0
  index: -1
17_x30x100/fin1
  rotate: false
  xy: 813, 361
  size: 54, 8
  orig: 54, 8
  offset: 0, 0
  index: -1
17_x30x100/fin1_1
  rotate: false
  xy: 813, 300
  size: 49, 7
  orig: 49, 7
  offset: 0, 0
  index: -1
17_x30x100/fin2
  rotate: true
  xy: 419, 84
  size: 67, 8
  orig: 67, 8
  offset: 0, 0
  index: -1
17_x30x100/fin2_2
  rotate: true
  xy: 784, 269
  size: 60, 8
  orig: 60, 8
  offset: 0, 0
  index: -1
17_x30x100/fin3
  rotate: true
  xy: 423, 465
  size: 75, 9
  orig: 75, 9
  offset: 0, 0
  index: -1
17_x30x100/fin3_3
  rotate: false
  xy: 716, 152
  size: 65, 8
  orig: 65, 8
  offset: 0, 0
  index: -1
17_x30x100/fin4
  rotate: false
  xy: 767, 435
  size: 88, 15
  orig: 88, 15
  offset: 0, 0
  index: -1
17_x30x100/fin4_4
  rotate: false
  xy: 731, 362
  size: 68, 10
  orig: 68, 10
  offset: 0, 0
  index: -1
17_x30x100/fin_big
  rotate: false
  xy: 543, 153
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
17_x30x100/fin_center
  rotate: false
  xy: 539, 352
  size: 97, 16
  orig: 97, 16
  offset: 0, 0
  index: -1
17_x30x100/horn
  rotate: false
  xy: 627, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
17_x30x100/shadow
  rotate: false
  xy: 250, 37
  size: 101, 85
  orig: 101, 85
  offset: 0, 0
  index: -1
17_x30x100/tail1
  rotate: false
  xy: 813, 352
  size: 51, 7
  orig: 51, 7
  offset: 0, 0
  index: -1
17_x30x100/tail2
  rotate: true
  xy: 875, 515
  size: 51, 11
  orig: 51, 11
  offset: 0, 0
  index: -1
17_x30x100/tail3
  rotate: false
  xy: 813, 343
  size: 51, 7
  orig: 51, 7
  offset: 0, 0
  index: -1
18_x80/body
  rotate: true
  xy: 249, 153
  size: 106, 84
  orig: 106, 84
  offset: 0, 0
  index: -1
18_x80/body copy 2
  rotate: false
  xy: 291, 346
  size: 106, 84
  orig: 106, 84
  offset: 0, 0
  index: -1
18_x80/glow
  rotate: false
  xy: 303, 670
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
18_x80/shadow
  rotate: true
  xy: 335, 153
  size: 106, 84
  orig: 106, 84
  offset: 0, 0
  index: -1
18_x80/shadow_all
  rotate: false
  xy: 612, 515
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
19_x100/mieng
  rotate: false
  xy: 801, 161
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
19_x100/shadow
  rotate: true
  xy: 463, 382
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
19_x100/than
  rotate: true
  xy: 209, 539
  size: 139, 92
  orig: 139, 92
  offset: 0, 0
  index: -1
19_x100/vay1
  rotate: false
  xy: 379, 124
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
19_x100/vay2
  rotate: false
  xy: 429, 111
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
20_x60x200/body
  rotate: false
  xy: 2, 799
  size: 441, 87
  orig: 441, 87
  offset: 0, 0
  index: -1
20_x60x200/body_shadow
  rotate: true
  xy: 2, 240
  size: 265, 103
  orig: 265, 103
  offset: 0, 0
  index: -1
20_x60x200/spike
  rotate: true
  xy: 856, 162
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
20_x60x200/spike 1
  rotate: false
  xy: 644, 435
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
20_x60x200/spike 2
  rotate: true
  xy: 627, 14
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
20_x60x200/spike 3
  rotate: true
  xy: 813, 50
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
20_x60x200/spike 4
  rotate: false
  xy: 638, 352
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
20_x60x200/spike 5
  rotate: true
  xy: 859, 590
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
21_x150/Neck
  rotate: true
  xy: 615, 122
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
21_x150/Shadow
  rotate: true
  xy: 775, 587
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
21_x150/body
  rotate: false
  xy: 679, 510
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
21_x150/head
  rotate: false
  xy: 608, 155
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
21_x150/tail
  rotate: true
  xy: 881, 853
  size: 33, 5
  orig: 33, 5
  offset: 0, 0
  index: -1
21_x150/wing1
  rotate: true
  xy: 419, 40
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
21_x150/wing2
  rotate: true
  xy: 716, 162
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
22_x180/shadow
  rotate: false
  xy: 678, 435
  size: 87, 73
  orig: 87, 73
  offset: 0, 0
  index: -1
22_x180/than
  rotate: false
  xy: 2, 507
  size: 205, 171
  orig: 205, 171
  offset: 0, 0
  index: -1
22_x180/than_shadow
  rotate: true
  xy: 115, 2
  size: 103, 86
  orig: 103, 86
  offset: 0, 0
  index: -1
22_x180/vay1
  rotate: true
  xy: 876, 209
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
22_x180/vay2
  rotate: true
  xy: 792, 210
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
23_x220/body
  rotate: true
  xy: 107, 261
  size: 244, 105
  orig: 244, 105
  offset: 0, 0
  index: -1
23_x220/fin
  rotate: true
  xy: 646, 34
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
23_x220/fin1
  rotate: false
  xy: 503, 33
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
23_x220/fin2
  rotate: false
  xy: 805, 135
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
23_x220/fin_back
  rotate: false
  xy: 705, 113
  size: 56, 15
  orig: 56, 15
  offset: 0, 0
  index: -1
23_x220/shadow
  rotate: true
  xy: 190, 129
  size: 130, 57
  orig: 130, 57
  offset: 0, 0
  index: -1
25_x300/shadow
  rotate: true
  xy: 190, 129
  size: 130, 57
  orig: 130, 57
  offset: 0, 0
  index: -1
23_x220/tail
  rotate: false
  xy: 644, 367
  size: 85, 12
  orig: 85, 12
  offset: 0, 0
  index: -1
23_x220/tail_back
  rotate: true
  xy: 400, 40
  size: 82, 17
  orig: 82, 17
  offset: 0, 0
  index: -1
24_x100_x500/Body
  rotate: true
  xy: 434, 546
  size: 114, 123
  orig: 114, 123
  offset: 0, 0
  index: -1
24_x100_x500/Body_Under
  rotate: true
  xy: 813, 271
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
24_x100_x500/Hand
  rotate: true
  xy: 733, 236
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
24_x100_x500/Head
  rotate: true
  xy: 478, 155
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
24_x100_x500/Leg
  rotate: false
  xy: 794, 282
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
24_x100_x500/Sparkle
  rotate: false
  xy: 832, 158
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
24_x100_x500/Tail
  rotate: false
  xy: 250, 10
  size: 104, 25
  orig: 104, 25
  offset: 0, 0
  index: -1
24_x100_x500/shadow_golden - Copy
  rotate: false
  xy: 772, 509
  size: 101, 76
  orig: 101, 76
  offset: 0, 0
  index: -1
25_x300/body
  rotate: false
  xy: 445, 780
  size: 242, 106
  orig: 242, 106
  offset: 0, 0
  index: -1
25_x300/fin
  rotate: true
  xy: 787, 154
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
25_x300/fin1
  rotate: true
  xy: 531, 83
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
25_x300/fin2
  rotate: false
  xy: 805, 109
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
25_x300/fin_back
  rotate: false
  xy: 705, 74
  size: 55, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
25_x300/tail
  rotate: false
  xy: 735, 374
  size: 85, 12
  orig: 85, 12
  offset: 0, 0
  index: -1
25_x300/tail_back
  rotate: true
  xy: 713, 236
  size: 85, 18
  orig: 85, 18
  offset: 0, 0
  index: -1
27_Laser/Glow
  rotate: false
  xy: 498, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
27_Laser/LaserGUn
  rotate: false
  xy: 214, 261
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
27_Laser/body
  rotate: true
  xy: 399, 344
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
27_Laser/body2
  rotate: false
  xy: 581, 82
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
27_Laser/fin
  rotate: true
  xy: 834, 182
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
27_Laser/fin2
  rotate: false
  xy: 866, 303
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
27_Laser/fin2_2
  rotate: true
  xy: 749, 49
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
27_Laser/fin_elip
  rotate: false
  xy: 852, 204
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
27_Laser/mouth
  rotate: false
  xy: 397, 265
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
27_Laser/shadow
  rotate: true
  xy: 542, 214
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
27_Laser/tail
  rotate: true
  xy: 623, 38
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
27_Laser/tail2
  rotate: false
  xy: 813, 285
  size: 49, 13
  orig: 49, 13
  offset: 0, 0
  index: -1
30_x100x500/Shadow
  rotate: true
  xy: 313, 670
  size: 127, 129
  orig: 127, 129
  offset: 0, 0
  index: -1
30_x100x500/eff_particle
  rotate: false
  xy: 612, 449
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
30_x100x500/eff_particle2
  rotate: false
  xy: 538, 286
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
30_x100x500/gold_1
  rotate: false
  xy: 559, 546
  size: 49, 114
  orig: 49, 114
  offset: 0, 0
  index: -1
30_x100x500/gold_2
  rotate: false
  xy: 615, 90
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
30_x100x500/gold_3
  rotate: false
  xy: 651, 272
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
30_x100x500/gold_3_glow
  rotate: true
  xy: 733, 269
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
30_x100x500/gold_4
  rotate: false
  xy: 602, 214
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
30_x100x500/gold_5
  rotate: false
  xy: 434, 471
  size: 103, 73
  orig: 103, 73
  offset: 0, 0
  index: -1
30_x100x500/gold_5_5
  rotate: false
  xy: 679, 590
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
30_x100x500/gold_5_glow
  rotate: false
  xy: 539, 370
  size: 103, 73
  orig: 103, 73
  offset: 0, 0
  index: -1
30_x100x500/gold_6
  rotate: false
  xy: 214, 314
  size: 75, 116
  orig: 75, 116
  offset: 0, 0
  index: -1
30_x100x500/gold_6_glow
  rotate: true
  xy: 305, 465
  size: 75, 116
  orig: 75, 116
  offset: 0, 0
  index: -1
30_x100x500/gold_7
  rotate: false
  xy: 318, 261
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
30_x100x500/gold_8
  rotate: true
  xy: 214, 432
  size: 105, 89
  orig: 105, 89
  offset: 0, 0
  index: -1
30_x100x500/gold_8_glow
  rotate: true
  xy: 860, 439
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
30_x100x500/than
  rotate: false
  xy: 2, 680
  size: 309, 117
  orig: 309, 117
  offset: 0, 0
  index: -1
30_x100x500/thanshadow
  rotate: true
  xy: 820, 729
  size: 157, 59
  orig: 157, 59
  offset: 0, 0
  index: -1
30_x100x500/vay1
  rotate: false
  xy: 203, 2
  size: 45, 120
  orig: 45, 120
  offset: 0, 0
  index: -1
30_x100x500/vay2
  rotate: true
  xy: 528, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
34/Particle Violet
  rotate: false
  xy: 664, 153
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
34/body
  rotate: true
  xy: 2, 36
  size: 202, 111
  orig: 202, 111
  offset: 0, 0
  index: -1
34/bubble
  rotate: false
  xy: 801, 363
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
34/bubble2
  rotate: true
  xy: 463, 348
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
34/ef_1674_5
  rotate: false
  xy: 853, 235
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
34/fan1
  rotate: true
  xy: 702, 49
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
34/fan10
  rotate: false
  xy: 732, 2
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
34/fan2
  rotate: false
  xy: 763, 107
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
34/fan3
  rotate: false
  xy: 660, 2
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
34/fan4
  rotate: false
  xy: 707, 2
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
34/fan5
  rotate: false
  xy: 573, 34
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
34/fan6
  rotate: false
  xy: 775, 3
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
34/fan7
  rotate: false
  xy: 684, 2
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
34/fan8
  rotate: true
  xy: 660, 75
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
34/fan9
  rotate: false
  xy: 598, 34
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
34/fx
  rotate: true
  xy: 429, 84
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
34/part1
  rotate: false
  xy: 411, 2
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
34/part10
  rotate: true
  xy: 646, 13
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
34/part12
  rotate: false
  xy: 808, 210
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
34/part13a
  rotate: false
  xy: 713, 210
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
34/part14
  rotate: true
  xy: 579, 116
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
34/part15
  rotate: true
  xy: 794, 306
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
34/part16
  rotate: true
  xy: 859, 625
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
34/part2
  rotate: false
  xy: 818, 683
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
34/part3
  rotate: true
  xy: 869, 166
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
34/part4
  rotate: false
  xy: 817, 408
  size: 69, 25
  orig: 69, 25
  offset: 0, 0
  index: -1
34/part5
  rotate: true
  xy: 785, 109
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
34/part6
  rotate: false
  xy: 660, 120
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
34/part7
  rotate: true
  xy: 356, 2
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
34/part8
  rotate: true
  xy: 190, 110
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
34/part9
  rotate: true
  xy: 757, 2
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
34/shadow
  rotate: false
  xy: 644, 381
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
35/backpart
  rotate: false
  xy: 467, 83
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
35/body
  rotate: true
  xy: 115, 107
  size: 152, 73
  orig: 152, 73
  offset: 0, 0
  index: -1
35/effects
  rotate: true
  xy: 787, 49
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
35/fan1
  rotate: false
  xy: 855, 116
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
35/fan10
  rotate: true
  xy: 866, 72
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
35/fan2
  rotate: false
  xy: 865, 116
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
35/fan3
  rotate: false
  xy: 875, 119
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
35/fan4
  rotate: false
  xy: 866, 99
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
35/fan5
  rotate: true
  xy: 834, 48
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
35/fan6
  rotate: false
  xy: 866, 82
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
35/fan7
  rotate: false
  xy: 876, 102
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
35/fan8
  rotate: false
  xy: 876, 85
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
35/fan9
  rotate: true
  xy: 870, 136
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
35/fin
  rotate: true
  xy: 853, 270
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
35/light
  rotate: true
  xy: 250, 2
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
35/shadow
  rotate: false
  xy: 822, 371
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
35/tail
  rotate: true
  xy: 811, 2
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
35/toppart
  rotate: false
  xy: 656, 100
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
36/body
  rotate: true
  xy: 670, 205
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
36/gunback
  rotate: false
  xy: 853, 222
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
36/gunfront
  rotate: true
  xy: 791, 331
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
36/poleback
  rotate: true
  xy: 596, 662
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
36/polefront
  rotate: false
  xy: 103, 21
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
36/shadow
  rotate: true
  xy: 384, 2
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
36/tailback
  rotate: false
  xy: 103, 6
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
36/tailspin
  rotate: false
  xy: 869, 338
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
37/Particle Violet
  rotate: false
  xy: 476, 103
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
37/body
  rotate: true
  xy: 539, 445
  size: 99, 71
  orig: 99, 71
  offset: 0, 0
  index: -1
37/part1
  rotate: true
  xy: 813, 78
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
37/part2
  rotate: true
  xy: 586, 2
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
37/part3
  rotate: true
  xy: 834, 84
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
37/part4
  rotate: false
  xy: 831, 112
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
37/part6
  rotate: false
  xy: 852, 188
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
37/part7
  rotate: true
  xy: 610, 567
  size: 104, 67
  orig: 104, 67
  offset: 0, 0
  index: -1
37/shadow
  rotate: true
  xy: 536, 33
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
43_Bomb/armor
  rotate: false
  xy: 735, 388
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
43_Bomb/armor1
  rotate: true
  xy: 604, 270
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
43_Bomb/body
  rotate: false
  xy: 689, 760
  size: 129, 126
  orig: 129, 126
  offset: 0, 0
  index: -1
43_Bomb/body0
  rotate: false
  xy: 303, 542
  size: 129, 126
  orig: 129, 126
  offset: 0, 0
  index: -1
43_Bomb/body1
  rotate: false
  xy: 444, 662
  size: 133, 116
  orig: 133, 116
  offset: 0, 0
  index: -1
43_Bomb/body_outer
  rotate: false
  xy: 291, 317
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
43_Bomb/eye
  rotate: false
  xy: 428, 432
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
43_Bomb/spike0
  rotate: false
  xy: 821, 41
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
43_Bomb/spike0a
  rotate: false
  xy: 821, 32
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
43_Bomb/spike1
  rotate: true
  xy: 870, 56
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
43_Bomb/spike1a
  rotate: true
  xy: 811, 33
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
43_Bomb/spike2
  rotate: false
  xy: 855, 133
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
43_Bomb/spike2a
  rotate: true
  xy: 811, 18
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
43_Bomb/spike5
  rotate: true
  xy: 579, 662
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
43_Bomb/spike5a
  rotate: true
  xy: 641, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
43_Bomb/spike6
  rotate: false
  xy: 852, 91
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
43_Bomb/spike6a
  rotate: false
  xy: 852, 70
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
43_Bomb/spike7
  rotate: true
  xy: 852, 50
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
43_Bomb/spike7a
  rotate: true
  xy: 870, 146
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
43_Bomb/tail
  rotate: true
  xy: 876, 187
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
43_Bomb/tailtop
  rotate: false
  xy: 434, 465
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
43_Bomb/tailwing
  rotate: false
  xy: 813, 326
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
43_Bomb/tailwing1
  rotate: false
  xy: 813, 309
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
43_Bomb/wing
  rotate: true
  xy: 528, 116
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
43_Bomb/wing1
  rotate: false
  xy: 466, 32
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
8_x10/body
  rotate: false
  xy: 651, 323
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
8_x10/fin
  rotate: false
  xy: 463, 362
  size: 74, 18
  orig: 74, 18
  offset: 0, 0
  index: -1
8_x10/head
  rotate: false
  xy: 831, 132
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
8_x10/ink_beard
  rotate: true
  xy: 799, 3
  size: 44, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
8_x10/ink_beard2
  rotate: true
  xy: 875, 568
  size: 55, 11
  orig: 55, 11
  offset: 0, 0
  index: -1
8_x10/ink_beard3
  rotate: true
  xy: 775, 162
  size: 46, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
8_x10/shadow
  rotate: true
  xy: 421, 158
  size: 105, 55
  orig: 105, 55
  offset: 0, 0
  index: -1
