
Fish_1990.png
size: 888,888
format: RGBA8888
filter: Linear,Linear
repeat: none
34/bubble
  rotate: false
  xy: 801, 363
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
34/bubble2
  rotate: true
  xy: 463, 348
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
35/backpart
  rotate: false
  xy: 467, 83
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
35/body
  rotate: true
  xy: 115, 107
  size: 152, 73
  orig: 152, 73
  offset: 0, 0
  index: -1
35/effects
  rotate: true
  xy: 787, 49
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
35/fan1
  rotate: false
  xy: 855, 116
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
35/fan10
  rotate: true
  xy: 866, 72
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
35/fan2
  rotate: false
  xy: 865, 116
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
35/fan3
  rotate: false
  xy: 875, 119
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
35/fan4
  rotate: false
  xy: 866, 99
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
35/fan5
  rotate: true
  xy: 834, 48
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
35/fan6
  rotate: false
  xy: 866, 82
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
35/fan7
  rotate: false
  xy: 876, 102
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
35/fan8
  rotate: false
  xy: 876, 85
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
35/fan9
  rotate: true
  xy: 870, 136
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
35/fin
  rotate: true
  xy: 853, 270
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
35/light
  rotate: true
  xy: 250, 2
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
35/shadow
  rotate: false
  xy: 822, 371
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
35/tail
  rotate: true
  xy: 811, 2
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
35/toppart
  rotate: false
  xy: 656, 100
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
