
Fish_1990.png
size: 888,888
format: RGBA8888
filter: Linear,Linear
repeat: none
8_x10/body
  rotate: false
  xy: 651, 323
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
8_x10/fin
  rotate: false
  xy: 463, 362
  size: 74, 18
  orig: 74, 18
  offset: 0, 0
  index: -1
8_x10/head
  rotate: false
  xy: 831, 132
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
8_x10/ink_beard
  rotate: true
  xy: 799, 3
  size: 44, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
8_x10/ink_beard2
  rotate: true
  xy: 875, 568
  size: 55, 11
  orig: 55, 11
  offset: 0, 0
  index: -1
8_x10/ink_beard3
  rotate: true
  xy: 775, 162
  size: 46, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
8_x10/shadow
  rotate: true
  xy: 421, 158
  size: 105, 55
  orig: 105, 55
  offset: 0, 0
  index: -1
