
Fx_Lazer.png
size: 1699,785
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 1330, 419
  size: 34, 141
  orig: 34, 141
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 122, 391
  size: 160, 392
  orig: 189, 400
  offset: 1, 2
  index: -1
10a
  rotate: false
  xy: 672, 139
  size: 109, 253
  orig: 149, 279
  offset: 25, 15
  index: -1
2
  rotate: false
  xy: 442, 392
  size: 165, 391
  orig: 189, 400
  offset: 9, 7
  index: -1
2a
  rotate: false
  xy: 595, 128
  size: 75, 262
  orig: 149, 279
  offset: 36, 17
  index: -1
3
  rotate: false
  xy: 2, 389
  size: 118, 394
  orig: 189, 400
  offset: 22, 4
  index: -1
3a
  rotate: false
  xy: 2, 112
  size: 109, 275
  orig: 149, 279
  offset: 33, 2
  index: -1
4
  rotate: false
  xy: 284, 391
  size: 156, 392
  orig: 189, 400
  offset: 3, 4
  index: -1
4a
  rotate: false
  xy: 236, 116
  size: 116, 273
  orig: 149, 279
  offset: 29, 6
  index: -1
5
  rotate: false
  xy: 609, 394
  size: 184, 389
  orig: 189, 400
  offset: 4, 6
  index: -1
5a
  rotate: false
  xy: 113, 113
  size: 121, 274
  orig: 149, 279
  offset: 25, 5
  index: -1
6a
  rotate: false
  xy: 354, 123
  size: 120, 266
  orig: 149, 279
  offset: 26, 5
  index: -1
7a
  rotate: true
  xy: 206, 2
  size: 109, 274
  orig: 149, 279
  offset: 25, 5
  index: -1
8a
  rotate: false
  xy: 476, 128
  size: 117, 262
  orig: 149, 279
  offset: 23, 7
  index: -1
9a
  rotate: true
  xy: 482, 10
  size: 116, 260
  orig: 149, 279
  offset: 18, 8
  index: -1
f1
  rotate: false
  xy: 1157, 204
  size: 187, 207
  orig: 250, 250
  offset: 18, 26
  index: -1
f2
  rotate: false
  xy: 1276, 2
  size: 191, 200
  orig: 250, 250
  offset: 7, 26
  index: -1
f3
  rotate: true
  xy: 783, 160
  size: 232, 188
  orig: 250, 250
  offset: 1, 33
  index: -1
f4
  rotate: true
  xy: 795, 551
  size: 232, 181
  orig: 250, 250
  offset: 2, 35
  index: -1
f5
  rotate: true
  xy: 1167, 562
  size: 221, 171
  orig: 250, 250
  offset: 13, 38
  index: -1
f6
  rotate: true
  xy: 973, 171
  size: 225, 182
  orig: 250, 250
  offset: 14, 44
  index: -1
f7
  rotate: true
  xy: 978, 559
  size: 224, 187
  orig: 250, 250
  offset: 6, 35
  index: -1
f8
  rotate: true
  xy: 1346, 215
  size: 202, 187
  orig: 250, 250
  offset: 13, 34
  index: -1
f_outer
  rotate: false
  xy: 1470, 733
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hit1
  rotate: true
  xy: 1469, 143
  size: 70, 64
  orig: 134, 96
  offset: 31, 6
  index: -1
hit2
  rotate: true
  xy: 2, 6
  size: 104, 77
  orig: 134, 96
  offset: 14, 11
  index: -1
hit3
  rotate: false
  xy: 1564, 94
  size: 111, 79
  orig: 134, 96
  offset: 10, 14
  index: -1
hit4
  rotate: false
  xy: 81, 26
  size: 123, 84
  orig: 134, 96
  offset: 9, 10
  index: -1
hit5
  rotate: true
  xy: 1469, 26
  size: 115, 70
  orig: 134, 96
  offset: 8, 26
  index: -1
hitouter
  rotate: false
  xy: 1470, 683
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
shoot1
  rotate: false
  xy: 1366, 420
  size: 164, 178
  orig: 166, 180
  offset: 1, 1
  index: -1
shoot10
  rotate: true
  xy: 974, 402
  size: 147, 180
  orig: 149, 182
  offset: 1, 1
  index: -1
shoot11
  rotate: false
  xy: 1340, 606
  size: 128, 177
  orig: 130, 179
  offset: 1, 1
  index: -1
shoot12
  rotate: true
  xy: 915, 7
  size: 151, 180
  orig: 153, 182
  offset: 1, 1
  index: -1
shoot2
  rotate: true
  xy: 1097, 4
  size: 165, 177
  orig: 167, 179
  offset: 1, 1
  index: -1
shoot3
  rotate: false
  xy: 1532, 482
  size: 165, 116
  orig: 167, 118
  offset: 1, 1
  index: -1
shoot4
  rotate: true
  xy: 1535, 175
  size: 173, 138
  orig: 175, 140
  offset: 1, 1
  index: -1
shoot5
  rotate: false
  xy: 1156, 413
  size: 172, 144
  orig: 174, 146
  offset: 1, 1
  index: -1
shoot6
  rotate: false
  xy: 744, 7
  size: 169, 130
  orig: 171, 132
  offset: 1, 1
  index: -1
shoot7
  rotate: false
  xy: 1535, 350
  size: 160, 130
  orig: 162, 132
  offset: 1, 1
  index: -1
shoot8
  rotate: true
  xy: 795, 398
  size: 151, 177
  orig: 153, 179
  offset: 1, 1
  index: -1
shoot9
  rotate: false
  xy: 1535, 600
  size: 160, 183
  orig: 162, 185
  offset: 1, 1
  index: -1
trail1
  rotate: false
  xy: 1157, 172
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
trail2
  rotate: false
  xy: 1535, 143
  size: 27, 30
  orig: 30, 30
  offset: 1, 0
  index: -1
trail3
  rotate: false
  xy: 1189, 172
  size: 29, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
trail4
  rotate: true
  xy: 1470, 654
  size: 27, 30
  orig: 30, 30
  offset: 1, 0
  index: -1
trail5
  rotate: false
  xy: 1541, 63
  size: 27, 29
  orig: 30, 30
  offset: 1, 1
  index: -1
trail6
  rotate: false
  xy: 1498, 623
  size: 29, 29
  orig: 30, 30
  offset: 0, 1
  index: -1
trail7
  rotate: true
  xy: 1502, 654
  size: 27, 30
  orig: 30, 30
  offset: 1, 0
  index: -1
trail8
  rotate: true
  xy: 1220, 172
  size: 30, 29
  orig: 30, 30
  offset: 0, 1
  index: -1
trail9
  rotate: false
  xy: 1470, 622
  size: 26, 30
  orig: 30, 30
  offset: 1, 0
  index: -1
