
Fx_Lazer.png
size: 1699,785
format: RGBA8888
filter: Linear,Linear
repeat: none
f1
  rotate: false
  xy: 1157, 204
  size: 187, 207
  orig: 250, 250
  offset: 18, 26
  index: -1
f2
  rotate: false
  xy: 1276, 2
  size: 191, 200
  orig: 250, 250
  offset: 7, 26
  index: -1
f3
  rotate: true
  xy: 783, 160
  size: 232, 188
  orig: 250, 250
  offset: 1, 33
  index: -1
f4
  rotate: true
  xy: 795, 551
  size: 232, 181
  orig: 250, 250
  offset: 2, 35
  index: -1
f5
  rotate: true
  xy: 1167, 562
  size: 221, 171
  orig: 250, 250
  offset: 13, 38
  index: -1
f6
  rotate: true
  xy: 973, 171
  size: 225, 182
  orig: 250, 250
  offset: 14, 44
  index: -1
f7
  rotate: true
  xy: 978, 559
  size: 224, 187
  orig: 250, 250
  offset: 6, 35
  index: -1
f8
  rotate: true
  xy: 1346, 215
  size: 202, 187
  orig: 250, 250
  offset: 13, 34
  index: -1
f_outer
  rotate: false
  xy: 1470, 733
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hitouter
  rotate: false
  xy: 1470, 683
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
shoot1
  rotate: false
  xy: 1366, 420
  size: 164, 178
  orig: 166, 180
  offset: 1, 1
  index: -1
shoot10
  rotate: true
  xy: 974, 402
  size: 147, 180
  orig: 149, 182
  offset: 1, 1
  index: -1
shoot11
  rotate: false
  xy: 1340, 606
  size: 128, 177
  orig: 130, 179
  offset: 1, 1
  index: -1
shoot12
  rotate: true
  xy: 915, 7
  size: 151, 180
  orig: 153, 182
  offset: 1, 1
  index: -1
shoot2
  rotate: true
  xy: 1097, 4
  size: 165, 177
  orig: 167, 179
  offset: 1, 1
  index: -1
shoot3
  rotate: false
  xy: 1532, 482
  size: 165, 116
  orig: 167, 118
  offset: 1, 1
  index: -1
shoot4
  rotate: true
  xy: 1535, 175
  size: 173, 138
  orig: 175, 140
  offset: 1, 1
  index: -1
shoot5
  rotate: false
  xy: 1156, 413
  size: 172, 144
  orig: 174, 146
  offset: 1, 1
  index: -1
shoot6
  rotate: false
  xy: 744, 7
  size: 169, 130
  orig: 171, 132
  offset: 1, 1
  index: -1
shoot7
  rotate: false
  xy: 1535, 350
  size: 160, 130
  orig: 162, 132
  offset: 1, 1
  index: -1
shoot8
  rotate: true
  xy: 795, 398
  size: 151, 177
  orig: 153, 179
  offset: 1, 1
  index: -1
shoot9
  rotate: false
  xy: 1535, 600
  size: 160, 183
  orig: 162, 185
  offset: 1, 1
  index: -1
