
Fx_Lazer.png
size: 1699,785
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 1330, 419
  size: 34, 141
  orig: 34, 141
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 122, 391
  size: 160, 392
  orig: 189, 400
  offset: 1, 2
  index: -1
10a
  rotate: false
  xy: 672, 139
  size: 109, 253
  orig: 149, 279
  offset: 25, 15
  index: -1
2
  rotate: false
  xy: 442, 392
  size: 165, 391
  orig: 189, 400
  offset: 9, 7
  index: -1
2a
  rotate: false
  xy: 595, 128
  size: 75, 262
  orig: 149, 279
  offset: 36, 17
  index: -1
3
  rotate: false
  xy: 2, 389
  size: 118, 394
  orig: 189, 400
  offset: 22, 4
  index: -1
3a
  rotate: false
  xy: 2, 112
  size: 109, 275
  orig: 149, 279
  offset: 33, 2
  index: -1
4
  rotate: false
  xy: 284, 391
  size: 156, 392
  orig: 189, 400
  offset: 3, 4
  index: -1
4a
  rotate: false
  xy: 236, 116
  size: 116, 273
  orig: 149, 279
  offset: 29, 6
  index: -1
5
  rotate: false
  xy: 609, 394
  size: 184, 389
  orig: 189, 400
  offset: 4, 6
  index: -1
5a
  rotate: false
  xy: 113, 113
  size: 121, 274
  orig: 149, 279
  offset: 25, 5
  index: -1
6a
  rotate: false
  xy: 354, 123
  size: 120, 266
  orig: 149, 279
  offset: 26, 5
  index: -1
7a
  rotate: true
  xy: 206, 2
  size: 109, 274
  orig: 149, 279
  offset: 25, 5
  index: -1
8a
  rotate: false
  xy: 476, 128
  size: 117, 262
  orig: 149, 279
  offset: 23, 7
  index: -1
9a
  rotate: true
  xy: 482, 10
  size: 116, 260
  orig: 149, 279
  offset: 18, 8
  index: -1
