info face="MyriadPro_Gold-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=26 scaleW=229 scaleH=229 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MyriadPro_Gold-export.png"
chars count=49
char id=77 x=0 y=0 width=33 height=31 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="M"
char id=7908 x=153 y=64 width=25 height=39 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="Ụ"
char id=67 x=97 y=0 width=26 height=31 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="C"
char id=84 x=125 y=152 width=25 height=31 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="T"
char id=73 x=206 y=151 width=9 height=31 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="I"
char id=202 x=206 y=79 width=21 height=37 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=0 letter="Ê"
char id=85 x=179 y=137 width=25 height=31 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="U"
char id=193 x=95 y=169 width=28 height=37 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0 letter="Á"
char id=78 x=125 y=185 width=25 height=31 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="N"
char id=72 x=179 y=170 width=25 height=31 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="H"
char id=7886 x=33 y=129 width=30 height=40 xoffset=0 yoffset=-7 xadvance=31 page=0 chnl=0 letter="Ỏ"
char id=86 x=65 y=169 width=28 height=31 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="V"
char id=7914 x=33 y=171 width=30 height=37 xoffset=0 yoffset=-4 xadvance=31 page=0 chnl=0 letter="Ừ"
char id=65 x=67 y=0 width=28 height=31 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="A"
char id=76 x=206 y=118 width=20 height=31 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="L"
char id=7898 x=0 y=96 width=31 height=37 xoffset=0 yoffset=-4 xadvance=32 page=0 chnl=0 letter="Ớ"
char id=75 x=152 y=171 width=25 height=31 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="K"
char id=7910 x=152 y=129 width=25 height=40 xoffset=0 yoffset=-7 xadvance=26 page=0 chnl=0 letter="Ủ"
char id=71 x=96 y=119 width=28 height=31 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="G"
char id=272 x=0 y=135 width=31 height=31 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="Đ"
char id=7896 x=65 y=33 width=30 height=45 xoffset=0 yoffset=-4 xadvance=31 page=0 chnl=0 letter="Ộ"
char id=192 x=96 y=80 width=28 height=37 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0 letter="À"
char id=7862 x=65 y=121 width=29 height=46 xoffset=0 yoffset=-5 xadvance=30 page=0 chnl=0 letter="Ặ"
char id=66 x=180 y=64 width=23 height=31 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="B"
char id=7878 x=205 y=32 width=21 height=45 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=0 letter="Ệ"
char id=7900 x=0 y=168 width=31 height=37 xoffset=0 yoffset=-4 xadvance=32 page=0 chnl=0 letter="Ờ"
char id=431 x=33 y=52 width=30 height=36 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="Ư"
char id=7906 x=0 y=52 width=31 height=42 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="Ợ"
char id=79 x=35 y=0 width=30 height=31 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="O"
char id=7840 x=65 y=80 width=29 height=39 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="Ạ"
char id=39 x=27 y=210 width=12 height=15 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="'"
char id=44 x=34 y=33 width=12 height=15 xoffset=0 yoffset=22 xadvance=13 page=0 chnl=0 letter=","
char id=48 x=178 y=32 width=25 height=30 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="0"
char id=49 x=97 y=33 width=25 height=30 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="1"
char id=50 x=124 y=33 width=25 height=30 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="2"
char id=51 x=126 y=65 width=25 height=30 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=179 y=0 width=25 height=30 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=126 y=97 width=25 height=30 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=151 y=32 width=25 height=30 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=152 y=0 width=25 height=30 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=125 y=0 width=25 height=30 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=179 y=105 width=25 height=30 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="9"
char id=120 x=179 y=203 width=24 height=24 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="x"
char id=126 x=0 y=210 width=25 height=11 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="~"
char id=210 x=33 y=90 width=30 height=37 xoffset=0 yoffset=-4 xadvance=31 page=0 chnl=0 letter="Ò"
char id=58 x=65 y=202 width=10 height=24 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter=":"
char id=8734 x=0 y=33 width=32 height=17 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="∞"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=300 page=0 chnl=0 letter="	"

kernings count=13
kerning first=7914  second=65  amount=-8
kerning first=76  second=7898  amount=-3
kerning first=272  second=7896  amount=-1
kerning first=272  second=7862  amount=-5
kerning first=7862  second=67  amount=-4
kerning first=431  second=7906  amount=-6
kerning first=76  second=79  amount=-3
kerning first=272  second=7840  amount=-5
kerning first=67  second=210  amount=-4
kerning first=84  second=192  amount=-8
kerning first=192  second=85  amount=-3
kerning first=7878  second=84  amount=-2
kerning first=79  second=7840  amount=-4
