
Explode_Gozilla.png
size: 914,616
format: RGBA8888
filter: Linear,Linear
repeat: none
FX/2/Elements - Electricity 021 Explosion Radial noCT noRSZ_00000
  rotate: false
  xy: 118, 54
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
FX/2/Elements - Electricity 021 Explosion Radial noCT noRSZ_00001
  rotate: false
  xy: 2, 2
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
FX/2/Elements - Electricity 021 Explosion Radial noCT noRSZ_00002
  rotate: false
  xy: 481, 20
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
FX/2/Elements - Electricity 021 Explosion Radial noCT noRSZ_00004
  rotate: false
  xy: 687, 21
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
FX/2/Elements - Electricity 021 Explosion Radial noCT noRSZ_00006
  rotate: false
  xy: 700, 197
  size: 210, 207
  orig: 210, 210
  offset: 0, 0
  index: -1
FX/2/Elements - Electricity 021 Explosion Radial noCT noRSZ_00008
  rotate: true
  xy: 478, 382
  size: 232, 220
  orig: 232, 232
  offset: 0, 0
  index: -1
FX/2/Elements - Electricity 021 Explosion Radial noCT noRSZ_00010
  rotate: true
  xy: 239, 372
  size: 242, 237
  orig: 250, 250
  offset: 8, 4
  index: -1
FX/2/Elements - Electricity 021 Explosion Radial noCT noRSZ_00012
  rotate: false
  xy: 2, 118
  size: 239, 243
  orig: 250, 250
  offset: 11, 3
  index: -1
FX/2/Elements - Electricity 021 Explosion Radial noCT noRSZ_00014
  rotate: true
  xy: 243, 130
  size: 240, 236
  orig: 250, 250
  offset: 10, 10
  index: -1
FX/texture (3)
  rotate: false
  xy: 243, 8
  size: 120, 120
  orig: 128, 128
  offset: 4, 4
  index: -1
FX/texture (5)
  rotate: false
  xy: 481, 176
  size: 204, 204
  orig: 256, 256
  offset: 26, 26
  index: -1
FX/texture (6)
  rotate: true
  xy: 2, 363
  size: 251, 235
  orig: 256, 256
  offset: 5, 7
  index: -1
FX/texture (8)
  rotate: true
  xy: 700, 406
  size: 208, 212
  orig: 256, 256
  offset: 24, 24
  index: -1
