info face="ArialB_YO-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=45 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArialB_YO-export.png"
chars count=231
char id=65 x=44 y=792 width=40 height=42 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="A"
char id=192 x=44 y=579 width=41 height=52 xoffset=0 yoffset=-7 xadvance=41 page=0 chnl=0 letter="À"
char id=7842 x=47 y=205 width=40 height=51 xoffset=0 yoffset=-6 xadvance=40 page=0 chnl=0 letter="Ả"
char id=195 x=86 y=952 width=40 height=51 xoffset=0 yoffset=-6 xadvance=40 page=0 chnl=0 letter="Ã"
char id=193 x=86 y=851 width=40 height=52 xoffset=0 yoffset=-7 xadvance=40 page=0 chnl=0 letter="Á"
char id=7840 x=53 y=0 width=40 height=51 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="Ạ"
char id=258 x=86 y=739 width=40 height=51 xoffset=0 yoffset=-6 xadvance=40 page=0 chnl=0 letter="Ă"
char id=7856 x=0 y=837 width=41 height=51 xoffset=0 yoffset=-6 xadvance=41 page=0 chnl=0 letter="Ằ"
char id=7858 x=43 y=890 width=41 height=51 xoffset=0 yoffset=-6 xadvance=41 page=0 chnl=0 letter="Ẳ"
char id=7860 x=0 y=890 width=41 height=51 xoffset=0 yoffset=-6 xadvance=41 page=0 chnl=0 letter="Ẵ"
char id=7854 x=87 y=411 width=40 height=51 xoffset=0 yoffset=-6 xadvance=40 page=0 chnl=0 letter="Ắ"
char id=7862 x=43 y=943 width=41 height=57 xoffset=0 yoffset=-3 xadvance=41 page=0 chnl=0 letter="Ặ"
char id=194 x=43 y=837 width=41 height=51 xoffset=0 yoffset=-6 xadvance=41 page=0 chnl=0 letter="Â"
char id=7846 x=44 y=633 width=41 height=51 xoffset=0 yoffset=-6 xadvance=41 page=0 chnl=0 letter="Ầ"
char id=7848 x=47 y=99 width=40 height=51 xoffset=0 yoffset=-6 xadvance=40 page=0 chnl=0 letter="Ẩ"
char id=7850 x=0 y=943 width=41 height=51 xoffset=0 yoffset=-6 xadvance=41 page=0 chnl=0 letter="Ẫ"
char id=7844 x=44 y=686 width=41 height=51 xoffset=0 yoffset=-6 xadvance=41 page=0 chnl=0 letter="Ấ"
char id=7852 x=47 y=258 width=40 height=57 xoffset=0 yoffset=-3 xadvance=40 page=0 chnl=0 letter="Ậ"
char id=69 x=203 y=716 width=32 height=42 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="E"
char id=200 x=204 y=97 width=32 height=52 xoffset=0 yoffset=-7 xadvance=32 page=0 chnl=0 letter="È"
char id=7866 x=168 y=663 width=33 height=51 xoffset=0 yoffset=-6 xadvance=33 page=0 chnl=0 letter="Ẻ"
char id=7868 x=170 y=44 width=33 height=51 xoffset=0 yoffset=-6 xadvance=33 page=0 chnl=0 letter="Ẽ"
char id=201 x=204 y=151 width=32 height=52 xoffset=0 yoffset=-7 xadvance=32 page=0 chnl=0 letter="É"
char id=7864 x=168 y=775 width=33 height=51 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="Ẹ"
char id=202 x=168 y=828 width=33 height=51 xoffset=0 yoffset=-6 xadvance=33 page=0 chnl=0 letter="Ê"
char id=7872 x=203 y=663 width=33 height=51 xoffset=0 yoffset=-6 xadvance=33 page=0 chnl=0 letter="Ề"
char id=7874 x=169 y=97 width=33 height=51 xoffset=0 yoffset=-6 xadvance=33 page=0 chnl=0 letter="Ể"
char id=7876 x=168 y=934 width=33 height=51 xoffset=0 yoffset=-6 xadvance=33 page=0 chnl=0 letter="Ễ"
char id=7870 x=168 y=881 width=33 height=51 xoffset=0 yoffset=-6 xadvance=33 page=0 chnl=0 letter="Ế"
char id=7878 x=168 y=716 width=33 height=57 xoffset=0 yoffset=-3 xadvance=33 page=0 chnl=0 letter="Ệ"
char id=73 x=358 y=423 width=14 height=42 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="I"
char id=204 x=356 y=511 width=18 height=52 xoffset=0 yoffset=-7 xadvance=18 page=0 chnl=0 letter="Ì"
char id=7880 x=356 y=926 width=17 height=51 xoffset=0 yoffset=-6 xadvance=17 page=0 chnl=0 letter="Ỉ"
char id=296 x=335 y=326 width=23 height=51 xoffset=0 yoffset=-6 xadvance=23 page=0 chnl=0 letter="Ĩ"
char id=205 x=356 y=872 width=18 height=52 xoffset=0 yoffset=-7 xadvance=18 page=0 chnl=0 letter="Í"
char id=7882 x=360 y=229 width=14 height=51 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="Ị"
char id=79 x=87 y=660 width=39 height=42 xoffset=0 yoffset=3 xadvance=39 page=0 chnl=0 letter="O"
char id=210 x=87 y=464 width=40 height=52 xoffset=0 yoffset=-7 xadvance=40 page=0 chnl=0 letter="Ò"
char id=7886 x=89 y=241 width=39 height=51 xoffset=0 yoffset=-6 xadvance=39 page=0 chnl=0 letter="Ỏ"
char id=213 x=87 y=518 width=39 height=51 xoffset=0 yoffset=-6 xadvance=39 page=0 chnl=0 letter="Õ"
char id=211 x=45 y=455 width=40 height=52 xoffset=0 yoffset=-7 xadvance=40 page=0 chnl=0 letter="Ó"
char id=7884 x=47 y=152 width=40 height=51 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="Ọ"
char id=212 x=46 y=358 width=40 height=51 xoffset=0 yoffset=-6 xadvance=40 page=0 chnl=0 letter="Ô"
char id=7890 x=45 y=509 width=40 height=51 xoffset=0 yoffset=-6 xadvance=40 page=0 chnl=0 letter="Ồ"
char id=7892 x=88 y=317 width=39 height=51 xoffset=0 yoffset=-6 xadvance=39 page=0 chnl=0 letter="Ổ"
char id=7894 x=89 y=99 width=39 height=51 xoffset=0 yoffset=-6 xadvance=39 page=0 chnl=0 letter="Ỗ"
char id=7888 x=44 y=739 width=40 height=51 xoffset=0 yoffset=-6 xadvance=40 page=0 chnl=0 letter="Ố"
char id=7896 x=86 y=792 width=40 height=57 xoffset=0 yoffset=-3 xadvance=40 page=0 chnl=0 letter="Ộ"
char id=416 x=0 y=411 width=44 height=42 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=0 letter="Ơ"
char id=7900 x=0 y=251 width=45 height=52 xoffset=0 yoffset=-7 xadvance=45 page=0 chnl=0 letter="Ờ"
char id=7902 x=0 y=358 width=44 height=51 xoffset=0 yoffset=-6 xadvance=44 page=0 chnl=0 letter="Ở"
char id=7904 x=0 y=305 width=45 height=51 xoffset=0 yoffset=-6 xadvance=45 page=0 chnl=0 letter="Ỡ"
char id=7898 x=0 y=144 width=45 height=52 xoffset=0 yoffset=-7 xadvance=45 page=0 chnl=0 letter="Ớ"
char id=7906 x=0 y=198 width=45 height=51 xoffset=0 yoffset=3 xadvance=45 page=0 chnl=0 letter="Ợ"
char id=85 x=168 y=565 width=34 height=42 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="U"
char id=217 x=168 y=458 width=34 height=52 xoffset=0 yoffset=-7 xadvance=34 page=0 chnl=0 letter="Ù"
char id=7910 x=168 y=273 width=34 height=51 xoffset=0 yoffset=-6 xadvance=34 page=0 chnl=0 letter="Ủ"
char id=360 x=130 y=229 width=35 height=51 xoffset=0 yoffset=-6 xadvance=35 page=0 chnl=0 letter="Ũ"
char id=218 x=168 y=609 width=34 height=52 xoffset=0 yoffset=-7 xadvance=34 page=0 chnl=0 letter="Ú"
char id=7908 x=168 y=512 width=34 height=51 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="Ụ"
char id=431 x=0 y=686 width=42 height=42 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=0 letter="Ư"
char id=7914 x=0 y=632 width=42 height=52 xoffset=0 yoffset=-7 xadvance=42 page=0 chnl=0 letter="Ừ"
char id=7916 x=0 y=579 width=42 height=51 xoffset=0 yoffset=-6 xadvance=42 page=0 chnl=0 letter="Ử"
char id=7918 x=0 y=526 width=43 height=51 xoffset=0 yoffset=-6 xadvance=43 page=0 chnl=0 letter="Ữ"
char id=7912 x=0 y=730 width=42 height=52 xoffset=0 yoffset=-7 xadvance=42 page=0 chnl=0 letter="Ứ"
char id=7920 x=0 y=784 width=42 height=51 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=0 letter="Ự"
char id=89 x=128 y=758 width=38 height=42 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="Y"
char id=7922 x=128 y=518 width=38 height=52 xoffset=0 yoffset=-7 xadvance=38 page=0 chnl=0 letter="Ỳ"
char id=7926 x=95 y=0 width=38 height=51 xoffset=0 yoffset=-6 xadvance=38 page=0 chnl=0 letter="Ỷ"
char id=7928 x=129 y=436 width=37 height=51 xoffset=0 yoffset=-6 xadvance=37 page=0 chnl=0 letter="Ỹ"
char id=221 x=129 y=382 width=37 height=52 xoffset=0 yoffset=-7 xadvance=37 page=0 chnl=0 letter="Ý"
char id=7924 x=128 y=616 width=38 height=51 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="Ỵ"
char id=66 x=135 y=0 width=35 height=42 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="B"
char id=67 x=130 y=185 width=36 height=42 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="C"
char id=68 x=133 y=53 width=35 height=42 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="D"
char id=272 x=128 y=980 width=38 height=42 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="Đ"
char id=70 x=303 y=779 width=30 height=42 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="F"
char id=71 x=128 y=802 width=38 height=42 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="G"
char id=72 x=168 y=326 width=34 height=42 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="H"
char id=74 x=304 y=258 width=29 height=42 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="J"
char id=75 x=129 y=338 width=37 height=42 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="K"
char id=76 x=238 y=449 width=31 height=42 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="L"
char id=77 x=89 y=197 width=39 height=42 xoffset=0 yoffset=3 xadvance=39 page=0 chnl=0 letter="M"
char id=78 x=168 y=414 width=34 height=42 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="N"
char id=80 x=203 y=229 width=33 height=42 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="P"
char id=81 x=86 y=905 width=40 height=45 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="Q"
char id=82 x=129 y=294 width=37 height=42 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="R"
char id=83 x=168 y=185 width=34 height=42 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="S"
char id=84 x=172 y=0 width=33 height=42 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="T"
char id=86 x=128 y=891 width=38 height=42 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="V"
char id=87 x=0 y=55 width=50 height=42 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=0 letter="W"
char id=88 x=128 y=572 width=38 height=42 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="X"
char id=90 x=167 y=229 width=34 height=42 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="Z"
char id=97 x=303 y=690 width=30 height=34 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="a"
char id=224 x=302 y=601 width=30 height=43 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="à"
char id=7843 x=303 y=543 width=30 height=42 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="ả"
char id=227 x=303 y=646 width=30 height=42 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="ã"
char id=225 x=271 y=449 width=30 height=43 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="á"
char id=7841 x=271 y=404 width=30 height=43 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="ạ"
char id=259 x=271 y=360 width=30 height=42 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="ă"
char id=7857 x=271 y=730 width=30 height=52 xoffset=0 yoffset=-7 xadvance=30 page=0 chnl=0 letter="ằ"
char id=7859 x=270 y=623 width=30 height=51 xoffset=0 yoffset=-6 xadvance=30 page=0 chnl=0 letter="ẳ"
char id=7861 x=271 y=890 width=30 height=50 xoffset=0 yoffset=-5 xadvance=30 page=0 chnl=0 letter="ẵ"
char id=7855 x=271 y=676 width=30 height=52 xoffset=0 yoffset=-7 xadvance=30 page=0 chnl=0 letter="ắ"
char id=7863 x=238 y=623 width=30 height=51 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="ặ"
char id=226 x=241 y=0 width=30 height=42 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="â"
char id=7847 x=271 y=942 width=30 height=52 xoffset=0 yoffset=-7 xadvance=30 page=0 chnl=0 letter="ầ"
char id=7849 x=271 y=494 width=30 height=51 xoffset=0 yoffset=-6 xadvance=30 page=0 chnl=0 letter="ẩ"
char id=7851 x=271 y=784 width=30 height=50 xoffset=0 yoffset=-5 xadvance=30 page=0 chnl=0 letter="ẫ"
char id=7845 x=271 y=836 width=30 height=52 xoffset=0 yoffset=-7 xadvance=30 page=0 chnl=0 letter="ấ"
char id=7853 x=303 y=726 width=30 height=51 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="ậ"
char id=101 x=238 y=676 width=30 height=34 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="e"
char id=232 x=303 y=336 width=30 height=43 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="è"
char id=7867 x=304 y=132 width=29 height=42 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="ẻ"
char id=7869 x=304 y=88 width=30 height=42 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="ẽ"
char id=233 x=303 y=417 width=30 height=43 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="é"
char id=7865 x=303 y=498 width=30 height=43 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="ẹ"
char id=234 x=304 y=44 width=30 height=42 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="ê"
char id=7873 x=271 y=547 width=30 height=52 xoffset=0 yoffset=-7 xadvance=30 page=0 chnl=0 letter="ề"
char id=7875 x=304 y=176 width=29 height=51 xoffset=0 yoffset=-6 xadvance=29 page=0 chnl=0 letter="ể"
char id=7877 x=272 y=44 width=30 height=50 xoffset=0 yoffset=-5 xadvance=30 page=0 chnl=0 letter="ễ"
char id=7871 x=272 y=96 width=30 height=52 xoffset=0 yoffset=-7 xadvance=30 page=0 chnl=0 letter="ế"
char id=7879 x=272 y=150 width=30 height=51 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="ệ"
char id=105 x=358 y=467 width=14 height=42 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="i"
char id=236 x=336 y=53 width=18 height=43 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="ì"
char id=7881 x=356 y=53 width=18 height=42 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="ỉ"
char id=297 x=335 y=229 width=23 height=42 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="ĩ"
char id=237 x=356 y=827 width=18 height=43 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="í"
char id=7883 x=360 y=176 width=14 height=51 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="ị"
char id=111 x=88 y=370 width=33 height=34 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="o"
char id=242 x=203 y=804 width=32 height=43 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="ò"
char id=7887 x=238 y=176 width=32 height=42 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="ỏ"
char id=245 x=203 y=849 width=32 height=42 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="õ"
char id=243 x=204 y=565 width=32 height=43 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="ó"
char id=7885 x=203 y=937 width=32 height=43 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0 letter="ọ"
char id=244 x=238 y=264 width=32 height=42 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="ô"
char id=7891 x=204 y=273 width=32 height=52 xoffset=0 yoffset=-7 xadvance=32 page=0 chnl=0 letter="ồ"
char id=7893 x=204 y=371 width=32 height=51 xoffset=0 yoffset=-6 xadvance=32 page=0 chnl=0 letter="ổ"
char id=7895 x=238 y=308 width=32 height=50 xoffset=0 yoffset=-5 xadvance=32 page=0 chnl=0 letter="ỗ"
char id=7889 x=237 y=814 width=32 height=52 xoffset=0 yoffset=-7 xadvance=32 page=0 chnl=0 letter="ố"
char id=7897 x=204 y=468 width=32 height=51 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="ộ"
char id=417 x=46 y=411 width=39 height=34 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0 letter="ơ"
char id=7901 x=87 y=571 width=39 height=43 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="ờ"
char id=7903 x=87 y=616 width=39 height=42 xoffset=0 yoffset=3 xadvance=39 page=0 chnl=0 letter="ở"
char id=7905 x=52 y=55 width=39 height=42 xoffset=0 yoffset=3 xadvance=39 page=0 chnl=0 letter="ỡ"
char id=7899 x=128 y=669 width=38 height=43 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="ớ"
char id=7907 x=89 y=152 width=39 height=43 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0 letter="ợ"
char id=117 x=335 y=711 width=29 height=33 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="u"
char id=249 x=272 y=203 width=30 height=43 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="ù"
char id=7911 x=272 y=248 width=30 height=42 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="ủ"
char id=361 x=272 y=292 width=30 height=42 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="ũ"
char id=250 x=335 y=746 width=29 height=43 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="ú"
char id=7909 x=273 y=0 width=30 height=42 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="ụ"
char id=432 x=47 y=317 width=37 height=33 xoffset=0 yoffset=12 xadvance=37 page=0 chnl=0 letter="ư"
char id=7915 x=128 y=846 width=38 height=43 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="ừ"
char id=7917 x=130 y=141 width=37 height=42 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="ử"
char id=7919 x=93 y=53 width=38 height=42 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="ữ"
char id=7913 x=128 y=935 width=38 height=43 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="ứ"
char id=7921 x=128 y=714 width=38 height=42 xoffset=0 yoffset=12 xadvance=38 page=0 chnl=0 letter="ự"
char id=121 x=207 y=0 width=32 height=42 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="y"
char id=7923 x=237 y=760 width=32 height=52 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="ỳ"
char id=7927 x=237 y=912 width=32 height=51 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="ỷ"
char id=7929 x=238 y=537 width=31 height=51 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="ỹ"
char id=253 x=237 y=965 width=32 height=52 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="ý"
char id=7925 x=238 y=132 width=32 height=42 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="ỵ"
char id=98 x=238 y=493 width=31 height=42 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="b"
char id=99 x=202 y=987 width=31 height=34 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="c"
char id=100 x=238 y=360 width=31 height=42 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="d"
char id=273 x=168 y=370 width=34 height=42 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="đ"
char id=102 x=335 y=132 width=24 height=42 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="f"
char id=103 x=238 y=404 width=31 height=43 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="g"
char id=104 x=334 y=587 width=29 height=42 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="h"
char id=106 x=335 y=827 width=19 height=51 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="j"
char id=107 x=335 y=667 width=29 height=42 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="k"
char id=108 x=357 y=0 width=14 height=42 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="l"
char id=109 x=0 y=490 width=43 height=34 xoffset=0 yoffset=11 xadvance=43 page=0 chnl=0 letter="m"
char id=110 x=335 y=631 width=29 height=34 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="n"
char id=112 x=303 y=823 width=30 height=43 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="p"
char id=113 x=303 y=868 width=30 height=43 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="q"
char id=114 x=335 y=791 width=24 height=34 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="r"
char id=115 x=303 y=913 width=30 height=34 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="s"
char id=116 x=335 y=379 width=22 height=42 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="t"
char id=118 x=168 y=987 width=32 height=33 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="v"
char id=119 x=0 y=455 width=43 height=33 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=0 letter="w"
char id=120 x=169 y=150 width=32 height=33 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="x"
char id=122 x=305 y=0 width=29 height=33 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="z"
char id=33 x=359 y=379 width=14 height=42 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="!"
char id=34 x=272 y=336 width=25 height=22 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="""
char id=35 x=238 y=88 width=32 height=42 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="#"
char id=36 x=303 y=949 width=30 height=48 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="$"
char id=37 x=0 y=99 width=45 height=43 xoffset=0 yoffset=3 xadvance=45 page=0 chnl=0 letter="%"
char id=38 x=130 y=97 width=37 height=42 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="&"
char id=39 x=204 y=205 width=14 height=22 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="'"
char id=40 x=335 y=880 width=19 height=51 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="("
char id=41 x=336 y=0 width=19 height=51 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter=")"
char id=42 x=271 y=996 width=24 height=25 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="*"
char id=43 x=238 y=590 width=31 height=31 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="+"
char id=44 x=297 y=999 width=15 height=23 xoffset=0 yoffset=29 xadvance=15 page=0 chnl=0 letter=","
char id=45 x=45 y=562 width=20 height=15 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=0 letter="-"
char id=46 x=88 y=1005 width=14 height=16 xoffset=0 yoffset=29 xadvance=14 page=0 chnl=0 letter="."
char id=47 x=335 y=467 width=21 height=42 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="/"
char id=48 x=203 y=893 width=32 height=42 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="0"
char id=49 x=203 y=760 width=32 height=42 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="1"
char id=50 x=204 y=424 width=32 height=42 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=204 y=521 width=32 height=42 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="3"
char id=52 x=204 y=327 width=32 height=42 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="4"
char id=53 x=238 y=220 width=32 height=42 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=204 y=610 width=32 height=42 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=205 y=44 width=32 height=42 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="7"
char id=56 x=237 y=716 width=32 height=42 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="8"
char id=57 x=237 y=868 width=32 height=42 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="9"
char id=58 x=335 y=986 width=14 height=33 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter=":"
char id=59 x=356 y=979 width=15 height=40 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter=";"
char id=60 x=303 y=381 width=30 height=34 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0 letter="<"
char id=61 x=129 y=489 width=31 height=24 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="="
char id=62 x=303 y=462 width=30 height=34 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0 letter=">"
char id=63 x=239 y=44 width=31 height=42 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="?"
char id=64 x=0 y=0 width=51 height=53 xoffset=0 yoffset=3 xadvance=51 page=0 chnl=0 letter="@"
char id=91 x=335 y=933 width=19 height=51 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="["
char id=92 x=335 y=423 width=21 height=42 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="\"
char id=93 x=335 y=511 width=19 height=51 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="]"
char id=94 x=304 y=229 width=29 height=27 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="^"
char id=95 x=0 y=1005 width=34 height=15 xoffset=0 yoffset=39 xadvance=34 page=0 chnl=0 letter="_"
char id=96 x=69 y=1005 width=17 height=17 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="`"
char id=123 x=335 y=273 width=23 height=51 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="{"
char id=124 x=360 y=282 width=13 height=52 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="|"
char id=125 x=335 y=176 width=23 height=51 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="}"
char id=126 x=36 y=1002 width=31 height=18 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="~"
char id=8734 x=87 y=704 width=33 height=25 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="∞"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=450 page=0 chnl=0 letter="	"

kernings count=20
kerning first=118  second=224  amount=-2
kerning first=273  second=7911  amount=-1
kerning first=224  second=111  amount=-2
kerning first=273  second=7875  amount=-3
kerning first=7845  second=121  amount=-3
kerning first=273  second=259  amount=-3
kerning first=7897  second=116  amount=-1
kerning first=7871  second=116  amount=-1
kerning first=107  second=7871  amount=-3
kerning first=225  second=121  amount=-2
kerning first=273  second=227  amount=-3
kerning first=273  second=97  amount=-4
kerning first=86  second=117  amount=-3
kerning first=273  second=7847  amount=-3
kerning first=7847  second=121  amount=-3
kerning first=97  second=121  amount=-2
kerning first=118  second=117  amount=-1
kerning first=84  second=224  amount=-4
kerning first=273  second=7893  amount=-4
kerning first=99  second=244  amount=-1
