info face="fontNumberSilver-export" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontNumberSilver-export.png"
chars count=20
char id=49 x=142 y=174 width=32 height=66 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="1"
char id=50 x=46 y=187 width=43 height=67 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="2"
char id=51 x=95 y=140 width=45 height=68 xoffset=0 yoffset=4 xadvance=45 page=0 chnl=0 letter="3"
char id=52 x=0 y=49 width=48 height=66 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=0 letter="4"
char id=53 x=0 y=187 width=44 height=67 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=0 letter="5"
char id=54 x=72 y=0 width=45 height=68 xoffset=0 yoffset=4 xadvance=45 page=0 chnl=0 letter="6"
char id=55 x=142 y=54 width=42 height=66 xoffset=0 yoffset=5 xadvance=42 page=0 chnl=0 letter="7"
char id=56 x=0 y=117 width=46 height=68 xoffset=0 yoffset=4 xadvance=46 page=0 chnl=0 letter="8"
char id=57 x=95 y=70 width=45 height=68 xoffset=0 yoffset=4 xadvance=45 page=0 chnl=0 letter="9"
char id=48 x=48 y=117 width=45 height=68 xoffset=0 yoffset=4 xadvance=45 page=0 chnl=0 letter="0"
char id=120 x=119 y=0 width=43 height=52 xoffset=0 yoffset=19 xadvance=43 page=0 chnl=0 letter="x"
char id=58 x=176 y=174 width=20 height=54 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter=":"
char id=43 x=142 y=122 width=40 height=50 xoffset=0 yoffset=15 xadvance=40 page=0 chnl=0 letter="+"
char id=45 x=50 y=70 width=28 height=26 xoffset=0 yoffset=32 xadvance=28 page=0 chnl=0 letter="-"
char id=46 x=164 y=0 width=21 height=28 xoffset=0 yoffset=44 xadvance=21 page=0 chnl=0 letter="."
char id=44 x=115 y=210 width=22 height=36 xoffset=0 yoffset=44 xadvance=22 page=0 chnl=0 letter=","
char id=8217 x=91 y=210 width=22 height=36 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="’"
char id=105 x=0 y=0 width=70 height=47 xoffset=0 yoffset=18 xadvance=70 page=0 chnl=0 letter="i"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=0
