info font="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=37 base=29 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Arial.png"
chars count=229
char id=41 x=2 y=2 width=8 height=31 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0 letter=")"
char id=7852 x=12 y=2 width=22 height=31 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="Ậ"
char id=7878 x=36 y=2 width=18 height=31 xoffset=3 yoffset=3 xadvance=21 page=0 chnl=0 letter="Ệ"
char id=124 x=56 y=2 width=3 height=31 xoffset=3 yoffset=6 xadvance=8 page=0 chnl=0 letter="|"
char id=7862 x=61 y=2 width=22 height=31 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="Ặ"
char id=40 x=85 y=2 width=8 height=31 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0 letter="("
char id=123 x=95 y=2 width=10 height=31 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="{"
char id=64 x=107 y=2 width=30 height=31 xoffset=2 yoffset=6 xadvance=32 page=0 chnl=0 letter="@"
char id=125 x=139 y=2 width=10 height=31 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="}"
char id=7896 x=151 y=2 width=22 height=31 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0 letter="Ộ"
char id=7927 x=175 y=2 width=16 height=31 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="ỷ"
char id=217 x=193 y=2 width=19 height=30 xoffset=3 yoffset=0 xadvance=23 page=0 chnl=0 letter="Ù"
char id=7886 x=214 y=2 width=22 height=30 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=0 letter="Ỏ"
char id=212 x=238 y=2 width=22 height=30 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=0 letter="Ô"
char id=7923 x=262 y=2 width=16 height=30 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="ỳ"
char id=211 x=280 y=2 width=22 height=30 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=0 letter="Ó"
char id=7916 x=304 y=2 width=24 height=30 xoffset=3 yoffset=0 xadvance=27 page=0 chnl=0 letter="Ử"
char id=253 x=330 y=2 width=16 height=30 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="ý"
char id=218 x=348 y=2 width=19 height=30 xoffset=3 yoffset=0 xadvance=23 page=0 chnl=0 letter="Ú"
char id=7892 x=369 y=2 width=22 height=30 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=0 letter="Ổ"
char id=7888 x=393 y=2 width=22 height=30 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=0 letter="Ố"
char id=7875 x=417 y=2 width=16 height=30 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0 letter="ể"
char id=7910 x=435 y=2 width=19 height=30 xoffset=3 yoffset=0 xadvance=23 page=0 chnl=0 letter="Ủ"
char id=7893 x=456 y=2 width=16 height=30 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0 letter="ổ"
char id=91 x=474 y=2 width=7 height=30 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0 letter="["
char id=93 x=483 y=2 width=7 height=30 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0 letter="]"
char id=7914 x=2 y=35 width=24 height=30 xoffset=3 yoffset=0 xadvance=27 page=0 chnl=0 letter="Ừ"
char id=7894 x=28 y=35 width=22 height=30 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=0 letter="Ỗ"
char id=210 x=52 y=35 width=22 height=30 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=0 letter="Ò"
char id=7890 x=76 y=35 width=22 height=30 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=0 letter="Ồ"
char id=106 x=100 y=35 width=7 height=30 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=0 letter="j"
char id=7849 x=109 y=35 width=16 height=30 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0 letter="ẩ"
char id=7900 x=127 y=35 width=26 height=30 xoffset=2 yoffset=0 xadvance=27 page=0 chnl=0 letter="Ờ"
char id=7859 x=155 y=35 width=16 height=30 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0 letter="ẳ"
char id=7929 x=173 y=35 width=16 height=30 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="ỹ"
char id=7902 x=191 y=35 width=26 height=30 xoffset=2 yoffset=0 xadvance=27 page=0 chnl=0 letter="Ở"
char id=7912 x=219 y=35 width=24 height=30 xoffset=3 yoffset=0 xadvance=27 page=0 chnl=0 letter="Ứ"
char id=7898 x=245 y=35 width=26 height=30 xoffset=2 yoffset=0 xadvance=27 page=0 chnl=0 letter="Ớ"
char id=7876 x=273 y=35 width=18 height=29 xoffset=3 yoffset=0 xadvance=21 page=0 chnl=0 letter="Ễ"
char id=7880 x=293 y=35 width=7 height=29 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0 letter="Ỉ"
char id=7922 x=302 y=35 width=21 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="Ỳ"
char id=204 x=325 y=35 width=6 height=29 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="Ì"
char id=7874 x=333 y=35 width=18 height=29 xoffset=3 yoffset=0 xadvance=21 page=0 chnl=0 letter="Ể"
char id=7848 x=353 y=35 width=22 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="Ẩ"
char id=201 x=377 y=35 width=18 height=29 xoffset=3 yoffset=0 xadvance=21 page=0 chnl=0 letter="É"
char id=202 x=397 y=35 width=18 height=29 xoffset=3 yoffset=0 xadvance=21 page=0 chnl=0 letter="Ê"
char id=7879 x=417 y=35 width=16 height=29 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="ệ"
char id=7851 x=435 y=35 width=16 height=29 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="ẫ"
char id=200 x=453 y=35 width=18 height=29 xoffset=3 yoffset=0 xadvance=21 page=0 chnl=0 letter="È"
char id=7877 x=473 y=35 width=16 height=29 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="ễ"
char id=7873 x=491 y=35 width=16 height=29 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0 letter="ề"
char id=221 x=2 y=67 width=21 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="Ý"
char id=7889 x=25 y=67 width=16 height=29 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0 letter="ố"
char id=194 x=43 y=67 width=22 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="Â"
char id=296 x=67 y=67 width=11 height=29 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0 letter="Ĩ"
char id=7884 x=80 y=67 width=22 height=29 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0 letter="Ọ"
char id=7926 x=104 y=67 width=21 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="Ỷ"
char id=192 x=127 y=67 width=22 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="À"
char id=7895 x=151 y=67 width=16 height=29 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="ỗ"
char id=7855 x=169 y=67 width=16 height=29 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0 letter="ắ"
char id=7897 x=187 y=67 width=16 height=29 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="ộ"
char id=7856 x=205 y=67 width=22 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="Ằ"
char id=213 x=229 y=67 width=22 height=29 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0 letter="Õ"
char id=7891 x=253 y=67 width=16 height=29 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0 letter="ồ"
char id=7904 x=271 y=67 width=26 height=29 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=0 letter="Ỡ"
char id=7847 x=299 y=67 width=16 height=29 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0 letter="ầ"
char id=7918 x=317 y=67 width=24 height=29 xoffset=3 yoffset=1 xadvance=27 page=0 chnl=0 letter="Ữ"
char id=258 x=343 y=67 width=22 height=29 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="Ă"
char id=205 x=367 y=67 width=6 height=29 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0 letter="Í"
char id=36 x=375 y=67 width=16 height=29 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="$"
char id=7842 x=393 y=67 width=22 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="Ả"
char id=7844 x=417 y=67 width=22 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="Ấ"
char id=7850 x=441 y=67 width=22 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="Ẫ"
char id=7906 x=465 y=67 width=26 height=29 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=0 letter="Ợ"
char id=360 x=2 y=98 width=19 height=29 xoffset=3 yoffset=1 xadvance=23 page=0 chnl=0 letter="Ũ"
char id=7846 x=23 y=98 width=22 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="Ầ"
char id=7870 x=47 y=98 width=18 height=29 xoffset=3 yoffset=0 xadvance=21 page=0 chnl=0 letter="Ế"
char id=7857 x=67 y=98 width=16 height=29 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0 letter="ằ"
char id=7854 x=85 y=98 width=22 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="Ắ"
char id=193 x=109 y=98 width=22 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="Á"
char id=7858 x=133 y=98 width=22 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="Ẳ"
char id=7868 x=157 y=98 width=18 height=29 xoffset=3 yoffset=1 xadvance=21 page=0 chnl=0 letter="Ẽ"
char id=7853 x=177 y=98 width=16 height=29 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="ậ"
char id=7872 x=195 y=98 width=18 height=29 xoffset=3 yoffset=0 xadvance=21 page=0 chnl=0 letter="Ề"
char id=7871 x=215 y=98 width=16 height=29 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0 letter="ế"
char id=7845 x=233 y=98 width=16 height=29 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0 letter="ấ"
char id=7866 x=251 y=98 width=18 height=29 xoffset=3 yoffset=0 xadvance=21 page=0 chnl=0 letter="Ẻ"
char id=7860 x=271 y=98 width=22 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="Ẵ"
char id=7861 x=295 y=98 width=16 height=29 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="ẵ"
char id=7864 x=313 y=98 width=18 height=28 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=0 letter="Ẹ"
char id=195 x=333 y=98 width=22 height=28 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="Ã"
char id=7908 x=357 y=98 width=19 height=28 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=0 letter="Ụ"
char id=7840 x=378 y=98 width=22 height=28 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="Ạ"
char id=7882 x=402 y=98 width=4 height=28 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=0 letter="Ị"
char id=7924 x=408 y=98 width=21 height=28 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="Ỵ"
char id=7928 x=431 y=98 width=21 height=28 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="Ỹ"
char id=7920 x=454 y=98 width=24 height=28 xoffset=3 yoffset=6 xadvance=27 page=0 chnl=0 letter="Ự"
char id=7883 x=480 y=98 width=4 height=28 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=0 letter="ị"
char id=7863 x=486 y=98 width=16 height=28 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="ặ"
char id=81 x=2 y=129 width=23 height=26 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0 letter="Q"
char id=7903 x=27 y=129 width=19 height=25 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0 letter="ở"
char id=7887 x=48 y=129 width=16 height=25 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="ỏ"
char id=7911 x=66 y=129 width=14 height=25 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="ủ"
char id=7917 x=82 y=129 width=19 height=25 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0 letter="ử"
char id=7843 x=103 y=129 width=16 height=25 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="ả"
char id=37 x=121 y=129 width=25 height=25 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=0 letter="%"
char id=7867 x=148 y=129 width=16 height=25 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="ẻ"
char id=7881 x=166 y=129 width=7 height=25 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="ỉ"
char id=63 x=175 y=129 width=15 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="?"
char id=7913 x=192 y=129 width=19 height=24 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0 letter="ứ"
char id=259 x=213 y=129 width=16 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="ă"
char id=57 x=231 y=129 width=16 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="9"
char id=7915 x=249 y=129 width=19 height=24 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0 letter="ừ"
char id=71 x=270 y=129 width=22 height=24 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0 letter="G"
char id=7919 x=294 y=129 width=19 height=24 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0 letter="ữ"
char id=67 x=315 y=129 width=21 height=24 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0 letter="C"
char id=74 x=338 y=129 width=13 height=24 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="J"
char id=7925 x=353 y=129 width=16 height=24 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0 letter="ỵ"
char id=361 x=371 y=129 width=14 height=24 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="ũ"
char id=54 x=387 y=129 width=16 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="6"
char id=38 x=405 y=129 width=20 height=24 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0 letter="&"
char id=431 x=427 y=129 width=24 height=24 xoffset=3 yoffset=6 xadvance=27 page=0 chnl=0 letter="Ư"
char id=7899 x=453 y=129 width=19 height=24 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0 letter="ớ"
char id=273 x=474 y=129 width=17 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="đ"
char id=7869 x=493 y=129 width=16 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="ẽ"
char id=56 x=2 y=157 width=16 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="8"
char id=416 x=20 y=157 width=26 height=24 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=0 letter="Ơ"
char id=35 x=48 y=157 width=18 height=24 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="#"
char id=7901 x=68 y=157 width=19 height=24 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0 letter="ờ"
char id=7905 x=89 y=157 width=19 height=24 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0 letter="ỡ"
char id=47 x=110 y=157 width=9 height=24 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="/"
char id=51 x=121 y=157 width=15 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="3"
char id=48 x=138 y=157 width=15 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="0"
char id=121 x=155 y=157 width=16 height=24 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0 letter="y"
char id=226 x=173 y=157 width=16 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="â"
char id=103 x=191 y=157 width=15 height=24 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0 letter="g"
char id=234 x=208 y=157 width=16 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="ê"
char id=83 x=226 y=157 width=19 height=24 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0 letter="S"
char id=236 x=247 y=157 width=6 height=24 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0 letter="ì"
char id=233 x=255 y=157 width=16 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="é"
char id=225 x=273 y=157 width=16 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="á"
char id=232 x=291 y=157 width=16 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="è"
char id=112 x=309 y=157 width=15 height=24 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=0 letter="p"
char id=224 x=326 y=157 width=16 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="à"
char id=113 x=344 y=157 width=15 height=24 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0 letter="q"
char id=79 x=361 y=157 width=22 height=24 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0 letter="O"
char id=244 x=385 y=157 width=16 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="ô"
char id=242 x=403 y=157 width=16 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="ò"
char id=250 x=421 y=157 width=14 height=24 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="ú"
char id=85 x=437 y=157 width=19 height=24 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=0 letter="U"
char id=98 x=458 y=157 width=15 height=24 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="b"
char id=100 x=475 y=157 width=15 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="d"
char id=249 x=492 y=157 width=14 height=24 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="ù"
char id=102 x=2 y=183 width=10 height=24 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="f"
char id=245 x=14 y=183 width=16 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="õ"
char id=243 x=32 y=183 width=16 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="ó"
char id=227 x=50 y=183 width=16 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="ã"
char id=237 x=68 y=183 width=6 height=24 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=0 letter="í"
char id=7885 x=76 y=183 width=16 height=23 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0 letter="ọ"
char id=7865 x=94 y=183 width=16 height=23 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0 letter="ẹ"
char id=297 x=112 y=183 width=11 height=23 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0 letter="ĩ"
char id=52 x=125 y=183 width=16 height=23 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="4"
char id=77 x=143 y=183 width=22 height=23 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=0 letter="M"
char id=78 x=167 y=183 width=19 height=23 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0 letter="N"
char id=7841 x=188 y=183 width=16 height=23 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0 letter="ạ"
char id=76 x=206 y=183 width=15 height=23 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="L"
char id=90 x=223 y=183 width=19 height=23 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="Z"
char id=80 x=244 y=183 width=18 height=23 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0 letter="P"
char id=88 x=264 y=183 width=21 height=23 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="X"
char id=75 x=287 y=183 width=19 height=23 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0 letter="K"
char id=89 x=308 y=183 width=21 height=23 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="Y"
char id=86 x=331 y=183 width=21 height=23 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="V"
char id=272 x=354 y=183 width=22 height=23 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="Đ"
char id=87 x=378 y=183 width=30 height=23 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="W"
char id=73 x=410 y=183 width=4 height=23 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=0 letter="I"
char id=82 x=416 y=183 width=21 height=23 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=0 letter="R"
char id=53 x=439 y=183 width=16 height=23 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="5"
char id=50 x=457 y=183 width=16 height=23 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="2"
char id=107 x=475 y=183 width=14 height=23 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0 letter="k"
char id=33 x=491 y=183 width=4 height=23 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=0 letter="!"
char id=66 x=2 y=209 width=18 height=23 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0 letter="B"
char id=70 x=22 y=209 width=16 height=23 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=0 letter="F"
char id=55 x=40 y=209 width=15 height=23 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="7"
char id=69 x=57 y=209 width=18 height=23 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=0 letter="E"
char id=116 x=77 y=209 width=9 height=23 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0 letter="t"
char id=68 x=88 y=209 width=19 height=23 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0 letter="D"
char id=49 x=109 y=209 width=9 height=23 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0 letter="1"
char id=84 x=120 y=209 width=19 height=23 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="T"
char id=105 x=141 y=209 width=3 height=23 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=0 letter="i"
char id=72 x=146 y=209 width=18 height=23 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=0 letter="H"
char id=108 x=166 y=209 width=3 height=23 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=0 letter="l"
char id=65 x=171 y=209 width=22 height=23 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="A"
char id=104 x=195 y=209 width=14 height=23 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="h"
char id=7907 x=211 y=209 width=19 height=23 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=0 letter="ợ"
char id=59 x=232 y=209 width=4 height=22 xoffset=3 yoffset=12 xadvance=9 page=0 chnl=0 letter=";"
char id=7921 x=238 y=209 width=19 height=22 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=0 letter="ự"
char id=7909 x=259 y=209 width=14 height=22 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=0 letter="ụ"
char id=111 x=275 y=209 width=16 height=18 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0 letter="o"
char id=97 x=293 y=209 width=16 height=18 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0 letter="a"
char id=115 x=311 y=209 width=14 height=18 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0 letter="s"
char id=101 x=327 y=209 width=16 height=18 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0 letter="e"
char id=99 x=345 y=209 width=15 height=18 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0 letter="c"
char id=417 x=362 y=209 width=19 height=18 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=0 letter="ơ"
char id=120 x=383 y=209 width=16 height=17 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="x"
char id=118 x=401 y=209 width=16 height=17 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="v"
char id=432 x=419 y=209 width=19 height=17 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=0 letter="ư"
char id=110 x=440 y=209 width=14 height=17 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=0 letter="n"
char id=58 x=456 y=209 width=4 height=17 xoffset=3 yoffset=12 xadvance=9 page=0 chnl=0 letter=":"
char id=109 x=462 y=209 width=23 height=17 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=0 letter="m"
char id=122 x=487 y=209 width=15 height=17 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0 letter="z"
char id=119 x=2 y=234 width=23 height=17 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="w"
char id=114 x=27 y=234 width=10 height=17 xoffset=2 yoffset=12 xadvance=11 page=0 chnl=0 letter="r"
char id=117 x=39 y=234 width=14 height=17 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=0 letter="u"
char id=62 x=55 y=234 width=16 height=16 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0 letter=">"
char id=60 x=73 y=234 width=16 height=16 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0 letter="<"
char id=43 x=91 y=234 width=16 height=16 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0 letter="+"
char id=94 x=109 y=234 width=14 height=13 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="^"
char id=42 x=125 y=234 width=11 height=10 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="*"
char id=61 x=138 y=234 width=16 height=10 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0 letter="="
char id=39 x=156 y=234 width=4 height=9 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0 letter="'"
char id=34 x=162 y=234 width=9 height=9 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="""
char id=44 x=173 y=234 width=4 height=8 xoffset=3 yoffset=26 xadvance=9 page=0 chnl=0 letter=","
char id=126 x=179 y=234 width=16 height=6 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=0 letter="~"
char id=96 x=197 y=234 width=6 height=5 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="`"
char id=46 x=205 y=234 width=4 height=4 xoffset=3 yoffset=26 xadvance=9 page=0 chnl=0 letter="."
char id=45 x=211 y=234 width=9 height=3 xoffset=1 yoffset=19 xadvance=11 page=0 chnl=0 letter="-"
char id=95 x=222 y=234 width=19 height=3 xoffset=0 yoffset=33 xadvance=18 page=0 chnl=0 letter="_"
char id=32 x=243 y=234 width=0 height=0 xoffset=0 yoffset=29 xadvance=9 page=0 chnl=0 letter=" "
kernings count=58
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-2
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-2
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=65 second=32 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=32 second=65 amount=-2