info font="Avenir Next" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=87 base=64 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="AvenirNext.png"
chars count=16
char id=51 x=2 y=2 width=46 height=52 xoffset=4 yoffset=15 xadvance=37 page=0 chnl=0 letter="3"
char id=56 x=50 y=2 width=44 height=52 xoffset=5 yoffset=15 xadvance=37 page=0 chnl=0 letter="8"
char id=48 x=96 y=2 width=46 height=52 xoffset=5 yoffset=15 xadvance=37 page=0 chnl=0 letter="0"
char id=50 x=144 y=2 width=46 height=51 xoffset=4 yoffset=15 xadvance=37 page=0 chnl=0 letter="2"
char id=53 x=192 y=2 width=46 height=51 xoffset=5 yoffset=16 xadvance=37 page=0 chnl=0 letter="5"
char id=54 x=2 y=56 width=45 height=51 xoffset=5 yoffset=16 xadvance=37 page=0 chnl=0 letter="6"
char id=57 x=49 y=56 width=45 height=51 xoffset=5 yoffset=15 xadvance=37 page=0 chnl=0 letter="9"
char id=49 x=96 y=56 width=35 height=50 xoffset=8 yoffset=16 xadvance=37 page=0 chnl=0 letter="1"
char id=66 x=133 y=56 width=47 height=50 xoffset=7 yoffset=16 xadvance=41 page=0 chnl=0 letter="B"
char id=52 x=182 y=56 width=48 height=50 xoffset=4 yoffset=16 xadvance=37 page=0 chnl=0 letter="4"
char id=55 x=2 y=109 width=47 height=50 xoffset=6 yoffset=16 xadvance=37 page=0 chnl=0 letter="7"
char id=75 x=51 y=109 width=56 height=50 xoffset=7 yoffset=16 xadvance=40 page=0 chnl=0 letter="K"
char id=77 x=109 y=109 width=68 height=50 xoffset=7 yoffset=16 xadvance=57 page=0 chnl=0 letter="M"
char id=44 x=179 y=109 width=27 height=24 xoffset=4 yoffset=55 xadvance=17 page=0 chnl=0 letter=","
char id=46 x=208 y=109 width=21 height=20 xoffset=6 yoffset=54 xadvance=17 page=0 chnl=0 letter="."
char id=115 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="space"
kernings count=0