info font="SVN-Hemi Head" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=127 base=106 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="HemiHeadNumberStroke.png"
chars count=29
char id=41 x=2 y=2 width=50 height=103 xoffset=5 yoffset=22 xadvance=36 page=0 chnl=0 letter=")"
char id=40 x=54 y=2 width=50 height=103 xoffset=15 yoffset=22 xadvance=36 page=0 chnl=0 letter="("
char id=47 x=106 y=2 width=59 height=82 xoffset=7 yoffset=32 xadvance=40 page=0 chnl=0 letter="/"
char id=37 x=167 y=2 width=74 height=77 xoffset=17 yoffset=35 xadvance=75 page=0 chnl=0 letter="%"
char id=54 x=243 y=2 width=72 height=75 xoffset=12 yoffset=36 xadvance=62 page=0 chnl=0 letter="6"
char id=36 x=317 y=2 width=62 height=75 xoffset=12 yoffset=36 xadvance=51 page=0 chnl=0 letter="$"
char id=38 x=381 y=2 width=73 height=75 xoffset=12 yoffset=36 xadvance=64 page=0 chnl=0 letter="&"
char id=49 x=456 y=2 width=38 height=75 xoffset=16 yoffset=36 xadvance=30 page=0 chnl=0 letter="1"
char id=33 x=2 y=107 width=37 height=75 xoffset=11 yoffset=36 xadvance=25 page=0 chnl=0 letter="!"
char id=55 x=41 y=107 width=66 height=75 xoffset=13 yoffset=36 xadvance=53 page=0 chnl=0 letter="7"
char id=35 x=109 y=107 width=62 height=75 xoffset=12 yoffset=36 xadvance=52 page=0 chnl=0 letter="#"
char id=52 x=173 y=107 width=67 height=75 xoffset=11 yoffset=36 xadvance=60 page=0 chnl=0 letter="4"
char id=50 x=242 y=107 width=74 height=75 xoffset=10 yoffset=36 xadvance=62 page=0 chnl=0 letter="2"
char id=51 x=318 y=107 width=72 height=75 xoffset=11 yoffset=36 xadvance=61 page=0 chnl=0 letter="3"
char id=56 x=392 y=107 width=72 height=75 xoffset=12 yoffset=36 xadvance=62 page=0 chnl=0 letter="8"
char id=57 x=2 y=184 width=72 height=75 xoffset=12 yoffset=36 xadvance=62 page=0 chnl=0 letter="9"
char id=53 x=76 y=184 width=72 height=75 xoffset=12 yoffset=36 xadvance=62 page=0 chnl=0 letter="5"
char id=48 x=150 y=184 width=73 height=75 xoffset=12 yoffset=36 xadvance=62 page=0 chnl=0 letter="0"
char id=59 x=225 y=184 width=39 height=69 xoffset=6 yoffset=52 xadvance=25 page=0 chnl=0 letter=";"
char id=43 x=266 y=184 width=62 height=61 xoffset=17 yoffset=42 xadvance=61 page=0 chnl=0 letter="+"
char id=58 x=330 y=184 width=33 height=59 xoffset=11 yoffset=52 xadvance=24 page=0 chnl=0 letter=":"
char id=42 x=365 y=184 width=58 height=56 xoffset=16 yoffset=32 xadvance=52 page=0 chnl=0 letter="*"
char id=34 x=425 y=184 width=44 height=40 xoffset=19 yoffset=32 xadvance=38 page=0 chnl=0 letter="""
char id=39 x=471 y=184 width=27 height=40 xoffset=19 yoffset=32 xadvance=20 page=0 chnl=0 letter="'"
char id=44 x=2 y=261 width=32 height=34 xoffset=6 yoffset=87 xadvance=25 page=0 chnl=0 letter=","
char id=46 x=36 y=261 width=26 height=25 xoffset=10 yoffset=87 xadvance=23 page=0 chnl=0 letter="."
char id=45 x=64 y=261 width=43 height=19 xoffset=14 yoffset=64 xadvance=37 page=0 chnl=0 letter="-"
char id=32 x=109 y=261 width=10 height=10 xoffset=5 yoffset=101 xadvance=26 page=0 chnl=0 letter=" "
kernings count=0