info font="svn-zero" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=107 base=83 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="SVN-Zero-Number.png"
chars count=19
char id=52 x=2 y=2 width=44 height=63 xoffset=0 yoffset=30 xadvance=46 page=0 chnl=0 letter="4"
char id=56 x=48 y=2 width=34 height=63 xoffset=2 yoffset=30 xadvance=38 page=0 chnl=0 letter="8"
char id=57 x=84 y=2 width=34 height=63 xoffset=2 yoffset=30 xadvance=38 page=0 chnl=0 letter="9"
char id=51 x=120 y=2 width=34 height=63 xoffset=2 yoffset=30 xadvance=38 page=0 chnl=0 letter="3"
char id=50 x=156 y=2 width=34 height=63 xoffset=2 yoffset=30 xadvance=38 page=0 chnl=0 letter="2"
char id=48 x=192 y=2 width=34 height=63 xoffset=2 yoffset=30 xadvance=38 page=0 chnl=0 letter="0"
char id=49 x=228 y=2 width=20 height=63 xoffset=2 yoffset=30 xadvance=24 page=0 chnl=0 letter="1"
char id=55 x=2 y=67 width=33 height=63 xoffset=2 yoffset=30 xadvance=37 page=0 chnl=0 letter="7"
char id=53 x=37 y=67 width=34 height=63 xoffset=2 yoffset=30 xadvance=38 page=0 chnl=0 letter="5"
char id=54 x=73 y=67 width=34 height=63 xoffset=2 yoffset=30 xadvance=38 page=0 chnl=0 letter="6"
char id=66 x=109 y=67 width=38 height=63 xoffset=2 yoffset=30 xadvance=42 page=0 chnl=0 letter="B"
char id=75 x=149 y=67 width=52 height=63 xoffset=2 yoffset=30 xadvance=56 page=0 chnl=0 letter="K"
char id=77 x=2 y=132 width=60 height=63 xoffset=2 yoffset=30 xadvance=63 page=0 chnl=0 letter="M"
char id=43 x=64 y=132 width=47 height=47 xoffset=2 yoffset=46 xadvance=51 page=0 chnl=0 letter="+"
char id=58 x=113 y=132 width=11 height=33 xoffset=4 yoffset=60 xadvance=19 page=0 chnl=0 letter=":"
char id=44 x=126 y=132 width=11 height=18 xoffset=4 yoffset=83 xadvance=19 page=0 chnl=0 letter=","
char id=46 x=139 y=132 width=11 height=11 xoffset=4 yoffset=83 xadvance=19 page=0 chnl=0 letter="."
char id=45 x=152 y=132 width=23 height=11 xoffset=3 yoffset=57 xadvance=28 page=0 chnl=0 letter="-"
char id=115 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="space"
kernings count=0