info font="SVN-Franko" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=42 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SVN-franko.png"
chars count=265
char id=7892 x=2 y=2 width=20 height=37 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="Ổ"
char id=7852 x=24 y=2 width=18 height=36 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="Ậ"
char id=7874 x=44 y=2 width=18 height=36 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0 letter="Ể"
char id=7896 x=64 y=2 width=18 height=36 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="Ộ"
char id=7878 x=84 y=2 width=15 height=36 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="Ệ"
char id=7848 x=101 y=2 width=20 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="Ẩ"
char id=7858 x=123 y=2 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="Ẳ"
char id=7894 x=143 y=2 width=18 height=36 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="Ỗ"
char id=7850 x=163 y=2 width=18 height=35 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="Ẫ"
char id=7876 x=183 y=2 width=15 height=35 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="Ễ"
char id=7902 x=200 y=2 width=20 height=34 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="Ở"
char id=7856 x=222 y=2 width=18 height=34 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="Ằ"
char id=7862 x=242 y=2 width=18 height=34 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="Ặ"
char id=7854 x=262 y=2 width=18 height=34 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="Ắ"
char id=7910 x=282 y=2 width=16 height=34 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="Ủ"
char id=7860 x=300 y=2 width=18 height=34 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="Ẵ"
char id=7890 x=320 y=2 width=18 height=34 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="Ồ"
char id=7872 x=340 y=2 width=16 height=34 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="Ề"
char id=7846 x=358 y=2 width=18 height=34 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="Ầ"
char id=7886 x=378 y=2 width=18 height=34 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="Ỏ"
char id=7916 x=398 y=2 width=20 height=34 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="Ử"
char id=7920 x=420 y=2 width=20 height=34 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="Ự"
char id=7866 x=442 y=2 width=15 height=33 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="Ẻ"
char id=7888 x=459 y=2 width=22 height=33 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="Ố"
char id=7842 x=483 y=2 width=18 height=33 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="Ả"
char id=7906 x=2 y=41 width=20 height=33 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="Ợ"
char id=7844 x=24 y=41 width=22 height=33 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="Ấ"
char id=7926 x=48 y=41 width=18 height=33 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="Ỷ"
char id=7870 x=68 y=41 width=20 height=33 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="Ế"
char id=7880 x=90 y=41 width=9 height=33 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="Ỉ"
char id=7927 x=101 y=41 width=14 height=31 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="ỷ"
char id=36 x=117 y=41 width=17 height=30 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="$"
char id=7900 x=136 y=41 width=20 height=30 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="Ờ"
char id=7898 x=158 y=41 width=20 height=30 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="Ớ"
char id=7904 x=180 y=41 width=20 height=30 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="Ỡ"
char id=360 x=202 y=41 width=16 height=30 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0 letter="Ũ"
char id=204 x=220 y=41 width=9 height=30 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=0 letter="Ì"
char id=7893 x=231 y=41 width=18 height=30 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0 letter="ổ"
char id=212 x=251 y=41 width=18 height=30 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="Ô"
char id=296 x=271 y=41 width=12 height=30 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=0 letter="Ĩ"
char id=221 x=285 y=41 width=18 height=30 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="Ý"
char id=7849 x=305 y=41 width=18 height=30 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0 letter="ẩ"
char id=7928 x=325 y=41 width=18 height=30 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="Ỹ"
char id=218 x=345 y=41 width=16 height=30 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0 letter="Ú"
char id=217 x=363 y=41 width=16 height=30 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0 letter="Ù"
char id=7918 x=381 y=41 width=20 height=30 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="Ữ"
char id=213 x=403 y=41 width=18 height=30 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="Õ"
char id=211 x=423 y=41 width=18 height=30 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="Ó"
char id=7859 x=443 y=41 width=15 height=30 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0 letter="ẳ"
char id=194 x=460 y=41 width=18 height=30 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="Â"
char id=193 x=480 y=41 width=18 height=30 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="Á"
char id=200 x=2 y=76 width=15 height=30 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="È"
char id=195 x=19 y=76 width=18 height=30 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="Ã"
char id=201 x=39 y=76 width=15 height=30 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="É"
char id=7868 x=56 y=76 width=15 height=30 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="Ẽ"
char id=7922 x=73 y=76 width=18 height=30 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="Ỳ"
char id=192 x=93 y=76 width=18 height=30 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="À"
char id=205 x=113 y=76 width=9 height=30 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=0 letter="Í"
char id=7914 x=124 y=76 width=20 height=30 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="Ừ"
char id=7912 x=146 y=76 width=20 height=30 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="Ứ"
char id=210 x=168 y=76 width=18 height=30 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="Ò"
char id=7884 x=188 y=76 width=18 height=30 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="Ọ"
char id=7875 x=208 y=76 width=18 height=30 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0 letter="ể"
char id=202 x=228 y=76 width=15 height=30 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="Ê"
char id=7924 x=245 y=76 width=18 height=29 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="Ỵ"
char id=7853 x=265 y=76 width=15 height=29 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=0 letter="ậ"
char id=431 x=282 y=76 width=20 height=29 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="Ư"
char id=7883 x=304 y=76 width=6 height=29 xoffset=1 yoffset=13 xadvance=8 page=0 chnl=0 letter="ị"
char id=7882 x=312 y=76 width=6 height=29 xoffset=2 yoffset=13 xadvance=9 page=0 chnl=0 letter="Ị"
char id=7840 x=320 y=76 width=18 height=29 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="Ạ"
char id=7879 x=340 y=76 width=14 height=29 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=0 letter="ệ"
char id=7864 x=356 y=76 width=15 height=29 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0 letter="Ẹ"
char id=7908 x=373 y=76 width=16 height=29 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0 letter="Ụ"
char id=7897 x=391 y=76 width=15 height=29 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=0 letter="ộ"
char id=81 x=408 y=76 width=18 height=29 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="Q"
char id=7851 x=428 y=76 width=15 height=28 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0 letter="ẫ"
char id=106 x=445 y=76 width=8 height=28 xoffset=-1 yoffset=13 xadvance=8 page=0 chnl=0 letter="j"
char id=7855 x=455 y=76 width=15 height=28 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0 letter="ắ"
char id=258 x=472 y=76 width=18 height=28 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="Ă"
char id=7895 x=492 y=76 width=15 height=28 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0 letter="ỗ"
char id=7877 x=2 y=108 width=14 height=28 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0 letter="ễ"
char id=7857 x=18 y=108 width=15 height=28 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0 letter="ằ"
char id=7929 x=35 y=108 width=14 height=28 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="ỹ"
char id=7863 x=51 y=108 width=15 height=28 xoffset=1 yoffset=15 xadvance=15 page=0 chnl=0 letter="ặ"
char id=416 x=68 y=108 width=20 height=28 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="Ơ"
char id=7873 x=90 y=108 width=16 height=27 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0 letter="ề"
char id=7911 x=108 y=108 width=14 height=27 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0 letter="ủ"
char id=7867 x=124 y=108 width=14 height=27 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0 letter="ẻ"
char id=7921 x=140 y=108 width=18 height=27 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=0 letter="ự"
char id=7861 x=160 y=108 width=15 height=27 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0 letter="ẵ"
char id=253 x=177 y=108 width=14 height=27 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="ý"
char id=7923 x=193 y=108 width=14 height=27 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="ỳ"
char id=7917 x=209 y=108 width=18 height=27 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0 letter="ử"
char id=7891 x=229 y=108 width=16 height=27 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0 letter="ồ"
char id=167 x=247 y=108 width=12 height=27 xoffset=2 yoffset=14 xadvance=16 page=0 chnl=0 letter="§"
char id=182 x=261 y=108 width=16 height=27 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="¶"
char id=7843 x=279 y=108 width=15 height=27 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0 letter="ả"
char id=7847 x=296 y=108 width=16 height=27 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0 letter="ầ"
char id=7903 x=314 y=108 width=17 height=27 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0 letter="ở"
char id=7887 x=333 y=108 width=15 height=27 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0 letter="ỏ"
char id=40 x=350 y=108 width=7 height=26 xoffset=2 yoffset=13 xadvance=11 page=0 chnl=0 letter="("
char id=93 x=359 y=108 width=8 height=26 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=0 letter="]"
char id=7907 x=369 y=108 width=17 height=26 xoffset=1 yoffset=17 xadvance=15 page=0 chnl=0 letter="ợ"
char id=7871 x=388 y=108 width=20 height=26 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0 letter="ế"
char id=7889 x=410 y=108 width=21 height=26 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0 letter="ố"
char id=91 x=433 y=108 width=8 height=26 xoffset=2 yoffset=13 xadvance=12 page=0 chnl=0 letter="["
char id=123 x=443 y=108 width=11 height=26 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0 letter="{"
char id=125 x=456 y=108 width=11 height=26 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0 letter="}"
char id=7845 x=469 y=108 width=21 height=26 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0 letter="ấ"
char id=41 x=492 y=108 width=7 height=26 xoffset=1 yoffset=13 xadvance=11 page=0 chnl=0 letter=")"
char id=7881 x=501 y=108 width=8 height=26 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0 letter="ỉ"
char id=37 x=2 y=138 width=21 height=25 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=0 letter="%"
char id=102 x=25 y=138 width=11 height=24 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0 letter="f"
char id=38 x=38 y=138 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="&"
char id=245 x=60 y=138 width=15 height=24 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0 letter="õ"
char id=169 x=77 y=138 width=24 height=24 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=0 letter="©"
char id=7905 x=103 y=138 width=17 height=24 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0 letter="ỡ"
char id=163 x=122 y=138 width=17 height=24 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="£"
char id=48 x=141 y=138 width=16 height=24 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0 letter="0"
char id=7869 x=159 y=138 width=14 height=24 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0 letter="ẽ"
char id=124 x=175 y=138 width=4 height=24 xoffset=2 yoffset=13 xadvance=7 page=0 chnl=0 letter="|"
char id=47 x=181 y=138 width=14 height=24 xoffset=-2 yoffset=13 xadvance=15 page=0 chnl=0 letter="/"
char id=85 x=197 y=138 width=16 height=24 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0 letter="U"
char id=83 x=215 y=138 width=17 height=24 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="S"
char id=361 x=234 y=138 width=14 height=24 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0 letter="ũ"
char id=174 x=250 y=138 width=24 height=24 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=0 letter="®"
char id=63 x=276 y=138 width=14 height=24 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="?"
char id=64 x=292 y=138 width=24 height=24 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=0 letter="@"
char id=56 x=318 y=138 width=17 height=24 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="8"
char id=74 x=337 y=138 width=10 height=24 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0 letter="J"
char id=50 x=349 y=138 width=16 height=24 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=367 y=138 width=17 height=24 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="3"
char id=227 x=386 y=138 width=15 height=24 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0 letter="ã"
char id=7919 x=403 y=138 width=18 height=24 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0 letter="ữ"
char id=67 x=423 y=138 width=17 height=24 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="C"
char id=71 x=442 y=138 width=18 height=24 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="G"
char id=54 x=462 y=138 width=17 height=24 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0 letter="6"
char id=53 x=481 y=138 width=16 height=24 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0 letter="5"
char id=57 x=2 y=165 width=17 height=24 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0 letter="9"
char id=79 x=21 y=165 width=18 height=24 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="O"
char id=243 x=41 y=165 width=15 height=23 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=0 letter="ó"
char id=226 x=58 y=165 width=15 height=23 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=0 letter="â"
char id=225 x=75 y=165 width=15 height=23 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=0 letter="á"
char id=7885 x=92 y=165 width=15 height=23 xoffset=1 yoffset=20 xadvance=16 page=0 chnl=0 letter="ọ"
char id=233 x=109 y=165 width=14 height=23 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=0 letter="é"
char id=232 x=125 y=165 width=14 height=23 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=0 letter="è"
char id=103 x=141 y=165 width=17 height=23 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=0 letter="g"
char id=104 x=160 y=165 width=14 height=23 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0 letter="h"
char id=165 x=176 y=165 width=17 height=23 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0 letter="¥"
char id=236 x=195 y=165 width=9 height=23 xoffset=-2 yoffset=14 xadvance=8 page=0 chnl=0 letter="ì"
char id=105 x=206 y=165 width=6 height=23 xoffset=1 yoffset=13 xadvance=8 page=0 chnl=0 letter="i"
char id=100 x=214 y=165 width=14 height=23 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0 letter="d"
char id=108 x=230 y=165 width=6 height=23 xoffset=1 yoffset=13 xadvance=8 page=0 chnl=0 letter="l"
char id=70 x=238 y=165 width=14 height=23 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0 letter="F"
char id=76 x=254 y=165 width=14 height=23 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0 letter="L"
char id=75 x=270 y=165 width=18 height=23 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=0 letter="K"
char id=237 x=290 y=165 width=9 height=23 xoffset=1 yoffset=14 xadvance=8 page=0 chnl=0 letter="í"
char id=69 x=301 y=165 width=15 height=23 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0 letter="E"
char id=66 x=318 y=165 width=17 height=23 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=0 letter="B"
char id=72 x=337 y=165 width=17 height=23 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=0 letter="H"
char id=242 x=356 y=165 width=15 height=23 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=0 letter="ò"
char id=234 x=373 y=165 width=14 height=23 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=0 letter="ê"
char id=68 x=389 y=165 width=17 height=23 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=0 letter="D"
char id=116 x=408 y=165 width=11 height=23 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=0 letter="t"
char id=73 x=421 y=165 width=6 height=23 xoffset=2 yoffset=13 xadvance=9 page=0 chnl=0 letter="I"
char id=162 x=429 y=165 width=13 height=23 xoffset=2 yoffset=17 xadvance=16 page=0 chnl=0 letter="¢"
char id=77 x=444 y=165 width=22 height=23 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=0 letter="M"
char id=78 x=468 y=165 width=17 height=23 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0 letter="N"
char id=224 x=487 y=165 width=15 height=23 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=0 letter="à"
char id=7901 x=2 y=191 width=17 height=23 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=0 letter="ờ"
char id=87 x=21 y=191 width=26 height=23 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="W"
char id=272 x=49 y=191 width=19 height=23 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="Đ"
char id=297 x=70 y=191 width=12 height=23 xoffset=-2 yoffset=13 xadvance=8 page=0 chnl=0 letter="ĩ"
char id=55 x=84 y=191 width=15 height=23 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0 letter="7"
char id=7913 x=101 y=191 width=18 height=23 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=0 letter="ứ"
char id=49 x=121 y=191 width=13 height=23 xoffset=3 yoffset=13 xadvance=17 page=0 chnl=0 letter="1"
char id=7915 x=136 y=191 width=18 height=23 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=0 letter="ừ"
char id=33 x=156 y=191 width=6 height=23 xoffset=3 yoffset=13 xadvance=12 page=0 chnl=0 letter="!"
char id=273 x=164 y=191 width=16 height=23 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0 letter="đ"
char id=35 x=182 y=191 width=16 height=23 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0 letter="#"
char id=9830 x=200 y=191 width=18 height=23 xoffset=3 yoffset=14 xadvance=24 page=0 chnl=0 letter="♦"
char id=249 x=220 y=191 width=14 height=23 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=0 letter="ù"
char id=250 x=236 y=191 width=14 height=23 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=0 letter="ú"
char id=7899 x=252 y=191 width=17 height=23 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=0 letter="ớ"
char id=107 x=271 y=191 width=15 height=23 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0 letter="k"
char id=82 x=288 y=191 width=17 height=23 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0 letter="R"
char id=88 x=307 y=191 width=18 height=23 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="X"
char id=84 x=327 y=191 width=17 height=23 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="T"
char id=7865 x=346 y=191 width=14 height=23 xoffset=1 yoffset=20 xadvance=15 page=0 chnl=0 letter="ẹ"
char id=7841 x=362 y=191 width=15 height=23 xoffset=1 yoffset=20 xadvance=15 page=0 chnl=0 letter="ạ"
char id=98 x=379 y=191 width=14 height=23 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=0 letter="b"
char id=52 x=395 y=191 width=17 height=23 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="4"
char id=86 x=414 y=191 width=18 height=23 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="V"
char id=80 x=434 y=191 width=17 height=23 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0 letter="P"
char id=65 x=453 y=191 width=18 height=23 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="A"
char id=89 x=473 y=191 width=18 height=23 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="Y"
char id=244 x=493 y=191 width=15 height=23 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=0 letter="ô"
char id=90 x=2 y=216 width=16 height=23 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="Z"
char id=161 x=20 y=216 width=4 height=22 xoffset=3 yoffset=21 xadvance=11 page=0 chnl=0 letter="¡"
char id=166 x=26 y=216 width=3 height=22 xoffset=2 yoffset=14 xadvance=6 page=0 chnl=0 letter="¦"
char id=191 x=31 y=216 width=12 height=22 xoffset=1 yoffset=21 xadvance=14 page=0 chnl=0 letter="¿"
char id=7925 x=45 y=216 width=14 height=22 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=0 letter="ỵ"
char id=59 x=61 y=216 width=7 height=22 xoffset=1 yoffset=20 xadvance=9 page=0 chnl=0 letter=";"
char id=432 x=70 y=216 width=18 height=22 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=0 letter="ư"
char id=7909 x=90 y=216 width=14 height=22 xoffset=1 yoffset=20 xadvance=16 page=0 chnl=0 letter="ụ"
char id=9827 x=106 y=216 width=24 height=22 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=0 letter="♣"
char id=9824 x=132 y=216 width=21 height=22 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=0 letter="♠"
char id=9829 x=155 y=216 width=21 height=22 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=0 letter="♥"
char id=113 x=178 y=216 width=14 height=22 xoffset=1 yoffset=20 xadvance=15 page=0 chnl=0 letter="q"
char id=259 x=194 y=216 width=15 height=22 xoffset=1 yoffset=15 xadvance=15 page=0 chnl=0 letter="ă"
char id=112 x=211 y=216 width=14 height=22 xoffset=2 yoffset=20 xadvance=17 page=0 chnl=0 letter="p"
char id=181 x=227 y=216 width=18 height=21 xoffset=-2 yoffset=22 xadvance=18 page=0 chnl=0 letter="µ"
char id=121 x=247 y=216 width=14 height=21 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=0 letter="y"
char id=177 x=263 y=216 width=16 height=20 xoffset=1 yoffset=17 xadvance=18 page=0 chnl=0 letter="±"
char id=417 x=281 y=216 width=17 height=20 xoffset=1 yoffset=17 xadvance=15 page=0 chnl=0 letter="ơ"
char id=99 x=300 y=216 width=14 height=17 xoffset=1 yoffset=20 xadvance=15 page=0 chnl=0 letter="c"
char id=62 x=316 y=216 width=17 height=17 xoffset=2 yoffset=20 xadvance=19 page=0 chnl=0 letter=">"
char id=115 x=335 y=216 width=14 height=17 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=0 letter="s"
char id=101 x=351 y=216 width=14 height=17 xoffset=1 yoffset=20 xadvance=15 page=0 chnl=0 letter="e"
char id=60 x=367 y=216 width=17 height=17 xoffset=2 yoffset=20 xadvance=19 page=0 chnl=0 letter="<"
char id=97 x=386 y=216 width=15 height=17 xoffset=1 yoffset=20 xadvance=15 page=0 chnl=0 letter="a"
char id=58 x=403 y=216 width=6 height=17 xoffset=2 yoffset=20 xadvance=9 page=0 chnl=0 letter=":"
char id=43 x=411 y=216 width=17 height=17 xoffset=2 yoffset=20 xadvance=19 page=0 chnl=0 letter="+"
char id=109 x=430 y=216 width=22 height=17 xoffset=1 yoffset=20 xadvance=24 page=0 chnl=0 letter="m"
char id=122 x=454 y=216 width=13 height=17 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=0 letter="z"
char id=117 x=469 y=216 width=14 height=17 xoffset=1 yoffset=20 xadvance=16 page=0 chnl=0 letter="u"
char id=120 x=485 y=216 width=15 height=17 xoffset=0 yoffset=20 xadvance=15 page=0 chnl=0 letter="x"
char id=119 x=2 y=241 width=20 height=17 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=0 letter="w"
char id=114 x=24 y=241 width=11 height=17 xoffset=1 yoffset=20 xadvance=13 page=0 chnl=0 letter="r"
char id=111 x=37 y=241 width=15 height=17 xoffset=1 yoffset=20 xadvance=16 page=0 chnl=0 letter="o"
char id=110 x=54 y=241 width=14 height=17 xoffset=1 yoffset=20 xadvance=16 page=0 chnl=0 letter="n"
char id=118 x=70 y=241 width=14 height=17 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=0 letter="v"
char id=178 x=86 y=241 width=10 height=14 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=0 letter="²"
char id=179 x=98 y=241 width=9 height=14 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=0 letter="³"
char id=185 x=109 y=241 width=6 height=14 xoffset=2 yoffset=15 xadvance=10 page=0 chnl=0 letter="¹"
char id=9679 x=117 y=241 width=14 height=14 xoffset=3 yoffset=20 xadvance=19 page=0 chnl=0 letter="●"
char id=164 x=133 y=241 width=13 height=13 xoffset=1 yoffset=19 xadvance=16 page=0 chnl=0 letter="¤"
char id=171 x=148 y=241 width=14 height=13 xoffset=1 yoffset=23 xadvance=16 page=0 chnl=0 letter="«"
char id=187 x=164 y=241 width=14 height=13 xoffset=1 yoffset=23 xadvance=16 page=0 chnl=0 letter="»"
char id=94 x=180 y=241 width=15 height=12 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0 letter="^"
char id=39 x=197 y=241 width=5 height=11 xoffset=2 yoffset=13 xadvance=9 page=0 chnl=0 letter="'"
char id=42 x=204 y=241 width=12 height=11 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=0 letter="*"
char id=34 x=218 y=241 width=12 height=11 xoffset=3 yoffset=13 xadvance=17 page=0 chnl=0 letter="""
char id=44 x=232 y=241 width=7 height=11 xoffset=1 yoffset=30 xadvance=9 page=0 chnl=0 letter=","
char id=176 x=241 y=241 width=11 height=11 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=0 letter="°"
char id=61 x=254 y=241 width=17 height=11 xoffset=2 yoffset=22 xadvance=19 page=0 chnl=0 letter="="
char id=186 x=273 y=241 width=10 height=10 xoffset=1 yoffset=14 xadvance=10 page=0 chnl=0 letter="º"
char id=170 x=285 y=241 width=9 height=10 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=0 letter="ª"
char id=172 x=296 y=241 width=17 height=9 xoffset=1 yoffset=24 xadvance=18 page=0 chnl=0 letter="¬"
char id=184 x=315 y=241 width=7 height=7 xoffset=1 yoffset=36 xadvance=11 page=0 chnl=0 letter="¸"
char id=126 x=324 y=241 width=15 height=6 xoffset=2 yoffset=25 xadvance=19 page=0 chnl=0 letter="~"
char id=46 x=341 y=241 width=6 height=6 xoffset=2 yoffset=30 xadvance=9 page=0 chnl=0 letter="."
char id=45 x=349 y=241 width=8 height=5 xoffset=1 yoffset=26 xadvance=9 page=0 chnl=0 letter="-"
char id=180 x=359 y=241 width=8 height=5 xoffset=1 yoffset=14 xadvance=11 page=0 chnl=0 letter="´"
char id=96 x=369 y=241 width=8 height=5 xoffset=-1 yoffset=14 xadvance=11 page=0 chnl=0 letter="`"
char id=183 x=379 y=241 width=4 height=4 xoffset=2 yoffset=24 xadvance=8 page=0 chnl=0 letter="·"
char id=175 x=385 y=241 width=10 height=2 xoffset=-1 yoffset=17 xadvance=11 page=0 chnl=0 letter="¯"
char id=95 x=397 y=241 width=16 height=2 xoffset=0 yoffset=38 xadvance=16 page=0 chnl=0 letter="_"
char id=189 x=415 y=241 width=0 height=0 xoffset=0 yoffset=36 xadvance=28 page=0 chnl=0 letter="½"
char id=173 x=417 y=241 width=0 height=0 xoffset=1 yoffset=28 xadvance=11 page=0 chnl=0 letter="­"
char id=190 x=419 y=241 width=0 height=0 xoffset=0 yoffset=36 xadvance=28 page=0 chnl=0 letter="¾"
char id=168 x=421 y=241 width=0 height=0 xoffset=0 yoffset=36 xadvance=16 page=0 chnl=0 letter="¨"
char id=188 x=423 y=241 width=0 height=0 xoffset=0 yoffset=36 xadvance=28 page=0 chnl=0 letter="¼"
char id=32 x=425 y=241 width=0 height=0 xoffset=0 yoffset=36 xadvance=9 page=0 chnl=0 letter=" "
kernings count=526
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=36 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=-52 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=-44 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=-35 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=-38 second=-83 amount=-10
kerning first=-39 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=-43 second=-83 amount=-10
kerning first=-45 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=-62 second=-83 amount=-10
kerning first=-63 second=-83 amount=-10
kerning first=-56 second=-83 amount=-10
kerning first=-61 second=-83 amount=-10
kerning first=-55 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=-64 second=-83 amount=-10
kerning first=-51 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=-46 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=-54 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=81 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=106 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=-3 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=-89 second=-83 amount=-10
kerning first=-74 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=40 second=-83 amount=-10
kerning first=93 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=91 second=-83 amount=-10
kerning first=123 second=-83 amount=-10
kerning first=125 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=41 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=37 second=-83 amount=-10
kerning first=102 second=-83 amount=-10
kerning first=38 second=-83 amount=-10
kerning first=-11 second=-83 amount=-10
kerning first=-87 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=-93 second=-83 amount=-10
kerning first=48 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=124 second=-83 amount=-10
kerning first=47 second=-83 amount=-10
kerning first=85 second=-83 amount=-10
kerning first=83 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=-82 second=-83 amount=-10
kerning first=63 second=-83 amount=-10
kerning first=64 second=-83 amount=-10
kerning first=56 second=-83 amount=-10
kerning first=74 second=-83 amount=-10
kerning first=50 second=-83 amount=-10
kerning first=51 second=-83 amount=-10
kerning first=-29 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=67 second=-83 amount=-10
kerning first=71 second=-83 amount=-10
kerning first=54 second=-83 amount=-10
kerning first=53 second=-83 amount=-10
kerning first=57 second=-83 amount=-10
kerning first=79 second=-83 amount=-10
kerning first=-13 second=-83 amount=-10
kerning first=-30 second=-83 amount=-10
kerning first=-31 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=-23 second=-83 amount=-10
kerning first=-24 second=-83 amount=-10
kerning first=103 second=-83 amount=-10
kerning first=104 second=-83 amount=-10
kerning first=-91 second=-83 amount=-10
kerning first=-20 second=-83 amount=-10
kerning first=105 second=-83 amount=-10
kerning first=100 second=-83 amount=-10
kerning first=108 second=-83 amount=-10
kerning first=70 second=-83 amount=-10
kerning first=76 second=-83 amount=-10
kerning first=75 second=-83 amount=-10
kerning first=-19 second=-83 amount=-10
kerning first=69 second=-83 amount=-10
kerning first=66 second=-83 amount=-10
kerning first=72 second=-83 amount=-10
kerning first=-14 second=-83 amount=-10
kerning first=-22 second=-83 amount=-10
kerning first=68 second=-83 amount=-10
kerning first=116 second=-83 amount=-10
kerning first=73 second=-83 amount=-10
kerning first=-94 second=-83 amount=-10
kerning first=77 second=-83 amount=-10
kerning first=78 second=-83 amount=-10
kerning first=-32 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=87 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=55 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=49 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=33 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=35 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=-7 second=-83 amount=-10
kerning first=-6 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=107 second=-83 amount=-10
kerning first=82 second=-83 amount=-10
kerning first=88 second=-83 amount=-10
kerning first=84 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=98 second=-83 amount=-10
kerning first=52 second=-83 amount=-10
kerning first=86 second=-83 amount=-10
kerning first=80 second=-83 amount=-10
kerning first=65 second=-83 amount=-10
kerning first=89 second=-83 amount=-10
kerning first=-12 second=-83 amount=-10
kerning first=90 second=-83 amount=-10
kerning first=-95 second=-83 amount=-10
kerning first=-90 second=-83 amount=-10
kerning first=-65 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=59 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=113 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=112 second=-83 amount=-10
kerning first=-75 second=-83 amount=-10
kerning first=121 second=-83 amount=-10
kerning first=-79 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=99 second=-83 amount=-10
kerning first=62 second=-83 amount=-10
kerning first=115 second=-83 amount=-10
kerning first=101 second=-83 amount=-10
kerning first=60 second=-83 amount=-10
kerning first=97 second=-83 amount=-10
kerning first=58 second=-83 amount=-10
kerning first=43 second=-83 amount=-10
kerning first=109 second=-83 amount=-10
kerning first=122 second=-83 amount=-10
kerning first=117 second=-83 amount=-10
kerning first=120 second=-83 amount=-10
kerning first=119 second=-83 amount=-10
kerning first=114 second=-83 amount=-10
kerning first=111 second=-83 amount=-10
kerning first=110 second=-83 amount=-10
kerning first=118 second=-83 amount=-10
kerning first=-78 second=-83 amount=-10
kerning first=-77 second=-83 amount=-10
kerning first=-71 second=-83 amount=-10
kerning first=0 second=-83 amount=-10
kerning first=-92 second=-83 amount=-10
kerning first=-85 second=-83 amount=-10
kerning first=-69 second=-83 amount=-10
kerning first=94 second=-83 amount=-10
kerning first=39 second=-83 amount=-10
kerning first=42 second=-83 amount=-10
kerning first=34 second=-83 amount=-10
kerning first=44 second=-83 amount=-10
kerning first=-80 second=-83 amount=-10
kerning first=61 second=-83 amount=-10
kerning first=-70 second=-83 amount=-10
kerning first=-86 second=-83 amount=-10
kerning first=-84 second=-83 amount=-10
kerning first=-72 second=-83 amount=-10
kerning first=126 second=-83 amount=-10
kerning first=46 second=-83 amount=-10
kerning first=45 second=-83 amount=-10
kerning first=-76 second=-83 amount=-10
kerning first=96 second=-83 amount=-10
kerning first=-73 second=-83 amount=-10
kerning first=-81 second=-83 amount=-10
kerning first=95 second=-83 amount=-10
kerning first=-67 second=-83 amount=-10
kerning first=-83 second=32 amount=-10
kerning first=-83 second=33 amount=-10
kerning first=-83 second=34 amount=-10
kerning first=-83 second=35 amount=-10
kerning first=-83 second=36 amount=-10
kerning first=-83 second=37 amount=-10
kerning first=-83 second=38 amount=-10
kerning first=-83 second=39 amount=-10
kerning first=-83 second=40 amount=-10
kerning first=-83 second=41 amount=-10
kerning first=-83 second=42 amount=-10
kerning first=-83 second=43 amount=-10
kerning first=-83 second=44 amount=-10
kerning first=-83 second=45 amount=-10
kerning first=-83 second=46 amount=-10
kerning first=-83 second=47 amount=-10
kerning first=-83 second=48 amount=-10
kerning first=-83 second=49 amount=-10
kerning first=-83 second=50 amount=-10
kerning first=-83 second=51 amount=-10
kerning first=-83 second=52 amount=-10
kerning first=-83 second=53 amount=-10
kerning first=-83 second=54 amount=-10
kerning first=-83 second=55 amount=-10
kerning first=-83 second=56 amount=-10
kerning first=-83 second=57 amount=-10
kerning first=-83 second=58 amount=-10
kerning first=-83 second=59 amount=-10
kerning first=-83 second=60 amount=-10
kerning first=-83 second=61 amount=-10
kerning first=-83 second=62 amount=-10
kerning first=-83 second=63 amount=-10
kerning first=-83 second=64 amount=-10
kerning first=-83 second=65 amount=-10
kerning first=-83 second=66 amount=-10
kerning first=-83 second=67 amount=-10
kerning first=-83 second=68 amount=-10
kerning first=-83 second=69 amount=-10
kerning first=-83 second=70 amount=-10
kerning first=-83 second=71 amount=-10
kerning first=-83 second=72 amount=-10
kerning first=-83 second=73 amount=-10
kerning first=-83 second=74 amount=-10
kerning first=-83 second=75 amount=-10
kerning first=-83 second=76 amount=-10
kerning first=-83 second=77 amount=-10
kerning first=-83 second=78 amount=-10
kerning first=-83 second=79 amount=-10
kerning first=-83 second=80 amount=-10
kerning first=-83 second=81 amount=-10
kerning first=-83 second=82 amount=-10
kerning first=-83 second=83 amount=-10
kerning first=-83 second=84 amount=-10
kerning first=-83 second=85 amount=-10
kerning first=-83 second=86 amount=-10
kerning first=-83 second=87 amount=-10
kerning first=-83 second=88 amount=-10
kerning first=-83 second=89 amount=-10
kerning first=-83 second=90 amount=-10
kerning first=-83 second=91 amount=-10
kerning first=-83 second=93 amount=-10
kerning first=-83 second=94 amount=-10
kerning first=-83 second=95 amount=-10
kerning first=-83 second=96 amount=-10
kerning first=-83 second=97 amount=-10
kerning first=-83 second=98 amount=-10
kerning first=-83 second=99 amount=-10
kerning first=-83 second=100 amount=-10
kerning first=-83 second=101 amount=-10
kerning first=-83 second=102 amount=-10
kerning first=-83 second=103 amount=-10
kerning first=-83 second=104 amount=-10
kerning first=-83 second=105 amount=-10
kerning first=-83 second=106 amount=-10
kerning first=-83 second=107 amount=-10
kerning first=-83 second=108 amount=-10
kerning first=-83 second=109 amount=-10
kerning first=-83 second=110 amount=-10
kerning first=-83 second=111 amount=-10
kerning first=-83 second=112 amount=-10
kerning first=-83 second=113 amount=-10
kerning first=-83 second=114 amount=-10
kerning first=-83 second=115 amount=-10
kerning first=-83 second=116 amount=-10
kerning first=-83 second=117 amount=-10
kerning first=-83 second=118 amount=-10
kerning first=-83 second=119 amount=-10
kerning first=-83 second=120 amount=-10
kerning first=-83 second=121 amount=-10
kerning first=-83 second=122 amount=-10
kerning first=-83 second=123 amount=-10
kerning first=-83 second=124 amount=-10
kerning first=-83 second=125 amount=-10
kerning first=-83 second=126 amount=-10
kerning first=-83 second=-95 amount=-10
kerning first=-83 second=-94 amount=-10
kerning first=-83 second=-93 amount=-10
kerning first=-83 second=-92 amount=-10
kerning first=-83 second=-91 amount=-10
kerning first=-83 second=-90 amount=-10
kerning first=-83 second=-89 amount=-10
kerning first=-83 second=-88 amount=-10
kerning first=-83 second=-87 amount=-10
kerning first=-83 second=-86 amount=-10
kerning first=-83 second=-85 amount=-10
kerning first=-83 second=-84 amount=-10
kerning first=-83 second=-82 amount=-10
kerning first=-83 second=-81 amount=-10
kerning first=-83 second=-80 amount=-10
kerning first=-83 second=-79 amount=-10
kerning first=-83 second=-78 amount=-10
kerning first=-83 second=-77 amount=-10
kerning first=-83 second=-76 amount=-10
kerning first=-83 second=-75 amount=-10
kerning first=-83 second=-74 amount=-10
kerning first=-83 second=-73 amount=-10
kerning first=-83 second=-72 amount=-10
kerning first=-83 second=-71 amount=-10
kerning first=-83 second=-70 amount=-10
kerning first=-83 second=-69 amount=-10
kerning first=-83 second=-68 amount=-10
kerning first=-83 second=-67 amount=-10
kerning first=-83 second=-66 amount=-10
kerning first=-83 second=-65 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=-64 amount=-10
kerning first=-83 second=-63 amount=-10
kerning first=-83 second=-62 amount=-10
kerning first=-83 second=-61 amount=-10
kerning first=-83 second=-56 amount=-10
kerning first=-83 second=-55 amount=-10
kerning first=-83 second=-54 amount=-10
kerning first=-83 second=-52 amount=-10
kerning first=-83 second=-51 amount=-10
kerning first=-83 second=-46 amount=-10
kerning first=-83 second=-45 amount=-10
kerning first=-83 second=-44 amount=-10
kerning first=-83 second=-43 amount=-10
kerning first=-83 second=-39 amount=-10
kerning first=-83 second=-38 amount=-10
kerning first=-83 second=-35 amount=-10
kerning first=-83 second=-32 amount=-10
kerning first=-83 second=-31 amount=-10
kerning first=-83 second=-30 amount=-10
kerning first=-83 second=-29 amount=-10
kerning first=-83 second=-24 amount=-10
kerning first=-83 second=-23 amount=-10
kerning first=-83 second=-22 amount=-10
kerning first=-83 second=-20 amount=-10
kerning first=-83 second=-19 amount=-10
kerning first=-83 second=-14 amount=-10
kerning first=-83 second=-13 amount=-10
kerning first=-83 second=-12 amount=-10
kerning first=-83 second=-11 amount=-10
kerning first=-83 second=-7 amount=-10
kerning first=-83 second=-6 amount=-10
kerning first=-83 second=-3 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-83 second=0 amount=-10
kerning first=-66 second=-83 amount=-10
kerning first=-88 second=-83 amount=-10
kerning first=-68 second=-83 amount=-10
kerning first=32 second=-83 amount=-10