info font="SVN-Hemi Head" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=85 base=71 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="SVN-HemiHead.png"
chars count=21
char id=47 x=2 y=2 width=37 height=52 xoffset=3 yoffset=22 xadvance=26 page=0 chnl=0 letter="/"
char id=54 x=41 y=2 width=46 height=48 xoffset=5 yoffset=25 xadvance=41 page=0 chnl=0 letter="6"
char id=50 x=89 y=2 width=47 height=48 xoffset=5 yoffset=25 xadvance=42 page=0 chnl=0 letter="2"
char id=52 x=138 y=2 width=42 height=48 xoffset=5 yoffset=25 xadvance=40 page=0 chnl=0 letter="4"
char id=51 x=182 y=2 width=46 height=48 xoffset=5 yoffset=25 xadvance=40 page=0 chnl=0 letter="3"
char id=53 x=2 y=56 width=46 height=48 xoffset=6 yoffset=25 xadvance=42 page=0 chnl=0 letter="5"
char id=48 x=50 y=56 width=46 height=48 xoffset=5 yoffset=25 xadvance=42 page=0 chnl=0 letter="0"
char id=49 x=98 y=56 width=23 height=48 xoffset=8 yoffset=25 xadvance=20 page=0 chnl=0 letter="1"
char id=75 x=123 y=56 width=51 height=48 xoffset=5 yoffset=25 xadvance=45 page=0 chnl=0 letter="K"
char id=56 x=176 y=56 width=46 height=48 xoffset=5 yoffset=25 xadvance=41 page=0 chnl=0 letter="8"
char id=66 x=2 y=106 width=47 height=48 xoffset=5 yoffset=25 xadvance=43 page=0 chnl=0 letter="B"
char id=57 x=51 y=106 width=46 height=48 xoffset=6 yoffset=25 xadvance=41 page=0 chnl=0 letter="9"
char id=77 x=99 y=106 width=59 height=48 xoffset=4 yoffset=25 xadvance=52 page=0 chnl=0 letter="M"
char id=63 x=160 y=106 width=41 height=48 xoffset=10 yoffset=25 xadvance=40 page=0 chnl=0 letter="?"
char id=55 x=203 y=106 width=41 height=48 xoffset=6 yoffset=25 xadvance=35 page=0 chnl=0 letter="7"
char id=43 x=2 y=156 width=39 height=38 xoffset=9 yoffset=29 xadvance=40 page=0 chnl=0 letter="+"
char id=42 x=43 y=156 width=36 height=35 xoffset=8 yoffset=22 xadvance=35 page=0 chnl=0 letter="*"
char id=44 x=81 y=156 width=19 height=20 xoffset=2 yoffset=58 xadvance=17 page=0 chnl=0 letter=","
char id=46 x=102 y=156 width=15 height=14 xoffset=5 yoffset=58 xadvance=15 page=0 chnl=0 letter="."
char id=45 x=119 y=156 width=26 height=10 xoffset=7 yoffset=43 xadvance=25 page=0 chnl=0 letter="-"
char id=115 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="space"
kernings count=0