info font="svn-franko" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=42 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SVN-franko-stroke.png"
chars count=230
char id=7892 x=2 y=2 width=24 height=41 xoffset=2 yoffset=-2 xadvance=19 page=0 chnl=0 letter="Ổ"
char id=7878 x=28 y=2 width=19 height=40 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0 letter="Ệ"
char id=7894 x=49 y=2 width=22 height=40 xoffset=2 yoffset=-1 xadvance=19 page=0 chnl=0 letter="Ỗ"
char id=7896 x=73 y=2 width=22 height=40 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0 letter="Ộ"
char id=7848 x=97 y=2 width=24 height=40 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="Ẩ"
char id=7874 x=123 y=2 width=22 height=40 xoffset=3 yoffset=-2 xadvance=18 page=0 chnl=0 letter="Ể"
char id=7858 x=147 y=2 width=22 height=40 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="Ẳ"
char id=7852 x=171 y=2 width=22 height=40 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="Ậ"
char id=7850 x=195 y=2 width=22 height=39 xoffset=2 yoffset=-1 xadvance=18 page=0 chnl=0 letter="Ẫ"
char id=7876 x=219 y=2 width=19 height=39 xoffset=3 yoffset=-1 xadvance=18 page=0 chnl=0 letter="Ễ"
char id=7872 x=240 y=2 width=20 height=38 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=0 letter="Ề"
char id=7846 x=262 y=2 width=22 height=38 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter="Ầ"
char id=7902 x=286 y=2 width=24 height=38 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=0 letter="Ở"
char id=7886 x=312 y=2 width=22 height=38 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=0 letter="Ỏ"
char id=7916 x=336 y=2 width=24 height=38 xoffset=3 yoffset=1 xadvance=20 page=0 chnl=0 letter="Ử"
char id=7920 x=362 y=2 width=24 height=38 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=0 letter="Ự"
char id=7856 x=388 y=2 width=22 height=38 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter="Ằ"
char id=7854 x=412 y=2 width=22 height=38 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter="Ắ"
char id=7860 x=436 y=2 width=22 height=38 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0 letter="Ẵ"
char id=7910 x=460 y=2 width=20 height=38 xoffset=3 yoffset=1 xadvance=19 page=0 chnl=0 letter="Ủ"
char id=7890 x=482 y=2 width=22 height=38 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0 letter="Ồ"
char id=7862 x=2 y=45 width=22 height=38 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="Ặ"
char id=7844 x=26 y=45 width=26 height=37 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0 letter="Ấ"
char id=7880 x=54 y=45 width=13 height=37 xoffset=3 yoffset=1 xadvance=9 page=0 chnl=0 letter="Ỉ"
char id=7888 x=69 y=45 width=26 height=37 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=0 letter="Ố"
char id=7842 x=97 y=45 width=22 height=37 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0 letter="Ả"
char id=7866 x=121 y=45 width=19 height=37 xoffset=3 yoffset=1 xadvance=18 page=0 chnl=0 letter="Ẻ"
char id=7870 x=142 y=45 width=24 height=37 xoffset=3 yoffset=1 xadvance=18 page=0 chnl=0 letter="Ế"
char id=7926 x=168 y=45 width=22 height=37 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0 letter="Ỷ"
char id=7906 x=192 y=45 width=24 height=37 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0 letter="Ợ"
char id=7927 x=218 y=45 width=18 height=35 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0 letter="ỷ"
char id=210 x=238 y=45 width=22 height=34 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0 letter="Ò"
char id=195 x=262 y=45 width=22 height=34 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="Ã"
char id=7928 x=286 y=45 width=22 height=34 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="Ỹ"
char id=7884 x=310 y=45 width=22 height=34 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0 letter="Ọ"
char id=7904 x=334 y=45 width=24 height=34 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0 letter="Ỡ"
char id=211 x=360 y=45 width=22 height=34 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0 letter="Ó"
char id=205 x=384 y=45 width=13 height=34 xoffset=4 yoffset=5 xadvance=9 page=0 chnl=0 letter="Í"
char id=36 x=399 y=45 width=21 height=34 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0 letter="$"
char id=7898 x=422 y=45 width=24 height=34 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0 letter="Ớ"
char id=7914 x=448 y=45 width=24 height=34 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=0 letter="Ừ"
char id=193 x=474 y=45 width=22 height=34 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="Á"
char id=7893 x=2 y=85 width=22 height=34 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=0 letter="ổ"
char id=360 x=26 y=85 width=20 height=34 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=0 letter="Ũ"
char id=7849 x=48 y=85 width=22 height=34 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0 letter="ẩ"
char id=7859 x=72 y=85 width=19 height=34 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0 letter="ẳ"
char id=7922 x=93 y=85 width=22 height=34 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="Ỳ"
char id=7912 x=117 y=85 width=24 height=34 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=0 letter="Ứ"
char id=194 x=143 y=85 width=22 height=34 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="Â"
char id=7900 x=167 y=85 width=24 height=34 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0 letter="Ờ"
char id=7875 x=193 y=85 width=22 height=34 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0 letter="ể"
char id=217 x=217 y=85 width=20 height=34 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=0 letter="Ù"
char id=221 x=239 y=85 width=22 height=34 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="Ý"
char id=218 x=263 y=85 width=20 height=34 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=0 letter="Ú"
char id=202 x=285 y=85 width=19 height=34 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0 letter="Ê"
char id=213 x=306 y=85 width=22 height=34 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0 letter="Õ"
char id=201 x=330 y=85 width=19 height=34 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0 letter="É"
char id=200 x=351 y=85 width=19 height=34 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0 letter="È"
char id=212 x=372 y=85 width=22 height=34 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0 letter="Ô"
char id=204 x=396 y=85 width=13 height=34 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="Ì"
char id=7918 x=411 y=85 width=24 height=34 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=0 letter="Ữ"
char id=296 x=437 y=85 width=16 height=34 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="Ĩ"
char id=192 x=455 y=85 width=22 height=34 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="À"
char id=7868 x=479 y=85 width=19 height=34 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0 letter="Ẽ"
char id=7853 x=2 y=121 width=19 height=33 xoffset=3 yoffset=12 xadvance=15 page=0 chnl=0 letter="ậ"
char id=81 x=23 y=121 width=22 height=33 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0 letter="Q"
char id=7879 x=47 y=121 width=18 height=33 xoffset=3 yoffset=12 xadvance=15 page=0 chnl=0 letter="ệ"
char id=7908 x=67 y=121 width=20 height=33 xoffset=3 yoffset=11 xadvance=19 page=0 chnl=0 letter="Ụ"
char id=7864 x=89 y=121 width=19 height=33 xoffset=3 yoffset=11 xadvance=18 page=0 chnl=0 letter="Ẹ"
char id=7882 x=110 y=121 width=10 height=33 xoffset=4 yoffset=11 xadvance=9 page=0 chnl=0 letter="Ị"
char id=7883 x=122 y=121 width=10 height=33 xoffset=3 yoffset=11 xadvance=8 page=0 chnl=0 letter="ị"
char id=7840 x=134 y=121 width=22 height=33 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=0 letter="Ạ"
char id=7897 x=158 y=121 width=19 height=33 xoffset=3 yoffset=12 xadvance=16 page=0 chnl=0 letter="ộ"
char id=431 x=179 y=121 width=24 height=33 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=0 letter="Ư"
char id=7924 x=205 y=121 width=22 height=33 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=0 letter="Ỵ"
char id=106 x=229 y=121 width=12 height=32 xoffset=1 yoffset=11 xadvance=8 page=0 chnl=0 letter="j"
char id=7857 x=243 y=121 width=19 height=32 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0 letter="ằ"
char id=7855 x=264 y=121 width=19 height=32 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0 letter="ắ"
char id=7877 x=285 y=121 width=18 height=32 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=0 letter="ễ"
char id=258 x=305 y=121 width=22 height=32 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="Ă"
char id=7863 x=329 y=121 width=19 height=32 xoffset=3 yoffset=13 xadvance=15 page=0 chnl=0 letter="ặ"
char id=7851 x=350 y=121 width=19 height=32 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=0 letter="ẫ"
char id=416 x=371 y=121 width=24 height=32 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0 letter="Ơ"
char id=7929 x=397 y=121 width=18 height=32 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=0 letter="ỹ"
char id=7895 x=417 y=121 width=19 height=32 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=0 letter="ỗ"
char id=7903 x=438 y=121 width=21 height=31 xoffset=3 yoffset=8 xadvance=15 page=0 chnl=0 letter="ở"
char id=7867 x=461 y=121 width=18 height=31 xoffset=3 yoffset=8 xadvance=15 page=0 chnl=0 letter="ẻ"
char id=7921 x=481 y=121 width=22 height=31 xoffset=3 yoffset=13 xadvance=16 page=0 chnl=0 letter="ự"
char id=7891 x=2 y=156 width=20 height=31 xoffset=3 yoffset=8 xadvance=16 page=0 chnl=0 letter="ồ"
char id=253 x=24 y=156 width=18 height=31 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=0 letter="ý"
char id=7917 x=44 y=156 width=22 height=31 xoffset=3 yoffset=8 xadvance=16 page=0 chnl=0 letter="ử"
char id=7861 x=68 y=156 width=19 height=31 xoffset=3 yoffset=8 xadvance=15 page=0 chnl=0 letter="ẵ"
char id=7843 x=89 y=156 width=19 height=31 xoffset=3 yoffset=8 xadvance=15 page=0 chnl=0 letter="ả"
char id=7873 x=110 y=156 width=20 height=31 xoffset=3 yoffset=8 xadvance=15 page=0 chnl=0 letter="ề"
char id=7847 x=132 y=156 width=20 height=31 xoffset=3 yoffset=8 xadvance=15 page=0 chnl=0 letter="ầ"
char id=7923 x=154 y=156 width=18 height=31 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=0 letter="ỳ"
char id=7887 x=174 y=156 width=19 height=31 xoffset=3 yoffset=8 xadvance=16 page=0 chnl=0 letter="ỏ"
char id=7911 x=195 y=156 width=18 height=31 xoffset=3 yoffset=8 xadvance=16 page=0 chnl=0 letter="ủ"
char id=91 x=215 y=156 width=12 height=30 xoffset=4 yoffset=11 xadvance=12 page=0 chnl=0 letter="["
char id=7881 x=229 y=156 width=12 height=30 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=0 letter="ỉ"
char id=41 x=243 y=156 width=11 height=30 xoffset=3 yoffset=11 xadvance=11 page=0 chnl=0 letter=")"
char id=123 x=256 y=156 width=15 height=30 xoffset=2 yoffset=11 xadvance=11 page=0 chnl=0 letter="{"
char id=125 x=273 y=156 width=15 height=30 xoffset=2 yoffset=11 xadvance=11 page=0 chnl=0 letter="}"
char id=7871 x=290 y=156 width=24 height=30 xoffset=3 yoffset=9 xadvance=15 page=0 chnl=0 letter="ế"
char id=7907 x=316 y=156 width=21 height=30 xoffset=3 yoffset=15 xadvance=15 page=0 chnl=0 letter="ợ"
char id=7845 x=339 y=156 width=25 height=30 xoffset=3 yoffset=9 xadvance=15 page=0 chnl=0 letter="ấ"
char id=93 x=366 y=156 width=12 height=30 xoffset=3 yoffset=11 xadvance=12 page=0 chnl=0 letter="]"
char id=7889 x=380 y=156 width=25 height=30 xoffset=3 yoffset=9 xadvance=16 page=0 chnl=0 letter="ố"
char id=40 x=407 y=156 width=11 height=30 xoffset=4 yoffset=11 xadvance=11 page=0 chnl=0 letter="("
char id=37 x=420 y=156 width=25 height=29 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=0 letter="%"
char id=124 x=447 y=156 width=8 height=28 xoffset=4 yoffset=11 xadvance=7 page=0 chnl=0 letter="|"
char id=102 x=457 y=156 width=15 height=28 xoffset=2 yoffset=11 xadvance=11 page=0 chnl=0 letter="f"
char id=85 x=474 y=156 width=20 height=28 xoffset=3 yoffset=11 xadvance=19 page=0 chnl=0 letter="U"
char id=227 x=2 y=189 width=19 height=28 xoffset=3 yoffset=11 xadvance=15 page=0 chnl=0 letter="ã"
char id=67 x=23 y=189 width=21 height=28 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=0 letter="C"
char id=83 x=46 y=189 width=21 height=28 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0 letter="S"
char id=71 x=69 y=189 width=22 height=28 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=0 letter="G"
char id=74 x=93 y=189 width=14 height=28 xoffset=2 yoffset=11 xadvance=11 page=0 chnl=0 letter="J"
char id=7869 x=109 y=189 width=18 height=28 xoffset=3 yoffset=11 xadvance=15 page=0 chnl=0 letter="ẽ"
char id=79 x=129 y=189 width=22 height=28 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0 letter="O"
char id=361 x=153 y=189 width=18 height=28 xoffset=3 yoffset=11 xadvance=16 page=0 chnl=0 letter="ũ"
char id=64 x=173 y=189 width=28 height=28 xoffset=3 yoffset=11 xadvance=26 page=0 chnl=0 letter="@"
char id=7905 x=203 y=189 width=21 height=28 xoffset=3 yoffset=11 xadvance=15 page=0 chnl=0 letter="ỡ"
char id=38 x=226 y=189 width=24 height=28 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0 letter="&"
char id=53 x=252 y=189 width=20 height=28 xoffset=3 yoffset=11 xadvance=17 page=0 chnl=0 letter="5"
char id=56 x=274 y=189 width=21 height=28 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0 letter="8"
char id=54 x=297 y=189 width=21 height=28 xoffset=3 yoffset=11 xadvance=17 page=0 chnl=0 letter="6"
char id=63 x=320 y=189 width=18 height=28 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=0 letter="?"
char id=57 x=340 y=189 width=21 height=28 xoffset=3 yoffset=11 xadvance=17 page=0 chnl=0 letter="9"
char id=51 x=363 y=189 width=21 height=28 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0 letter="3"
char id=50 x=386 y=189 width=20 height=28 xoffset=3 yoffset=11 xadvance=17 page=0 chnl=0 letter="2"
char id=48 x=408 y=189 width=20 height=28 xoffset=3 yoffset=11 xadvance=17 page=0 chnl=0 letter="0"
char id=47 x=430 y=189 width=18 height=28 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="/"
char id=245 x=450 y=189 width=19 height=28 xoffset=3 yoffset=11 xadvance=16 page=0 chnl=0 letter="õ"
char id=7919 x=471 y=189 width=22 height=28 xoffset=3 yoffset=11 xadvance=16 page=0 chnl=0 letter="ữ"
char id=73 x=495 y=189 width=10 height=27 xoffset=4 yoffset=11 xadvance=9 page=0 chnl=0 letter="I"
char id=75 x=2 y=219 width=22 height=27 xoffset=3 yoffset=11 xadvance=20 page=0 chnl=0 letter="K"
char id=68 x=26 y=219 width=21 height=27 xoffset=3 yoffset=11 xadvance=20 page=0 chnl=0 letter="D"
char id=72 x=49 y=219 width=21 height=27 xoffset=3 yoffset=11 xadvance=20 page=0 chnl=0 letter="H"
char id=98 x=72 y=219 width=18 height=27 xoffset=4 yoffset=11 xadvance=17 page=0 chnl=0 letter="b"
char id=33 x=92 y=219 width=10 height=27 xoffset=5 yoffset=11 xadvance=12 page=0 chnl=0 letter="!"
char id=49 x=104 y=219 width=17 height=27 xoffset=5 yoffset=11 xadvance=17 page=0 chnl=0 letter="1"
char id=35 x=123 y=219 width=20 height=27 xoffset=3 yoffset=11 xadvance=17 page=0 chnl=0 letter="#"
char id=70 x=145 y=219 width=18 height=27 xoffset=3 yoffset=11 xadvance=17 page=0 chnl=0 letter="F"
char id=224 x=165 y=219 width=19 height=27 xoffset=3 yoffset=12 xadvance=15 page=0 chnl=0 letter="à"
char id=66 x=186 y=219 width=21 height=27 xoffset=3 yoffset=11 xadvance=20 page=0 chnl=0 letter="B"
char id=76 x=209 y=219 width=18 height=27 xoffset=3 yoffset=11 xadvance=17 page=0 chnl=0 letter="L"
char id=69 x=229 y=219 width=19 height=27 xoffset=3 yoffset=11 xadvance=18 page=0 chnl=0 letter="E"
char id=226 x=250 y=219 width=19 height=27 xoffset=3 yoffset=12 xadvance=15 page=0 chnl=0 letter="â"
char id=55 x=271 y=219 width=19 height=27 xoffset=3 yoffset=11 xadvance=17 page=0 chnl=0 letter="7"
char id=78 x=292 y=219 width=21 height=27 xoffset=3 yoffset=11 xadvance=19 page=0 chnl=0 letter="N"
char id=7915 x=315 y=219 width=22 height=27 xoffset=3 yoffset=12 xadvance=16 page=0 chnl=0 letter="ừ"
char id=250 x=339 y=219 width=18 height=27 xoffset=3 yoffset=12 xadvance=16 page=0 chnl=0 letter="ú"
char id=116 x=359 y=219 width=15 height=27 xoffset=2 yoffset=12 xadvance=11 page=0 chnl=0 letter="t"
char id=249 x=376 y=219 width=18 height=27 xoffset=3 yoffset=12 xadvance=16 page=0 chnl=0 letter="ù"
char id=52 x=396 y=219 width=21 height=27 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0 letter="4"
char id=243 x=419 y=219 width=19 height=27 xoffset=3 yoffset=12 xadvance=16 page=0 chnl=0 letter="ó"
char id=236 x=440 y=219 width=13 height=27 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=0 letter="ì"
char id=232 x=455 y=219 width=18 height=27 xoffset=3 yoffset=12 xadvance=15 page=0 chnl=0 letter="è"
char id=234 x=475 y=219 width=18 height=27 xoffset=3 yoffset=12 xadvance=15 page=0 chnl=0 letter="ê"
char id=244 x=2 y=248 width=19 height=27 xoffset=3 yoffset=12 xadvance=16 page=0 chnl=0 letter="ô"
char id=237 x=23 y=248 width=13 height=27 xoffset=3 yoffset=12 xadvance=8 page=0 chnl=0 letter="í"
char id=242 x=38 y=248 width=19 height=27 xoffset=3 yoffset=12 xadvance=16 page=0 chnl=0 letter="ò"
char id=7899 x=59 y=248 width=21 height=27 xoffset=3 yoffset=12 xadvance=15 page=0 chnl=0 letter="ớ"
char id=7913 x=82 y=248 width=22 height=27 xoffset=3 yoffset=12 xadvance=16 page=0 chnl=0 letter="ứ"
char id=273 x=106 y=248 width=20 height=27 xoffset=3 yoffset=11 xadvance=15 page=0 chnl=0 letter="đ"
char id=108 x=128 y=248 width=10 height=27 xoffset=3 yoffset=11 xadvance=8 page=0 chnl=0 letter="l"
char id=86 x=140 y=248 width=22 height=27 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0 letter="V"
char id=272 x=164 y=248 width=23 height=27 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0 letter="Đ"
char id=82 x=189 y=248 width=21 height=27 xoffset=3 yoffset=11 xadvance=19 page=0 chnl=0 letter="R"
char id=7885 x=212 y=248 width=19 height=27 xoffset=3 yoffset=18 xadvance=16 page=0 chnl=0 letter="ọ"
char id=87 x=233 y=248 width=30 height=27 xoffset=2 yoffset=11 xadvance=26 page=0 chnl=0 letter="W"
char id=7841 x=265 y=248 width=19 height=27 xoffset=3 yoffset=18 xadvance=15 page=0 chnl=0 letter="ạ"
char id=7865 x=286 y=248 width=18 height=27 xoffset=3 yoffset=18 xadvance=15 page=0 chnl=0 letter="ẹ"
char id=297 x=306 y=248 width=16 height=27 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0 letter="ĩ"
char id=7901 x=324 y=248 width=21 height=27 xoffset=3 yoffset=12 xadvance=15 page=0 chnl=0 letter="ờ"
char id=80 x=347 y=248 width=21 height=27 xoffset=3 yoffset=11 xadvance=18 page=0 chnl=0 letter="P"
char id=90 x=370 y=248 width=20 height=27 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=0 letter="Z"
char id=88 x=392 y=248 width=22 height=27 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=0 letter="X"
char id=77 x=416 y=248 width=26 height=27 xoffset=3 yoffset=11 xadvance=24 page=0 chnl=0 letter="M"
char id=65 x=444 y=248 width=22 height=27 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=0 letter="A"
char id=100 x=468 y=248 width=18 height=27 xoffset=3 yoffset=11 xadvance=15 page=0 chnl=0 letter="d"
char id=84 x=488 y=248 width=21 height=27 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0 letter="T"
char id=103 x=2 y=277 width=21 height=27 xoffset=2 yoffset=17 xadvance=17 page=0 chnl=0 letter="g"
char id=225 x=25 y=277 width=19 height=27 xoffset=3 yoffset=12 xadvance=15 page=0 chnl=0 letter="á"
char id=233 x=46 y=277 width=18 height=27 xoffset=3 yoffset=12 xadvance=15 page=0 chnl=0 letter="é"
char id=107 x=66 y=277 width=19 height=27 xoffset=3 yoffset=11 xadvance=17 page=0 chnl=0 letter="k"
char id=104 x=87 y=277 width=18 height=27 xoffset=3 yoffset=11 xadvance=16 page=0 chnl=0 letter="h"
char id=105 x=107 y=277 width=10 height=27 xoffset=3 yoffset=11 xadvance=8 page=0 chnl=0 letter="i"
char id=89 x=119 y=277 width=22 height=27 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=0 letter="Y"
char id=112 x=143 y=277 width=18 height=26 xoffset=4 yoffset=18 xadvance=17 page=0 chnl=0 letter="p"
char id=113 x=163 y=277 width=18 height=26 xoffset=3 yoffset=18 xadvance=15 page=0 chnl=0 letter="q"
char id=432 x=183 y=277 width=22 height=26 xoffset=3 yoffset=13 xadvance=16 page=0 chnl=0 letter="ư"
char id=7909 x=207 y=277 width=18 height=26 xoffset=3 yoffset=18 xadvance=16 page=0 chnl=0 letter="ụ"
char id=259 x=227 y=277 width=19 height=26 xoffset=3 yoffset=13 xadvance=15 page=0 chnl=0 letter="ă"
char id=59 x=248 y=277 width=11 height=26 xoffset=3 yoffset=18 xadvance=9 page=0 chnl=0 letter=";"
char id=7925 x=261 y=277 width=18 height=26 xoffset=2 yoffset=18 xadvance=14 page=0 chnl=0 letter="ỵ"
char id=121 x=281 y=277 width=18 height=25 xoffset=2 yoffset=18 xadvance=14 page=0 chnl=0 letter="y"
char id=417 x=301 y=277 width=21 height=24 xoffset=3 yoffset=15 xadvance=15 page=0 chnl=0 letter="ơ"
char id=120 x=324 y=277 width=19 height=21 xoffset=2 yoffset=18 xadvance=15 page=0 chnl=0 letter="x"
char id=114 x=345 y=277 width=15 height=21 xoffset=3 yoffset=18 xadvance=13 page=0 chnl=0 letter="r"
char id=111 x=362 y=277 width=19 height=21 xoffset=3 yoffset=18 xadvance=16 page=0 chnl=0 letter="o"
char id=117 x=383 y=277 width=18 height=21 xoffset=3 yoffset=18 xadvance=16 page=0 chnl=0 letter="u"
char id=101 x=403 y=277 width=18 height=21 xoffset=3 yoffset=18 xadvance=15 page=0 chnl=0 letter="e"
char id=99 x=423 y=277 width=18 height=21 xoffset=3 yoffset=18 xadvance=15 page=0 chnl=0 letter="c"
char id=118 x=443 y=277 width=18 height=21 xoffset=2 yoffset=18 xadvance=14 page=0 chnl=0 letter="v"
char id=97 x=463 y=277 width=19 height=21 xoffset=3 yoffset=18 xadvance=15 page=0 chnl=0 letter="a"
char id=122 x=484 y=277 width=17 height=21 xoffset=2 yoffset=18 xadvance=14 page=0 chnl=0 letter="z"
char id=60 x=2 y=306 width=21 height=21 xoffset=4 yoffset=18 xadvance=19 page=0 chnl=0 letter="<"
char id=115 x=25 y=306 width=18 height=21 xoffset=2 yoffset=18 xadvance=14 page=0 chnl=0 letter="s"
char id=43 x=45 y=306 width=21 height=21 xoffset=4 yoffset=18 xadvance=19 page=0 chnl=0 letter="+"
char id=58 x=68 y=306 width=10 height=21 xoffset=4 yoffset=18 xadvance=9 page=0 chnl=0 letter=":"
char id=119 x=80 y=306 width=24 height=21 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=0 letter="w"
char id=62 x=106 y=306 width=21 height=21 xoffset=4 yoffset=18 xadvance=19 page=0 chnl=0 letter=">"
char id=109 x=129 y=306 width=26 height=21 xoffset=3 yoffset=18 xadvance=24 page=0 chnl=0 letter="m"
char id=110 x=157 y=306 width=18 height=21 xoffset=3 yoffset=18 xadvance=16 page=0 chnl=0 letter="n"
char id=94 x=177 y=306 width=19 height=16 xoffset=4 yoffset=11 xadvance=19 page=0 chnl=0 letter="^"
char id=61 x=198 y=306 width=21 height=15 xoffset=4 yoffset=20 xadvance=19 page=0 chnl=0 letter="="
char id=42 x=221 y=306 width=16 height=15 xoffset=3 yoffset=11 xadvance=12 page=0 chnl=0 letter="*"
char id=44 x=239 y=306 width=11 height=15 xoffset=3 yoffset=28 xadvance=9 page=0 chnl=0 letter=","
char id=39 x=252 y=306 width=9 height=15 xoffset=4 yoffset=11 xadvance=9 page=0 chnl=0 letter="'"
char id=34 x=263 y=306 width=16 height=15 xoffset=5 yoffset=11 xadvance=17 page=0 chnl=0 letter="""
char id=46 x=281 y=306 width=10 height=10 xoffset=4 yoffset=28 xadvance=9 page=0 chnl=0 letter="."
char id=126 x=293 y=306 width=19 height=10 xoffset=4 yoffset=23 xadvance=19 page=0 chnl=0 letter="~"
char id=45 x=314 y=306 width=12 height=9 xoffset=3 yoffset=24 xadvance=9 page=0 chnl=0 letter="-"
char id=96 x=328 y=306 width=12 height=9 xoffset=1 yoffset=12 xadvance=11 page=0 chnl=0 letter="`"
char id=95 x=342 y=306 width=20 height=6 xoffset=2 yoffset=36 xadvance=16 page=0 chnl=0 letter="_"
char id=32 x=364 y=306 width=4 height=4 xoffset=2 yoffset=34 xadvance=9 page=0 chnl=0 letter=" "
char id=127 x=370 y=306 width=4 height=4 xoffset=2 yoffset=34 xadvance=16 page=0 chnl=0 letter=""
kernings count=0