info font="svn-zero" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=48 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SVN-Zero.png"
chars count=230
char id=7859 x=2 y=2 width=21 height=42 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="ẳ"
char id=7858 x=25 y=2 width=21 height=42 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="Ẳ"
char id=7849 x=48 y=2 width=21 height=41 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="ẩ"
char id=7874 x=71 y=2 width=19 height=41 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="Ể"
char id=7875 x=92 y=2 width=19 height=41 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="ể"
char id=7892 x=113 y=2 width=17 height=41 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="Ổ"
char id=7848 x=132 y=2 width=21 height=41 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="Ẩ"
char id=7893 x=155 y=2 width=17 height=41 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="ổ"
char id=7846 x=174 y=2 width=21 height=40 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="Ầ"
char id=7870 x=197 y=2 width=22 height=40 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="Ế"
char id=7895 x=221 y=2 width=16 height=40 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="ỗ"
char id=7844 x=239 y=2 width=23 height=40 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="Ấ"
char id=7851 x=264 y=2 width=21 height=40 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="ẫ"
char id=7897 x=287 y=2 width=16 height=40 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter="ộ"
char id=7894 x=305 y=2 width=16 height=40 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="Ỗ"
char id=7852 x=323 y=2 width=21 height=40 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="Ậ"
char id=7890 x=346 y=2 width=16 height=40 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="Ồ"
char id=7847 x=364 y=2 width=21 height=40 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="ầ"
char id=7891 x=387 y=2 width=16 height=40 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="ồ"
char id=7853 x=405 y=2 width=21 height=40 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="ậ"
char id=7896 x=428 y=2 width=16 height=40 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter="Ộ"
char id=7850 x=446 y=2 width=21 height=40 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="Ẫ"
char id=7857 x=469 y=2 width=21 height=40 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="ằ"
char id=7873 x=2 y=46 width=18 height=40 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="ề"
char id=7856 x=22 y=46 width=21 height=40 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="Ằ"
char id=7888 x=45 y=46 width=21 height=40 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="Ố"
char id=7889 x=68 y=46 width=21 height=40 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="ố"
char id=7845 x=91 y=46 width=23 height=40 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="ấ"
char id=7878 x=116 y=46 width=18 height=40 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="Ệ"
char id=7855 x=136 y=46 width=21 height=40 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="ắ"
char id=7879 x=159 y=46 width=18 height=40 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="ệ"
char id=7871 x=179 y=46 width=22 height=40 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="ế"
char id=7872 x=203 y=46 width=18 height=40 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="Ề"
char id=7877 x=223 y=46 width=18 height=40 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="ễ"
char id=7854 x=243 y=46 width=21 height=40 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="Ắ"
char id=7876 x=266 y=46 width=18 height=40 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="Ễ"
char id=7861 x=286 y=46 width=21 height=39 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="ẵ"
char id=7863 x=309 y=46 width=21 height=39 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="ặ"
char id=7862 x=332 y=46 width=21 height=39 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="Ặ"
char id=7860 x=355 y=46 width=21 height=39 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="Ẵ"
char id=7842 x=378 y=46 width=21 height=37 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="Ả"
char id=7927 x=401 y=46 width=20 height=37 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="ỷ"
char id=7926 x=423 y=46 width=20 height=37 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="Ỷ"
char id=7866 x=445 y=46 width=18 height=37 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="Ẻ"
char id=7843 x=465 y=46 width=21 height=37 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="ả"
char id=7867 x=488 y=46 width=18 height=37 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="ẻ"
char id=7917 x=2 y=88 width=22 height=37 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0 letter="ử"
char id=7916 x=26 y=88 width=22 height=37 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0 letter="Ử"
char id=7886 x=50 y=88 width=16 height=37 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="Ỏ"
char id=7880 x=68 y=88 width=9 height=37 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="Ỉ"
char id=7903 x=79 y=88 width=20 height=37 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="ở"
char id=7911 x=101 y=88 width=20 height=37 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="ủ"
char id=7910 x=123 y=88 width=20 height=37 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="Ủ"
char id=7902 x=145 y=88 width=20 height=37 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="Ở"
char id=7887 x=167 y=88 width=16 height=37 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="ỏ"
char id=7881 x=185 y=88 width=9 height=37 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="ỉ"
char id=7914 x=196 y=88 width=22 height=35 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0 letter="Ừ"
char id=232 x=220 y=88 width=18 height=35 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="è"
char id=204 x=240 y=88 width=9 height=35 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="Ì"
char id=7913 x=251 y=88 width=22 height=35 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0 letter="ứ"
char id=253 x=275 y=88 width=20 height=35 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="ý"
char id=250 x=297 y=88 width=20 height=35 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="ú"
char id=249 x=319 y=88 width=20 height=35 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="ù"
char id=7898 x=341 y=88 width=20 height=35 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="Ớ"
char id=7923 x=363 y=88 width=20 height=35 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="ỳ"
char id=7915 x=385 y=88 width=22 height=35 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0 letter="ừ"
char id=242 x=409 y=88 width=16 height=35 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter="ò"
char id=243 x=427 y=88 width=16 height=35 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter="ó"
char id=237 x=445 y=88 width=9 height=35 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="í"
char id=7899 x=456 y=88 width=20 height=35 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="ớ"
char id=7922 x=478 y=88 width=20 height=35 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="Ỳ"
char id=7900 x=2 y=127 width=20 height=35 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="Ờ"
char id=7912 x=24 y=127 width=22 height=35 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0 letter="Ứ"
char id=201 x=48 y=127 width=18 height=35 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="É"
char id=236 x=68 y=127 width=9 height=35 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="ì"
char id=210 x=79 y=127 width=16 height=35 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter="Ò"
char id=200 x=97 y=127 width=18 height=35 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="È"
char id=193 x=117 y=127 width=21 height=35 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="Á"
char id=205 x=140 y=127 width=9 height=35 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="Í"
char id=218 x=151 y=127 width=20 height=35 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="Ú"
char id=217 x=173 y=127 width=20 height=35 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="Ù"
char id=192 x=195 y=127 width=21 height=35 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="À"
char id=7901 x=218 y=127 width=20 height=35 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="ờ"
char id=211 x=240 y=127 width=16 height=35 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter="Ó"
char id=221 x=258 y=127 width=20 height=35 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="Ý"
char id=224 x=280 y=127 width=21 height=35 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="à"
char id=225 x=303 y=127 width=21 height=35 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="á"
char id=233 x=326 y=127 width=18 height=35 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="é"
char id=7869 x=346 y=127 width=18 height=34 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="ẽ"
char id=7884 x=366 y=127 width=16 height=34 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0 letter="Ọ"
char id=296 x=384 y=127 width=13 height=34 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=0 letter="Ĩ"
char id=7864 x=399 y=127 width=18 height=34 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=0 letter="Ẹ"
char id=7841 x=419 y=127 width=21 height=34 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="ạ"
char id=7865 x=442 y=127 width=18 height=34 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=0 letter="ẹ"
char id=7840 x=462 y=127 width=21 height=34 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="Ạ"
char id=297 x=485 y=127 width=13 height=34 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=0 letter="ĩ"
char id=7909 x=2 y=164 width=20 height=34 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=0 letter="ụ"
char id=7885 x=24 y=164 width=16 height=34 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0 letter="ọ"
char id=195 x=42 y=164 width=21 height=34 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="Ã"
char id=194 x=65 y=164 width=21 height=34 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="Â"
char id=7906 x=88 y=164 width=20 height=34 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=0 letter="Ợ"
char id=361 x=110 y=164 width=20 height=34 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0 letter="ũ"
char id=7908 x=132 y=164 width=20 height=34 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=0 letter="Ụ"
char id=7907 x=154 y=164 width=20 height=34 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=0 letter="ợ"
char id=7904 x=176 y=164 width=20 height=34 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="Ỡ"
char id=360 x=198 y=164 width=20 height=34 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0 letter="Ũ"
char id=7868 x=220 y=164 width=18 height=34 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="Ẽ"
char id=244 x=240 y=164 width=16 height=34 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter="ô"
char id=7919 x=258 y=164 width=22 height=34 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0 letter="ữ"
char id=226 x=282 y=164 width=21 height=34 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="â"
char id=212 x=305 y=164 width=16 height=34 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter="Ô"
char id=7918 x=323 y=164 width=22 height=34 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0 letter="Ữ"
char id=202 x=347 y=164 width=18 height=34 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="Ê"
char id=7920 x=367 y=164 width=22 height=34 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=0 letter="Ự"
char id=7921 x=391 y=164 width=22 height=34 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=0 letter="ự"
char id=7924 x=415 y=164 width=20 height=34 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=0 letter="Ỵ"
char id=7925 x=437 y=164 width=20 height=34 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=0 letter="ỵ"
char id=227 x=459 y=164 width=21 height=34 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="ã"
char id=7882 x=482 y=164 width=9 height=34 xoffset=1 yoffset=14 xadvance=11 page=0 chnl=0 letter="Ị"
char id=7883 x=493 y=164 width=9 height=34 xoffset=1 yoffset=14 xadvance=11 page=0 chnl=0 letter="ị"
char id=7905 x=2 y=200 width=20 height=34 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="ỡ"
char id=7929 x=24 y=200 width=20 height=34 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0 letter="ỹ"
char id=234 x=46 y=200 width=18 height=34 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="ê"
char id=7928 x=66 y=200 width=20 height=34 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0 letter="Ỹ"
char id=213 x=88 y=200 width=16 height=34 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter="Õ"
char id=245 x=106 y=200 width=16 height=34 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter="õ"
char id=259 x=124 y=200 width=21 height=33 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="ă"
char id=124 x=147 y=200 width=4 height=33 xoffset=6 yoffset=13 xadvance=16 page=0 chnl=0 letter="|"
char id=258 x=153 y=200 width=21 height=33 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="Ă"
char id=81 x=176 y=200 width=15 height=32 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0 letter="Q"
char id=36 x=193 y=200 width=15 height=32 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0 letter="$"
char id=125 x=210 y=200 width=10 height=32 xoffset=6 yoffset=13 xadvance=20 page=0 chnl=0 letter="}"
char id=123 x=222 y=200 width=10 height=32 xoffset=6 yoffset=13 xadvance=20 page=0 chnl=0 letter="{"
char id=91 x=234 y=200 width=8 height=32 xoffset=2 yoffset=14 xadvance=11 page=0 chnl=0 letter="["
char id=41 x=244 y=200 width=8 height=32 xoffset=1 yoffset=14 xadvance=11 page=0 chnl=0 letter=")"
char id=93 x=254 y=200 width=8 height=32 xoffset=1 yoffset=14 xadvance=11 page=0 chnl=0 letter="]"
char id=113 x=264 y=200 width=15 height=32 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0 letter="q"
char id=40 x=281 y=200 width=8 height=32 xoffset=2 yoffset=14 xadvance=11 page=0 chnl=0 letter="("
char id=107 x=291 y=200 width=23 height=28 xoffset=1 yoffset=14 xadvance=25 page=0 chnl=0 letter="k"
char id=108 x=316 y=200 width=17 height=28 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0 letter="l"
char id=77 x=335 y=200 width=27 height=28 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=0 letter="M"
char id=85 x=364 y=200 width=20 height=28 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=0 letter="U"
char id=115 x=386 y=200 width=16 height=28 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0 letter="s"
char id=116 x=404 y=200 width=19 height=28 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=0 letter="t"
char id=121 x=425 y=200 width=20 height=28 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=0 letter="y"
char id=122 x=447 y=200 width=16 height=28 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="z"
char id=114 x=465 y=200 width=19 height=28 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=0 letter="r"
char id=89 x=486 y=200 width=20 height=28 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=0 letter="Y"
char id=99 x=2 y=236 width=15 height=28 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0 letter="c"
char id=78 x=19 y=236 width=20 height=28 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=0 letter="N"
char id=106 x=41 y=236 width=19 height=28 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=0 letter="j"
char id=112 x=62 y=236 width=17 height=28 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0 letter="p"
char id=110 x=81 y=236 width=20 height=28 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=0 letter="n"
char id=53 x=103 y=236 width=15 height=28 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0 letter="5"
char id=111 x=120 y=236 width=16 height=28 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0 letter="o"
char id=90 x=138 y=236 width=16 height=28 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="Z"
char id=117 x=156 y=236 width=20 height=28 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=0 letter="u"
char id=119 x=178 y=236 width=30 height=28 xoffset=1 yoffset=14 xadvance=31 page=0 chnl=0 letter="w"
char id=118 x=210 y=236 width=21 height=28 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=0 letter="v"
char id=104 x=233 y=236 width=19 height=28 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=0 letter="h"
char id=103 x=254 y=236 width=15 height=28 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0 letter="g"
char id=100 x=271 y=236 width=17 height=28 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0 letter="d"
char id=102 x=290 y=236 width=17 height=28 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0 letter="f"
char id=101 x=309 y=236 width=18 height=28 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=0 letter="e"
char id=86 x=329 y=236 width=21 height=28 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=0 letter="V"
char id=88 x=352 y=236 width=21 height=28 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=0 letter="X"
char id=97 x=375 y=236 width=21 height=28 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="a"
char id=109 x=398 y=236 width=27 height=28 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=0 letter="m"
char id=98 x=427 y=236 width=17 height=28 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0 letter="b"
char id=87 x=446 y=236 width=30 height=28 xoffset=1 yoffset=14 xadvance=31 page=0 chnl=0 letter="W"
char id=105 x=478 y=236 width=9 height=28 xoffset=1 yoffset=14 xadvance=11 page=0 chnl=0 letter="i"
char id=56 x=489 y=236 width=15 height=28 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0 letter="8"
char id=55 x=2 y=266 width=15 height=28 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=0 letter="7"
char id=120 x=19 y=266 width=21 height=28 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=0 letter="x"
char id=54 x=42 y=266 width=15 height=28 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0 letter="6"
char id=74 x=59 y=266 width=19 height=28 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=0 letter="J"
char id=68 x=80 y=266 width=17 height=28 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0 letter="D"
char id=52 x=99 y=266 width=20 height=28 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="4"
char id=82 x=121 y=266 width=19 height=28 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=0 letter="R"
char id=83 x=142 y=266 width=16 height=28 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0 letter="S"
char id=73 x=160 y=266 width=9 height=28 xoffset=1 yoffset=14 xadvance=11 page=0 chnl=0 letter="I"
char id=66 x=171 y=266 width=17 height=28 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0 letter="B"
char id=57 x=190 y=266 width=15 height=28 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0 letter="9"
char id=84 x=207 y=266 width=19 height=28 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=0 letter="T"
char id=67 x=228 y=266 width=15 height=28 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0 letter="C"
char id=432 x=245 y=266 width=22 height=28 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=0 letter="ư"
char id=431 x=269 y=266 width=22 height=28 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=0 letter="Ư"
char id=417 x=293 y=266 width=20 height=28 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=0 letter="ơ"
char id=416 x=315 y=266 width=20 height=28 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=0 letter="Ơ"
char id=273 x=337 y=266 width=17 height=28 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0 letter="đ"
char id=72 x=356 y=266 width=19 height=28 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=0 letter="H"
char id=71 x=377 y=266 width=15 height=28 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0 letter="G"
char id=272 x=394 y=266 width=17 height=28 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0 letter="Đ"
char id=62 x=413 y=266 width=40 height=28 xoffset=1 yoffset=14 xadvance=42 page=0 chnl=0 letter=">"
char id=47 x=455 y=266 width=9 height=28 xoffset=1 yoffset=14 xadvance=11 page=0 chnl=0 letter="/"
char id=37 x=466 y=266 width=29 height=28 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=0 letter="%"
char id=51 x=2 y=296 width=15 height=28 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0 letter="3"
char id=80 x=19 y=296 width=17 height=28 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0 letter="P"
char id=79 x=38 y=296 width=16 height=28 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0 letter="O"
char id=75 x=56 y=296 width=23 height=28 xoffset=1 yoffset=14 xadvance=25 page=0 chnl=0 letter="K"
char id=60 x=81 y=296 width=40 height=28 xoffset=1 yoffset=14 xadvance=42 page=0 chnl=0 letter="<"
char id=70 x=123 y=296 width=17 height=28 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0 letter="F"
char id=69 x=142 y=296 width=18 height=28 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=0 letter="E"
char id=33 x=162 y=296 width=6 height=28 xoffset=1 yoffset=14 xadvance=8 page=0 chnl=0 letter="!"
char id=76 x=170 y=296 width=17 height=28 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0 letter="L"
char id=35 x=189 y=296 width=24 height=28 xoffset=1 yoffset=14 xadvance=26 page=0 chnl=0 letter="#"
char id=38 x=215 y=296 width=20 height=28 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=0 letter="&"
char id=63 x=237 y=296 width=16 height=28 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0 letter="?"
char id=48 x=255 y=296 width=15 height=28 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0 letter="0"
char id=65 x=272 y=296 width=21 height=28 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="A"
char id=49 x=295 y=296 width=9 height=28 xoffset=1 yoffset=14 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=306 y=296 width=15 height=28 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0 letter="2"
char id=64 x=323 y=296 width=26 height=25 xoffset=3 yoffset=16 xadvance=32 page=0 chnl=0 letter="@"
char id=43 x=351 y=296 width=21 height=21 xoffset=1 yoffset=20 xadvance=23 page=0 chnl=0 letter="+"
char id=59 x=374 y=296 width=5 height=18 xoffset=2 yoffset=27 xadvance=8 page=0 chnl=0 letter=";"
char id=58 x=381 y=296 width=5 height=15 xoffset=2 yoffset=27 xadvance=8 page=0 chnl=0 letter=":"
char id=42 x=388 y=296 width=14 height=13 xoffset=3 yoffset=14 xadvance=19 page=0 chnl=0 letter="*"
char id=61 x=404 y=296 width=21 height=12 xoffset=1 yoffset=25 xadvance=23 page=0 chnl=0 letter="="
char id=39 x=427 y=296 width=9 height=11 xoffset=2 yoffset=14 xadvance=11 page=0 chnl=0 letter="'"
char id=34 x=438 y=296 width=16 height=11 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=0 letter="""
char id=126 x=456 y=296 width=22 height=8 xoffset=2 yoffset=24 xadvance=26 page=0 chnl=0 letter="~"
char id=44 x=480 y=296 width=5 height=8 xoffset=2 yoffset=37 xadvance=8 page=0 chnl=0 letter=","
char id=94 x=487 y=296 width=9 height=7 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0 letter="^"
char id=46 x=498 y=296 width=5 height=5 xoffset=2 yoffset=37 xadvance=8 page=0 chnl=0 letter="."
char id=45 x=2 y=326 width=10 height=5 xoffset=1 yoffset=25 xadvance=12 page=0 chnl=0 letter="-"
char id=96 x=14 y=326 width=9 height=5 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="`"
char id=95 x=25 y=326 width=16 height=2 xoffset=0 yoffset=39 xadvance=16 page=0 chnl=0 letter="_"
char id=127 x=43 y=326 width=0 height=0 xoffset=0 yoffset=37 xadvance=16 page=0 chnl=0 letter=""
char id=32 x=45 y=326 width=0 height=0 xoffset=0 yoffset=37 xadvance=8 page=0 chnl=0 letter=" "
kernings count=0