info font="svn-zero" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=95 base=74 scaleW=700 scaleH=1024 pages=1 packed=0
page id=0 file="SVN-Zero-Stroke.png"
chars count=230
char id=7858 x=2 y=2 width=44 height=85 xoffset=2 yoffset=-1 xadvance=43 page=0 chnl=0 letter="Ẳ"
char id=7859 x=48 y=2 width=44 height=85 xoffset=2 yoffset=-1 xadvance=43 page=0 chnl=0 letter="ẳ"
char id=7848 x=94 y=2 width=44 height=84 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0 letter="Ẩ"
char id=7875 x=140 y=2 width=39 height=84 xoffset=3 yoffset=1 xadvance=41 page=0 chnl=0 letter="ể"
char id=7874 x=181 y=2 width=39 height=84 xoffset=3 yoffset=1 xadvance=41 page=0 chnl=0 letter="Ể"
char id=7892 x=222 y=2 width=35 height=84 xoffset=3 yoffset=1 xadvance=35 page=0 chnl=0 letter="Ổ"
char id=7849 x=259 y=2 width=44 height=84 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0 letter="ẩ"
char id=7893 x=305 y=2 width=35 height=84 xoffset=3 yoffset=1 xadvance=35 page=0 chnl=0 letter="ổ"
char id=7857 x=342 y=2 width=44 height=82 xoffset=2 yoffset=2 xadvance=43 page=0 chnl=0 letter="ằ"
char id=7854 x=388 y=2 width=44 height=82 xoffset=2 yoffset=2 xadvance=43 page=0 chnl=0 letter="Ắ"
char id=7855 x=434 y=2 width=44 height=82 xoffset=2 yoffset=2 xadvance=43 page=0 chnl=0 letter="ắ"
char id=7856 x=480 y=2 width=44 height=82 xoffset=2 yoffset=2 xadvance=43 page=0 chnl=0 letter="Ằ"
char id=7873 x=526 y=2 width=38 height=82 xoffset=3 yoffset=2 xadvance=41 page=0 chnl=0 letter="ề"
char id=7870 x=566 y=2 width=46 height=82 xoffset=3 yoffset=2 xadvance=41 page=0 chnl=0 letter="Ế"
char id=7894 x=614 y=2 width=33 height=82 xoffset=3 yoffset=2 xadvance=35 page=0 chnl=0 letter="Ỗ"
char id=7871 x=649 y=2 width=46 height=82 xoffset=3 yoffset=2 xadvance=41 page=0 chnl=0 letter="ế"
char id=7876 x=2 y=89 width=38 height=82 xoffset=3 yoffset=2 xadvance=41 page=0 chnl=0 letter="Ễ"
char id=7872 x=42 y=89 width=38 height=82 xoffset=3 yoffset=2 xadvance=41 page=0 chnl=0 letter="Ề"
char id=7877 x=82 y=89 width=38 height=82 xoffset=3 yoffset=2 xadvance=41 page=0 chnl=0 letter="ễ"
char id=7847 x=122 y=89 width=44 height=82 xoffset=2 yoffset=2 xadvance=43 page=0 chnl=0 letter="ầ"
char id=7891 x=168 y=89 width=34 height=82 xoffset=3 yoffset=2 xadvance=35 page=0 chnl=0 letter="ồ"
char id=7890 x=204 y=89 width=34 height=82 xoffset=3 yoffset=2 xadvance=35 page=0 chnl=0 letter="Ồ"
char id=7845 x=240 y=89 width=48 height=82 xoffset=2 yoffset=2 xadvance=43 page=0 chnl=0 letter="ấ"
char id=7846 x=290 y=89 width=44 height=82 xoffset=2 yoffset=2 xadvance=43 page=0 chnl=0 letter="Ầ"
char id=7844 x=336 y=89 width=48 height=82 xoffset=2 yoffset=2 xadvance=43 page=0 chnl=0 letter="Ấ"
char id=7850 x=386 y=89 width=44 height=82 xoffset=2 yoffset=2 xadvance=43 page=0 chnl=0 letter="Ẫ"
char id=7888 x=432 y=89 width=43 height=82 xoffset=3 yoffset=2 xadvance=35 page=0 chnl=0 letter="Ố"
char id=7895 x=477 y=89 width=33 height=82 xoffset=3 yoffset=2 xadvance=35 page=0 chnl=0 letter="ỗ"
char id=7889 x=512 y=89 width=43 height=82 xoffset=3 yoffset=2 xadvance=35 page=0 chnl=0 letter="ố"
char id=7851 x=557 y=89 width=44 height=82 xoffset=2 yoffset=2 xadvance=43 page=0 chnl=0 letter="ẫ"
char id=7896 x=603 y=89 width=33 height=81 xoffset=3 yoffset=14 xadvance=35 page=0 chnl=0 letter="Ộ"
char id=7879 x=638 y=89 width=38 height=81 xoffset=3 yoffset=14 xadvance=41 page=0 chnl=0 letter="ệ"
char id=7878 x=2 y=173 width=38 height=81 xoffset=3 yoffset=14 xadvance=41 page=0 chnl=0 letter="Ệ"
char id=7853 x=42 y=173 width=44 height=81 xoffset=2 yoffset=14 xadvance=43 page=0 chnl=0 letter="ậ"
char id=7852 x=88 y=173 width=44 height=81 xoffset=2 yoffset=14 xadvance=43 page=0 chnl=0 letter="Ậ"
char id=7897 x=134 y=173 width=33 height=81 xoffset=3 yoffset=14 xadvance=35 page=0 chnl=0 letter="ộ"
char id=7862 x=169 y=173 width=44 height=79 xoffset=2 yoffset=17 xadvance=43 page=0 chnl=0 letter="Ặ"
char id=7861 x=215 y=173 width=44 height=79 xoffset=2 yoffset=5 xadvance=43 page=0 chnl=0 letter="ẵ"
char id=7863 x=261 y=173 width=44 height=79 xoffset=2 yoffset=17 xadvance=43 page=0 chnl=0 letter="ặ"
char id=7860 x=307 y=173 width=44 height=79 xoffset=2 yoffset=5 xadvance=43 page=0 chnl=0 letter="Ẵ"
char id=7842 x=353 y=173 width=44 height=75 xoffset=2 yoffset=9 xadvance=43 page=0 chnl=0 letter="Ả"
char id=7880 x=399 y=173 width=20 height=75 xoffset=3 yoffset=9 xadvance=21 page=0 chnl=0 letter="Ỉ"
char id=7881 x=421 y=173 width=20 height=75 xoffset=3 yoffset=9 xadvance=21 page=0 chnl=0 letter="ỉ"
char id=7886 x=443 y=173 width=33 height=75 xoffset=3 yoffset=9 xadvance=35 page=0 chnl=0 letter="Ỏ"
char id=7902 x=478 y=173 width=42 height=75 xoffset=3 yoffset=9 xadvance=41 page=0 chnl=0 letter="Ở"
char id=7903 x=522 y=173 width=42 height=75 xoffset=3 yoffset=9 xadvance=41 page=0 chnl=0 letter="ở"
char id=7867 x=566 y=173 width=38 height=75 xoffset=3 yoffset=9 xadvance=41 page=0 chnl=0 letter="ẻ"
char id=7887 x=606 y=173 width=33 height=75 xoffset=3 yoffset=9 xadvance=35 page=0 chnl=0 letter="ỏ"
char id=7843 x=641 y=173 width=44 height=75 xoffset=2 yoffset=9 xadvance=43 page=0 chnl=0 letter="ả"
char id=7866 x=2 y=256 width=38 height=75 xoffset=3 yoffset=9 xadvance=41 page=0 chnl=0 letter="Ẻ"
char id=7911 x=42 y=256 width=42 height=75 xoffset=3 yoffset=9 xadvance=43 page=0 chnl=0 letter="ủ"
char id=7916 x=86 y=256 width=46 height=75 xoffset=3 yoffset=9 xadvance=45 page=0 chnl=0 letter="Ử"
char id=7927 x=134 y=256 width=42 height=75 xoffset=3 yoffset=9 xadvance=43 page=0 chnl=0 letter="ỷ"
char id=7917 x=178 y=256 width=46 height=75 xoffset=3 yoffset=9 xadvance=45 page=0 chnl=0 letter="ử"
char id=7910 x=226 y=256 width=42 height=75 xoffset=3 yoffset=9 xadvance=43 page=0 chnl=0 letter="Ủ"
char id=7926 x=270 y=256 width=42 height=75 xoffset=3 yoffset=9 xadvance=43 page=0 chnl=0 letter="Ỷ"
char id=7913 x=314 y=256 width=46 height=72 xoffset=3 yoffset=12 xadvance=45 page=0 chnl=0 letter="ứ"
char id=7901 x=362 y=256 width=42 height=72 xoffset=3 yoffset=12 xadvance=41 page=0 chnl=0 letter="ờ"
char id=7900 x=406 y=256 width=42 height=72 xoffset=3 yoffset=12 xadvance=41 page=0 chnl=0 letter="Ờ"
char id=225 x=450 y=256 width=44 height=72 xoffset=2 yoffset=12 xadvance=43 page=0 chnl=0 letter="á"
char id=204 x=496 y=256 width=20 height=72 xoffset=3 yoffset=12 xadvance=21 page=0 chnl=0 letter="Ì"
char id=192 x=518 y=256 width=44 height=72 xoffset=2 yoffset=12 xadvance=43 page=0 chnl=0 letter="À"
char id=7899 x=564 y=256 width=42 height=72 xoffset=3 yoffset=12 xadvance=41 page=0 chnl=0 letter="ớ"
char id=221 x=608 y=256 width=42 height=72 xoffset=3 yoffset=12 xadvance=43 page=0 chnl=0 letter="Ý"
char id=210 x=652 y=256 width=33 height=72 xoffset=3 yoffset=12 xadvance=35 page=0 chnl=0 letter="Ò"
char id=7912 x=2 y=333 width=46 height=72 xoffset=3 yoffset=12 xadvance=45 page=0 chnl=0 letter="Ứ"
char id=205 x=50 y=333 width=20 height=72 xoffset=3 yoffset=12 xadvance=21 page=0 chnl=0 letter="Í"
char id=201 x=72 y=333 width=38 height=72 xoffset=3 yoffset=12 xadvance=41 page=0 chnl=0 letter="É"
char id=224 x=112 y=333 width=44 height=72 xoffset=2 yoffset=12 xadvance=43 page=0 chnl=0 letter="à"
char id=211 x=158 y=333 width=33 height=72 xoffset=3 yoffset=12 xadvance=35 page=0 chnl=0 letter="Ó"
char id=193 x=193 y=333 width=44 height=72 xoffset=2 yoffset=12 xadvance=43 page=0 chnl=0 letter="Á"
char id=217 x=239 y=333 width=42 height=72 xoffset=3 yoffset=12 xadvance=43 page=0 chnl=0 letter="Ù"
char id=250 x=283 y=333 width=42 height=72 xoffset=3 yoffset=12 xadvance=43 page=0 chnl=0 letter="ú"
char id=7923 x=327 y=333 width=42 height=72 xoffset=3 yoffset=12 xadvance=43 page=0 chnl=0 letter="ỳ"
char id=7898 x=371 y=333 width=42 height=72 xoffset=3 yoffset=12 xadvance=41 page=0 chnl=0 letter="Ớ"
char id=236 x=415 y=333 width=20 height=72 xoffset=3 yoffset=12 xadvance=21 page=0 chnl=0 letter="ì"
char id=200 x=437 y=333 width=38 height=72 xoffset=3 yoffset=12 xadvance=41 page=0 chnl=0 letter="È"
char id=7922 x=477 y=333 width=42 height=72 xoffset=3 yoffset=12 xadvance=43 page=0 chnl=0 letter="Ỳ"
char id=7915 x=521 y=333 width=46 height=72 xoffset=3 yoffset=12 xadvance=45 page=0 chnl=0 letter="ừ"
char id=7914 x=569 y=333 width=46 height=72 xoffset=3 yoffset=12 xadvance=45 page=0 chnl=0 letter="Ừ"
char id=253 x=617 y=333 width=42 height=72 xoffset=3 yoffset=12 xadvance=43 page=0 chnl=0 letter="ý"
char id=233 x=2 y=407 width=38 height=72 xoffset=3 yoffset=12 xadvance=41 page=0 chnl=0 letter="é"
char id=237 x=42 y=407 width=20 height=72 xoffset=3 yoffset=12 xadvance=21 page=0 chnl=0 letter="í"
char id=232 x=64 y=407 width=38 height=72 xoffset=3 yoffset=12 xadvance=41 page=0 chnl=0 letter="è"
char id=243 x=104 y=407 width=33 height=72 xoffset=3 yoffset=12 xadvance=35 page=0 chnl=0 letter="ó"
char id=249 x=139 y=407 width=42 height=72 xoffset=3 yoffset=12 xadvance=43 page=0 chnl=0 letter="ù"
char id=242 x=183 y=407 width=33 height=72 xoffset=3 yoffset=12 xadvance=35 page=0 chnl=0 letter="ò"
char id=218 x=218 y=407 width=42 height=72 xoffset=3 yoffset=12 xadvance=43 page=0 chnl=0 letter="Ú"
char id=7918 x=262 y=407 width=46 height=70 xoffset=3 yoffset=14 xadvance=45 page=0 chnl=0 letter="Ữ"
char id=226 x=310 y=407 width=44 height=70 xoffset=2 yoffset=14 xadvance=43 page=0 chnl=0 letter="â"
char id=7928 x=356 y=407 width=42 height=70 xoffset=3 yoffset=14 xadvance=43 page=0 chnl=0 letter="Ỹ"
char id=212 x=400 y=407 width=33 height=70 xoffset=3 yoffset=14 xadvance=35 page=0 chnl=0 letter="Ô"
char id=7929 x=435 y=407 width=42 height=70 xoffset=3 yoffset=14 xadvance=43 page=0 chnl=0 letter="ỹ"
char id=244 x=479 y=407 width=33 height=70 xoffset=3 yoffset=14 xadvance=35 page=0 chnl=0 letter="ô"
char id=245 x=514 y=407 width=33 height=70 xoffset=3 yoffset=14 xadvance=35 page=0 chnl=0 letter="õ"
char id=213 x=549 y=407 width=33 height=70 xoffset=3 yoffset=14 xadvance=35 page=0 chnl=0 letter="Õ"
char id=202 x=584 y=407 width=38 height=70 xoffset=3 yoffset=14 xadvance=41 page=0 chnl=0 letter="Ê"
char id=234 x=624 y=407 width=38 height=70 xoffset=3 yoffset=14 xadvance=41 page=0 chnl=0 letter="ê"
char id=7919 x=2 y=481 width=46 height=70 xoffset=3 yoffset=14 xadvance=45 page=0 chnl=0 letter="ữ"
char id=7904 x=50 y=481 width=42 height=70 xoffset=3 yoffset=14 xadvance=41 page=0 chnl=0 letter="Ỡ"
char id=227 x=94 y=481 width=44 height=70 xoffset=2 yoffset=14 xadvance=43 page=0 chnl=0 letter="ã"
char id=360 x=140 y=481 width=42 height=70 xoffset=3 yoffset=14 xadvance=43 page=0 chnl=0 letter="Ũ"
char id=7905 x=184 y=481 width=42 height=70 xoffset=3 yoffset=14 xadvance=41 page=0 chnl=0 letter="ỡ"
char id=297 x=228 y=481 width=27 height=70 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="ĩ"
char id=296 x=257 y=481 width=27 height=70 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="Ĩ"
char id=194 x=286 y=481 width=44 height=70 xoffset=2 yoffset=14 xadvance=43 page=0 chnl=0 letter="Â"
char id=361 x=332 y=481 width=42 height=70 xoffset=3 yoffset=14 xadvance=43 page=0 chnl=0 letter="ũ"
char id=7868 x=376 y=481 width=38 height=70 xoffset=3 yoffset=14 xadvance=41 page=0 chnl=0 letter="Ẽ"
char id=195 x=416 y=481 width=44 height=70 xoffset=2 yoffset=14 xadvance=43 page=0 chnl=0 letter="Ã"
char id=7869 x=462 y=481 width=38 height=70 xoffset=3 yoffset=14 xadvance=41 page=0 chnl=0 letter="ẽ"
char id=7883 x=502 y=481 width=20 height=69 xoffset=3 yoffset=26 xadvance=21 page=0 chnl=0 letter="ị"
char id=7864 x=524 y=481 width=38 height=69 xoffset=3 yoffset=26 xadvance=41 page=0 chnl=0 letter="Ẹ"
char id=7882 x=564 y=481 width=20 height=69 xoffset=3 yoffset=26 xadvance=21 page=0 chnl=0 letter="Ị"
char id=7925 x=586 y=481 width=42 height=69 xoffset=3 yoffset=26 xadvance=43 page=0 chnl=0 letter="ỵ"
char id=7924 x=630 y=481 width=42 height=69 xoffset=3 yoffset=26 xadvance=43 page=0 chnl=0 letter="Ỵ"
char id=7841 x=2 y=553 width=44 height=69 xoffset=2 yoffset=26 xadvance=43 page=0 chnl=0 letter="ạ"
char id=7908 x=48 y=553 width=42 height=69 xoffset=3 yoffset=26 xadvance=43 page=0 chnl=0 letter="Ụ"
char id=7840 x=92 y=553 width=44 height=69 xoffset=2 yoffset=26 xadvance=43 page=0 chnl=0 letter="Ạ"
char id=7921 x=138 y=553 width=46 height=69 xoffset=3 yoffset=26 xadvance=45 page=0 chnl=0 letter="ự"
char id=7920 x=186 y=553 width=46 height=69 xoffset=3 yoffset=26 xadvance=45 page=0 chnl=0 letter="Ự"
char id=7865 x=234 y=553 width=38 height=69 xoffset=3 yoffset=26 xadvance=41 page=0 chnl=0 letter="ẹ"
char id=7909 x=274 y=553 width=42 height=69 xoffset=3 yoffset=26 xadvance=43 page=0 chnl=0 letter="ụ"
char id=7906 x=318 y=553 width=42 height=69 xoffset=3 yoffset=26 xadvance=41 page=0 chnl=0 letter="Ợ"
char id=7907 x=362 y=553 width=42 height=69 xoffset=3 yoffset=26 xadvance=41 page=0 chnl=0 letter="ợ"
char id=7885 x=406 y=553 width=33 height=69 xoffset=3 yoffset=26 xadvance=35 page=0 chnl=0 letter="ọ"
char id=7884 x=441 y=553 width=33 height=69 xoffset=3 yoffset=26 xadvance=35 page=0 chnl=0 letter="Ọ"
char id=259 x=476 y=553 width=44 height=67 xoffset=2 yoffset=17 xadvance=43 page=0 chnl=0 letter="ă"
char id=124 x=522 y=553 width=10 height=67 xoffset=13 yoffset=24 xadvance=31 page=0 chnl=0 letter="|"
char id=258 x=534 y=553 width=44 height=67 xoffset=2 yoffset=17 xadvance=43 page=0 chnl=0 letter="Ă"
char id=123 x=580 y=553 width=21 height=66 xoffset=13 yoffset=24 xadvance=40 page=0 chnl=0 letter="{"
char id=125 x=603 y=553 width=21 height=66 xoffset=13 yoffset=24 xadvance=40 page=0 chnl=0 letter="}"
char id=93 x=626 y=553 width=17 height=65 xoffset=4 yoffset=26 xadvance=21 page=0 chnl=0 letter="]"
char id=81 x=645 y=553 width=32 height=65 xoffset=3 yoffset=26 xadvance=33 page=0 chnl=0 letter="Q"
char id=91 x=679 y=553 width=17 height=65 xoffset=5 yoffset=26 xadvance=21 page=0 chnl=0 letter="["
char id=113 x=2 y=624 width=32 height=65 xoffset=3 yoffset=26 xadvance=33 page=0 chnl=0 letter="q"
char id=41 x=36 y=624 width=17 height=65 xoffset=4 yoffset=26 xadvance=21 page=0 chnl=0 letter=")"
char id=40 x=55 y=624 width=17 height=65 xoffset=5 yoffset=26 xadvance=21 page=0 chnl=0 letter="("
char id=36 x=74 y=624 width=32 height=65 xoffset=3 yoffset=24 xadvance=33 page=0 chnl=0 letter="$"
char id=273 x=108 y=624 width=36 height=58 xoffset=3 yoffset=26 xadvance=38 page=0 chnl=0 letter="đ"
char id=432 x=146 y=624 width=46 height=58 xoffset=3 yoffset=26 xadvance=45 page=0 chnl=0 letter="ư"
char id=71 x=194 y=624 width=32 height=58 xoffset=3 yoffset=26 xadvance=33 page=0 chnl=0 letter="G"
char id=272 x=228 y=624 width=36 height=58 xoffset=3 yoffset=26 xadvance=38 page=0 chnl=0 letter="Đ"
char id=417 x=266 y=624 width=42 height=58 xoffset=3 yoffset=26 xadvance=41 page=0 chnl=0 letter="ơ"
char id=431 x=310 y=624 width=46 height=58 xoffset=3 yoffset=26 xadvance=45 page=0 chnl=0 letter="Ư"
char id=416 x=358 y=624 width=42 height=58 xoffset=3 yoffset=26 xadvance=41 page=0 chnl=0 letter="Ơ"
char id=72 x=402 y=624 width=40 height=58 xoffset=3 yoffset=26 xadvance=42 page=0 chnl=0 letter="H"
char id=67 x=444 y=624 width=32 height=58 xoffset=3 yoffset=26 xadvance=33 page=0 chnl=0 letter="C"
char id=60 x=478 y=624 width=82 height=58 xoffset=3 yoffset=26 xadvance=84 page=0 chnl=0 letter="<"
char id=74 x=562 y=624 width=39 height=58 xoffset=3 yoffset=26 xadvance=41 page=0 chnl=0 letter="J"
char id=68 x=603 y=624 width=36 height=58 xoffset=3 yoffset=26 xadvance=38 page=0 chnl=0 letter="D"
char id=82 x=641 y=624 width=39 height=58 xoffset=3 yoffset=26 xadvance=40 page=0 chnl=0 letter="R"
char id=83 x=2 y=691 width=33 height=58 xoffset=3 yoffset=26 xadvance=34 page=0 chnl=0 letter="S"
char id=66 x=37 y=691 width=36 height=58 xoffset=3 yoffset=26 xadvance=38 page=0 chnl=0 letter="B"
char id=57 x=75 y=691 width=32 height=58 xoffset=3 yoffset=26 xadvance=33 page=0 chnl=0 letter="9"
char id=73 x=109 y=691 width=20 height=58 xoffset=3 yoffset=26 xadvance=21 page=0 chnl=0 letter="I"
char id=62 x=131 y=691 width=82 height=58 xoffset=3 yoffset=26 xadvance=84 page=0 chnl=0 letter=">"
char id=75 x=215 y=691 width=48 height=58 xoffset=3 yoffset=26 xadvance=49 page=0 chnl=0 letter="K"
char id=35 x=265 y=691 width=50 height=58 xoffset=3 yoffset=26 xadvance=52 page=0 chnl=0 letter="#"
char id=38 x=317 y=691 width=41 height=58 xoffset=3 yoffset=26 xadvance=43 page=0 chnl=0 letter="&"
char id=76 x=360 y=691 width=36 height=58 xoffset=3 yoffset=26 xadvance=38 page=0 chnl=0 letter="L"
char id=33 x=398 y=691 width=14 height=58 xoffset=4 yoffset=26 xadvance=17 page=0 chnl=0 letter="!"
char id=65 x=414 y=691 width=44 height=58 xoffset=2 yoffset=26 xadvance=43 page=0 chnl=0 letter="A"
char id=50 x=460 y=691 width=32 height=58 xoffset=3 yoffset=26 xadvance=33 page=0 chnl=0 letter="2"
char id=49 x=494 y=691 width=20 height=58 xoffset=3 yoffset=26 xadvance=21 page=0 chnl=0 letter="1"
char id=48 x=516 y=691 width=32 height=58 xoffset=3 yoffset=26 xadvance=33 page=0 chnl=0 letter="0"
char id=63 x=550 y=691 width=33 height=58 xoffset=3 yoffset=26 xadvance=34 page=0 chnl=0 letter="?"
char id=51 x=585 y=691 width=32 height=58 xoffset=3 yoffset=26 xadvance=33 page=0 chnl=0 letter="3"
char id=47 x=619 y=691 width=20 height=58 xoffset=3 yoffset=26 xadvance=21 page=0 chnl=0 letter="/"
char id=37 x=2 y=751 width=59 height=58 xoffset=5 yoffset=26 xadvance=64 page=0 chnl=0 letter="%"
char id=80 x=63 y=751 width=36 height=58 xoffset=3 yoffset=26 xadvance=38 page=0 chnl=0 letter="P"
char id=79 x=101 y=751 width=33 height=58 xoffset=3 yoffset=26 xadvance=35 page=0 chnl=0 letter="O"
char id=69 x=136 y=751 width=38 height=58 xoffset=3 yoffset=26 xadvance=41 page=0 chnl=0 letter="E"
char id=52 x=176 y=751 width=41 height=58 xoffset=1 yoffset=26 xadvance=41 page=0 chnl=0 letter="4"
char id=70 x=219 y=751 width=36 height=58 xoffset=3 yoffset=26 xadvance=38 page=0 chnl=0 letter="F"
char id=84 x=257 y=751 width=40 height=58 xoffset=3 yoffset=26 xadvance=42 page=0 chnl=0 letter="T"
char id=55 x=299 y=751 width=31 height=58 xoffset=3 yoffset=26 xadvance=33 page=0 chnl=0 letter="7"
char id=54 x=332 y=751 width=32 height=58 xoffset=3 yoffset=26 xadvance=33 page=0 chnl=0 letter="6"
char id=99 x=366 y=751 width=32 height=58 xoffset=3 yoffset=26 xadvance=33 page=0 chnl=0 letter="c"
char id=114 x=400 y=751 width=39 height=58 xoffset=3 yoffset=26 xadvance=40 page=0 chnl=0 letter="r"
char id=106 x=441 y=751 width=39 height=58 xoffset=3 yoffset=26 xadvance=41 page=0 chnl=0 letter="j"
char id=112 x=482 y=751 width=36 height=58 xoffset=3 yoffset=26 xadvance=38 page=0 chnl=0 letter="p"
char id=53 x=520 y=751 width=32 height=58 xoffset=3 yoffset=26 xadvance=33 page=0 chnl=0 letter="5"
char id=111 x=554 y=751 width=33 height=58 xoffset=3 yoffset=26 xadvance=35 page=0 chnl=0 letter="o"
char id=110 x=589 y=751 width=41 height=58 xoffset=3 yoffset=26 xadvance=43 page=0 chnl=0 letter="n"
char id=78 x=632 y=751 width=41 height=58 xoffset=3 yoffset=26 xadvance=43 page=0 chnl=0 letter="N"
char id=122 x=2 y=811 width=34 height=58 xoffset=2 yoffset=26 xadvance=34 page=0 chnl=0 letter="z"
char id=85 x=38 y=811 width=42 height=58 xoffset=3 yoffset=26 xadvance=43 page=0 chnl=0 letter="U"
char id=108 x=82 y=811 width=36 height=58 xoffset=3 yoffset=26 xadvance=38 page=0 chnl=0 letter="l"
char id=116 x=120 y=811 width=40 height=58 xoffset=3 yoffset=26 xadvance=42 page=0 chnl=0 letter="t"
char id=77 x=162 y=811 width=55 height=58 xoffset=3 yoffset=26 xadvance=56 page=0 chnl=0 letter="M"
char id=121 x=219 y=811 width=42 height=58 xoffset=3 yoffset=26 xadvance=43 page=0 chnl=0 letter="y"
char id=107 x=263 y=811 width=48 height=58 xoffset=3 yoffset=26 xadvance=49 page=0 chnl=0 letter="k"
char id=115 x=313 y=811 width=33 height=58 xoffset=3 yoffset=26 xadvance=34 page=0 chnl=0 letter="s"
char id=90 x=348 y=811 width=34 height=58 xoffset=2 yoffset=26 xadvance=34 page=0 chnl=0 letter="Z"
char id=118 x=384 y=811 width=43 height=58 xoffset=3 yoffset=26 xadvance=45 page=0 chnl=0 letter="v"
char id=109 x=429 y=811 width=55 height=58 xoffset=3 yoffset=26 xadvance=56 page=0 chnl=0 letter="m"
char id=98 x=486 y=811 width=36 height=58 xoffset=3 yoffset=26 xadvance=38 page=0 chnl=0 letter="b"
char id=97 x=524 y=811 width=44 height=58 xoffset=2 yoffset=26 xadvance=43 page=0 chnl=0 letter="a"
char id=87 x=570 y=811 width=61 height=58 xoffset=3 yoffset=26 xadvance=62 page=0 chnl=0 letter="W"
char id=105 x=633 y=811 width=20 height=58 xoffset=3 yoffset=26 xadvance=21 page=0 chnl=0 letter="i"
char id=56 x=655 y=811 width=32 height=58 xoffset=3 yoffset=26 xadvance=33 page=0 chnl=0 letter="8"
char id=89 x=2 y=871 width=42 height=58 xoffset=3 yoffset=26 xadvance=43 page=0 chnl=0 letter="Y"
char id=120 x=46 y=871 width=43 height=58 xoffset=3 yoffset=26 xadvance=44 page=0 chnl=0 letter="x"
char id=88 x=91 y=871 width=43 height=58 xoffset=3 yoffset=26 xadvance=44 page=0 chnl=0 letter="X"
char id=86 x=136 y=871 width=43 height=58 xoffset=3 yoffset=26 xadvance=45 page=0 chnl=0 letter="V"
char id=117 x=181 y=871 width=42 height=58 xoffset=3 yoffset=26 xadvance=43 page=0 chnl=0 letter="u"
char id=119 x=225 y=871 width=61 height=58 xoffset=3 yoffset=26 xadvance=62 page=0 chnl=0 letter="w"
char id=104 x=288 y=871 width=40 height=58 xoffset=3 yoffset=26 xadvance=42 page=0 chnl=0 letter="h"
char id=103 x=330 y=871 width=32 height=58 xoffset=3 yoffset=26 xadvance=33 page=0 chnl=0 letter="g"
char id=102 x=364 y=871 width=36 height=58 xoffset=3 yoffset=26 xadvance=38 page=0 chnl=0 letter="f"
char id=101 x=402 y=871 width=38 height=58 xoffset=3 yoffset=26 xadvance=41 page=0 chnl=0 letter="e"
char id=100 x=442 y=871 width=36 height=58 xoffset=3 yoffset=26 xadvance=38 page=0 chnl=0 letter="d"
char id=64 x=480 y=871 width=54 height=52 xoffset=7 yoffset=32 xadvance=64 page=0 chnl=0 letter="@"
char id=43 x=536 y=871 width=44 height=44 xoffset=3 yoffset=40 xadvance=46 page=0 chnl=0 letter="+"
char id=59 x=582 y=871 width=12 height=37 xoffset=5 yoffset=53 xadvance=17 page=0 chnl=0 letter=";"
char id=58 x=596 y=871 width=12 height=31 xoffset=5 yoffset=53 xadvance=17 page=0 chnl=0 letter=":"
char id=42 x=610 y=871 width=29 height=28 xoffset=7 yoffset=26 xadvance=38 page=0 chnl=0 letter="*"
char id=61 x=641 y=871 width=44 height=26 xoffset=3 yoffset=49 xadvance=46 page=0 chnl=0 letter="="
char id=34 x=2 y=931 width=34 height=24 xoffset=4 yoffset=26 xadvance=36 page=0 chnl=0 letter="""
char id=39 x=38 y=931 width=20 height=24 xoffset=4 yoffset=26 xadvance=21 page=0 chnl=0 letter="'"
char id=44 x=60 y=931 width=12 height=18 xoffset=5 yoffset=73 xadvance=17 page=0 chnl=0 letter=","
char id=126 x=74 y=931 width=45 height=17 xoffset=6 yoffset=47 xadvance=52 page=0 chnl=0 letter="~"
char id=94 x=121 y=931 width=19 height=16 xoffset=1 yoffset=26 xadvance=17 page=0 chnl=0 letter="^"
char id=96 x=142 y=931 width=20 height=12 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0 letter="`"
char id=45 x=164 y=931 width=22 height=12 xoffset=4 yoffset=50 xadvance=25 page=0 chnl=0 letter="-"
char id=46 x=188 y=931 width=12 height=12 xoffset=5 yoffset=73 xadvance=17 page=0 chnl=0 letter="."
char id=95 x=202 y=931 width=34 height=6 xoffset=1 yoffset=78 xadvance=32 page=0 chnl=0 letter="_"
char id=127 x=238 y=931 width=2 height=2 xoffset=1 yoffset=73 xadvance=32 page=0 chnl=0 letter=""
char id=32 x=242 y=931 width=2 height=2 xoffset=1 yoffset=73 xadvance=17 page=0 chnl=0 letter=" "
kernings count=0