info face="Facebook_Gold_Red-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=26 scaleW=108 scaleH=104 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Facebook_Gold_Red-export.png"
chars count=23
char id=72 x=66 y=0 width=15 height=19 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="H"
char id=431 x=0 y=21 width=20 height=22 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="Ư"
char id=7898 x=42 y=50 width=17 height=25 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="Ớ"
char id=78 x=22 y=50 width=16 height=19 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="N"
char id=71 x=80 y=21 width=15 height=20 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="G"
char id=68 x=61 y=82 width=16 height=19 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="D"
char id=7850 x=22 y=21 width=19 height=27 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="Ẫ"
char id=7878 x=94 y=43 width=12 height=29 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="Ệ"
char id=83 x=79 y=82 width=15 height=20 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="S"
char id=7888 x=61 y=53 width=17 height=27 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="Ố"
char id=84 x=83 y=0 width=15 height=19 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="T"
char id=192 x=0 y=45 width=20 height=24 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="À"
char id=85 x=61 y=31 width=17 height=20 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="U"
char id=77 x=0 y=0 width=26 height=19 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="M"
char id=65 x=21 y=71 width=19 height=19 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="A"
char id=272 x=0 y=71 width=19 height=20 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="Đ"
char id=7896 x=47 y=0 width=17 height=29 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="Ộ"
char id=73 x=96 y=74 width=6 height=19 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0 letter="I"
char id=79 x=42 y=77 width=17 height=20 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="O"
char id=90 x=28 y=0 width=17 height=19 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="Z"
char id=76 x=80 y=43 width=12 height=19 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="L"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=180 page=0 chnl=0 letter="	"

kernings count=290
kerning first=65  second=71  amount=-2
kerning first=65  second=73  amount=-1
kerning first=192  second=73  amount=-1
kerning first=7850  second=73  amount=-1
kerning first=65  second=78  amount=-1
kerning first=192  second=78  amount=-1
kerning first=7850  second=78  amount=-1
kerning first=65  second=77  amount=-1
kerning first=192  second=77  amount=-1
kerning first=7850  second=77  amount=-1
kerning first=65  second=79  amount=-2
kerning first=192  second=79  amount=-3
kerning first=7850  second=79  amount=-2
kerning first=65  second=84  amount=-6
kerning first=192  second=84  amount=-6
kerning first=7850  second=84  amount=-6
kerning first=65  second=85  amount=-2
kerning first=192  second=85  amount=-3
kerning first=7850  second=85  amount=-2
kerning first=68  second=65  amount=-2
kerning first=68  second=192  amount=-2
kerning first=68  second=7850  amount=-2
kerning first=68  second=68  amount=-1
kerning first=68  second=7878  amount=-1
kerning first=68  second=73  amount=-1
kerning first=68  second=76  amount=-1
kerning first=68  second=77  amount=-1
kerning first=68  second=78  amount=-1
kerning first=68  second=79  amount=-1
kerning first=68  second=7888  amount=-1
kerning first=68  second=7896  amount=-1
kerning first=68  second=7898  amount=-1
kerning first=68  second=85  amount=-1
kerning first=68  second=431  amount=-1
kerning first=272  second=65  amount=-2
kerning first=272  second=192  amount=-3
kerning first=272  second=7850  amount=-2
kerning first=272  second=7878  amount=-1
kerning first=272  second=79  amount=-1
kerning first=272  second=7888  amount=-1
kerning first=272  second=7896  amount=-1
kerning first=272  second=7898  amount=-1
kerning first=272  second=85  amount=-1
kerning first=272  second=431  amount=-1
kerning first=7878  second=79  amount=-2
kerning first=7878  second=78  amount=-1
kerning first=7878  second=77  amount=-1
kerning first=7878  second=84  amount=-1
kerning first=7878  second=85  amount=-1
kerning first=71  second=192  amount=-1
kerning first=71  second=7850  amount=-1
kerning first=71  second=7878  amount=-1
kerning first=71  second=79  amount=-1
kerning first=71  second=7888  amount=-1
kerning first=71  second=7896  amount=-1
kerning first=71  second=7898  amount=-1
kerning first=71  second=85  amount=-1
kerning first=71  second=431  amount=-1
kerning first=72  second=65  amount=-1
kerning first=72  second=192  amount=-1
kerning first=72  second=7850  amount=-1
kerning first=72  second=73  amount=-1
kerning first=72  second=79  amount=-1
kerning first=72  second=7888  amount=-1
kerning first=72  second=7896  amount=-1
kerning first=72  second=7898  amount=-1
kerning first=72  second=85  amount=-1
kerning first=72  second=431  amount=-1
kerning first=73  second=65  amount=-1
kerning first=73  second=71  amount=-1
kerning first=73  second=76  amount=-1
kerning first=73  second=79  amount=-1
kerning first=73  second=77  amount=-1
kerning first=73  second=78  amount=-1
kerning first=73  second=84  amount=-1
kerning first=76  second=84  amount=-6
kerning first=76  second=71  amount=-2
kerning first=76  second=65  amount=-1
kerning first=76  second=192  amount=-1
kerning first=76  second=7850  amount=-1
kerning first=76  second=79  amount=-2
kerning first=76  second=7888  amount=-2
kerning first=76  second=7896  amount=-2
kerning first=76  second=7898  amount=-1
kerning first=76  second=85  amount=-2
kerning first=76  second=431  amount=-1
kerning first=77  second=65  amount=-1
kerning first=77  second=192  amount=-1
kerning first=77  second=7850  amount=-1
kerning first=77  second=71  amount=-2
kerning first=77  second=73  amount=-1
kerning first=77  second=79  amount=-2
kerning first=77  second=7888  amount=-2
kerning first=77  second=7896  amount=-2
kerning first=77  second=7898  amount=-2
kerning first=78  second=65  amount=-1
kerning first=78  second=192  amount=-1
kerning first=78  second=7850  amount=-1
kerning first=78  second=71  amount=-1
kerning first=78  second=72  amount=-1
kerning first=78  second=73  amount=-1
kerning first=78  second=79  amount=-1
kerning first=78  second=7888  amount=-1
kerning first=78  second=7896  amount=-1
kerning first=78  second=7898  amount=-1
kerning first=79  second=65  amount=-2
kerning first=79  second=192  amount=-2
kerning first=79  second=7850  amount=-2
kerning first=79  second=68  amount=-1
kerning first=79  second=7878  amount=-1
kerning first=79  second=72  amount=-1
kerning first=79  second=73  amount=-1
kerning first=7888  second=73  amount=-1
kerning first=7896  second=73  amount=-1
kerning first=7898  second=73  amount=-1
kerning first=79  second=76  amount=-1
kerning first=79  second=77  amount=-1
kerning first=7888  second=77  amount=-1
kerning first=7896  second=77  amount=-1
kerning first=7898  second=77  amount=-1
kerning first=79  second=78  amount=-1
kerning first=7888  second=78  amount=-1
kerning first=7896  second=78  amount=-1
kerning first=7898  second=78  amount=-1
kerning first=79  second=84  amount=-1
kerning first=7888  second=84  amount=-1
kerning first=7896  second=84  amount=-1
kerning first=7898  second=84  amount=-2
kerning first=79  second=85  amount=-1
kerning first=7888  second=85  amount=-1
kerning first=7896  second=85  amount=-1
kerning first=7898  second=85  amount=-1
kerning first=83  second=65  amount=-2
kerning first=83  second=192  amount=-3
kerning first=83  second=7850  amount=-2
kerning first=83  second=7878  amount=-1
kerning first=83  second=73  amount=-1
kerning first=83  second=77  amount=-1
kerning first=83  second=79  amount=-1
kerning first=83  second=7888  amount=-1
kerning first=83  second=7896  amount=-1
kerning first=83  second=7898  amount=-1
kerning first=83  second=84  amount=-2
kerning first=83  second=85  amount=-1
kerning first=83  second=431  amount=-1
kerning first=84  second=65  amount=-6
kerning first=84  second=192  amount=-6
kerning first=84  second=7850  amount=-6
kerning first=84  second=72  amount=-1
kerning first=84  second=73  amount=-1
kerning first=84  second=79  amount=-2
kerning first=84  second=7888  amount=-2
kerning first=84  second=7896  amount=-2
kerning first=84  second=7898  amount=-1
kerning first=85  second=65  amount=-2
kerning first=431  second=65  amount=-5
kerning first=85  second=192  amount=-2
kerning first=85  second=7850  amount=-2
kerning first=85  second=71  amount=-1
kerning first=85  second=73  amount=-1
kerning first=431  second=73  amount=-2
kerning first=85  second=78  amount=-1
kerning first=431  second=78  amount=-2
kerning first=85  second=77  amount=-1
kerning first=85  second=79  amount=-1
kerning first=85  second=7888  amount=-1
kerning first=85  second=7896  amount=-1
kerning first=85  second=7898  amount=-1
kerning first=431  second=7898  amount=-4
kerning first=431  second=85  amount=-2
kerning first=85  second=83  amount=-1
kerning first=90  second=79  amount=-3
kerning first=90  second=7888  amount=-3
kerning first=90  second=7896  amount=-3
kerning first=90  second=7898  amount=-2
kerning first=73  second=7878  amount=-1
kerning first=72  second=7878  amount=-1
kerning first=77  second=7878  amount=-1
kerning first=78  second=7878  amount=-1
kerning first=65  second=71  amount=-2
kerning first=65  second=73  amount=-1
kerning first=192  second=73  amount=-1
kerning first=7850  second=73  amount=-1
kerning first=65  second=78  amount=-1
kerning first=192  second=78  amount=-1
kerning first=7850  second=78  amount=-1
kerning first=65  second=77  amount=-1
kerning first=192  second=77  amount=-1
kerning first=7850  second=77  amount=-1
kerning first=65  second=79  amount=-2
kerning first=192  second=79  amount=-3
kerning first=7850  second=79  amount=-2
kerning first=65  second=84  amount=-6
kerning first=192  second=84  amount=-6
kerning first=7850  second=84  amount=-6
kerning first=65  second=85  amount=-2
kerning first=192  second=85  amount=-3
kerning first=7850  second=85  amount=-2
kerning first=65  second=71  amount=-2
kerning first=65  second=73  amount=-1
kerning first=192  second=73  amount=-1
kerning first=7850  second=73  amount=-1
kerning first=65  second=78  amount=-1
kerning first=192  second=78  amount=-1
kerning first=7850  second=78  amount=-1
kerning first=65  second=77  amount=-1
kerning first=192  second=77  amount=-1
kerning first=7850  second=77  amount=-1
kerning first=65  second=79  amount=-2
kerning first=192  second=79  amount=-3
kerning first=7850  second=79  amount=-2
kerning first=65  second=84  amount=-6
kerning first=192  second=84  amount=-6
kerning first=7850  second=84  amount=-6
kerning first=65  second=85  amount=-2
kerning first=192  second=85  amount=-3
kerning first=7850  second=85  amount=-2
kerning first=68  second=65  amount=-2
kerning first=68  second=192  amount=-2
kerning first=68  second=7850  amount=-2
kerning first=272  second=65  amount=-2
kerning first=272  second=192  amount=-3
kerning first=272  second=7850  amount=-2
kerning first=72  second=65  amount=-1
kerning first=72  second=192  amount=-1
kerning first=72  second=7850  amount=-1
kerning first=76  second=65  amount=-1
kerning first=76  second=192  amount=-1
kerning first=76  second=7850  amount=-1
kerning first=77  second=65  amount=-1
kerning first=77  second=192  amount=-1
kerning first=77  second=7850  amount=-1
kerning first=78  second=65  amount=-1
kerning first=78  second=192  amount=-1
kerning first=78  second=7850  amount=-1
kerning first=79  second=65  amount=-2
kerning first=79  second=192  amount=-2
kerning first=79  second=7850  amount=-2
kerning first=84  second=65  amount=-6
kerning first=84  second=192  amount=-6
kerning first=84  second=7850  amount=-6
kerning first=85  second=65  amount=-2
kerning first=431  second=65  amount=-5
kerning first=85  second=192  amount=-2
kerning first=85  second=7850  amount=-2
kerning first=65  second=71  amount=-2
kerning first=65  second=79  amount=-2
kerning first=65  second=84  amount=-6
kerning first=65  second=85  amount=-2
kerning first=68  second=65  amount=-2
kerning first=68  second=68  amount=-1
kerning first=68  second=73  amount=-1
kerning first=68  second=76  amount=-1
kerning first=68  second=77  amount=-1
kerning first=68  second=78  amount=-1
kerning first=68  second=79  amount=-1
kerning first=68  second=85  amount=-1
kerning first=71  second=79  amount=-1
kerning first=71  second=85  amount=-1
kerning first=72  second=79  amount=-1
kerning first=73  second=71  amount=-1
kerning first=73  second=79  amount=-1
kerning first=76  second=84  amount=-6
kerning first=76  second=71  amount=-2
kerning first=76  second=79  amount=-2
kerning first=76  second=85  amount=-2
kerning first=77  second=71  amount=-2
kerning first=77  second=79  amount=-2
kerning first=78  second=71  amount=-1
kerning first=78  second=79  amount=-1
kerning first=79  second=65  amount=-2
kerning first=79  second=68  amount=-1
kerning first=79  second=72  amount=-1
kerning first=79  second=73  amount=-1
kerning first=79  second=76  amount=-1
kerning first=79  second=77  amount=-1
kerning first=79  second=78  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=85  amount=-1
kerning first=83  second=73  amount=-1
kerning first=83  second=77  amount=-1
kerning first=83  second=84  amount=-2
kerning first=83  second=85  amount=-1
kerning first=84  second=65  amount=-6
kerning first=84  second=79  amount=-2
kerning first=85  second=65  amount=-2
kerning first=85  second=71  amount=-1
kerning first=85  second=79  amount=-1
kerning first=85  second=83  amount=-1
kerning first=90  second=79  amount=-3
