
36.png
size: 226,181
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 104, 68
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Claw_L
  rotate: false
  xy: 104, 30
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
Claw_R
  rotate: false
  xy: 134, 32
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
Head_Crab
  rotate: false
  xy: 199, 37
  size: 14, 19
  orig: 16, 21
  offset: 1, 1
  index: -1
Hip_L1
  rotate: false
  xy: 69, 28
  size: 4, 9
  orig: 6, 11
  offset: 1, 1
  index: -1
Hip_L2
  rotate: false
  xy: 219, 97
  size: 5, 10
  orig: 7, 12
  offset: 1, 1
  index: -1
Hip_R1
  rotate: false
  xy: 219, 122
  size: 5, 11
  orig: 7, 13
  offset: 1, 1
  index: -1
Knee_L1
  rotate: false
  xy: 202, 17
  size: 5, 8
  orig: 7, 10
  offset: 1, 1
  index: -1
Knee_L2
  rotate: false
  xy: 69, 20
  size: 4, 6
  orig: 6, 8
  offset: 1, 1
  index: -1
Knee_R1
  rotate: false
  xy: 104, 21
  size: 4, 7
  orig: 6, 9
  offset: 1, 1
  index: -1
Knife
  rotate: false
  xy: 202, 58
  size: 16, 33
  orig: 18, 40
  offset: 0, 6
  index: -1
Knife2
  rotate: false
  xy: 75, 20
  size: 27, 89
  orig: 28, 89
  offset: 1, 0
  index: -1
Knife2dead
  rotate: true
  xy: 69, 2
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
Leg_L1
  rotate: true
  xy: 146, 2
  size: 7, 19
  orig: 9, 21
  offset: 1, 1
  index: -1
Leg_L2
  rotate: false
  xy: 217, 23
  size: 7, 19
  orig: 9, 21
  offset: 1, 1
  index: -1
Leg_R1
  rotate: true
  xy: 199, 27
  size: 8, 16
  orig: 10, 18
  offset: 1, 1
  index: -1
Merus_L
  rotate: false
  xy: 215, 165
  size: 9, 14
  orig: 11, 16
  offset: 1, 1
  index: -1
Merus_R
  rotate: false
  xy: 215, 135
  size: 9, 12
  orig: 11, 14
  offset: 1, 1
  index: -1
cephalothorax
  rotate: true
  xy: 2, 2
  size: 35, 32
  orig: 37, 34
  offset: 1, 1
  index: -1
cephalothorax2
  rotate: true
  xy: 194, 93
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
cephalothorax2dead
  rotate: false
  xy: 148, 72
  size: 31, 24
  orig: 37, 34
  offset: 4, 1
  index: -1
dead_Claw_L
  rotate: true
  xy: 110, 2
  size: 26, 34
  orig: 28, 36
  offset: 1, 1
  index: -1
dead_Claw_R
  rotate: false
  xy: 181, 59
  size: 19, 32
  orig: 21, 34
  offset: 1, 1
  index: -1
dead_Head_Crab
  rotate: false
  xy: 146, 11
  size: 14, 19
  orig: 16, 21
  offset: 1, 1
  index: -1
dead_Hip_L1
  rotate: false
  xy: 220, 86
  size: 4, 9
  orig: 6, 11
  offset: 1, 1
  index: -1
dead_Hip_L2
  rotate: false
  xy: 148, 100
  size: 5, 10
  orig: 7, 12
  offset: 1, 1
  index: -1
dead_Hip_R1
  rotate: false
  xy: 219, 109
  size: 5, 11
  orig: 7, 13
  offset: 1, 1
  index: -1
dead_Knee_L1
  rotate: false
  xy: 209, 17
  size: 5, 8
  orig: 7, 10
  offset: 1, 1
  index: -1
dead_Knee_L2
  rotate: false
  xy: 220, 69
  size: 4, 6
  orig: 6, 8
  offset: 1, 1
  index: -1
dead_Knee_R1
  rotate: false
  xy: 220, 77
  size: 4, 7
  orig: 6, 9
  offset: 1, 1
  index: -1
dead_Knife
  rotate: false
  xy: 181, 26
  size: 16, 31
  orig: 18, 33
  offset: 1, 1
  index: -1
dead_Leg_L1
  rotate: false
  xy: 162, 17
  size: 7, 19
  orig: 9, 21
  offset: 1, 1
  index: -1
dead_Leg_L2
  rotate: true
  xy: 181, 17
  size: 7, 19
  orig: 9, 21
  offset: 1, 1
  index: -1
dead_Leg_R1
  rotate: false
  xy: 171, 20
  size: 8, 16
  orig: 10, 18
  offset: 1, 1
  index: -1
dead_Merus_L
  rotate: false
  xy: 215, 149
  size: 9, 14
  orig: 11, 16
  offset: 1, 1
  index: -1
dead_Merus_R
  rotate: false
  xy: 215, 44
  size: 9, 12
  orig: 11, 14
  offset: 1, 1
  index: -1
dead_cephalothorax
  rotate: true
  xy: 36, 2
  size: 35, 31
  orig: 37, 33
  offset: 1, 1
  index: -1
dust2
  rotate: true
  xy: 157, 38
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
effChem
  rotate: false
  xy: 2, 39
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
effdam/A_0000_3
  rotate: false
  xy: 2, 111
  size: 78, 68
  orig: 78, 70
  offset: 0, 0
  index: -1
effdam/A_0001_2
  rotate: false
  xy: 82, 112
  size: 73, 67
  orig: 78, 70
  offset: 3, 3
  index: -1
effdam/A_0002_1
  rotate: false
  xy: 157, 127
  size: 56, 52
  orig: 78, 70
  offset: 10, 13
  index: -1
khoi_chan_nho
  rotate: false
  xy: 157, 98
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
