info face="DsDigital_JP_White-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=26 scaleW=128 scaleH=152 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DsDigital_JP_White-export.png"
chars count=14
char id=48 x=96 y=0 width=30 height=49 xoffset=0 yoffset=-16 xadvance=30 page=0 chnl=0 letter="0"
char id=49 x=32 y=102 width=30 height=48 xoffset=0 yoffset=-16 xadvance=30 page=0 chnl=0 letter="1"
char id=50 x=64 y=0 width=30 height=49 xoffset=0 yoffset=-16 xadvance=30 page=0 chnl=0 letter="2"
char id=51 x=64 y=101 width=30 height=49 xoffset=0 yoffset=-16 xadvance=30 page=0 chnl=0 letter="3"
char id=52 x=64 y=51 width=30 height=48 xoffset=0 yoffset=-16 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=0 y=51 width=30 height=49 xoffset=0 yoffset=-16 xadvance=30 page=0 chnl=0 letter="5"
char id=54 x=0 y=0 width=30 height=49 xoffset=0 yoffset=-16 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=0 y=102 width=30 height=48 xoffset=0 yoffset=-16 xadvance=30 page=0 chnl=0 letter="7"
char id=56 x=32 y=51 width=30 height=49 xoffset=0 yoffset=-16 xadvance=30 page=0 chnl=0 letter="8"
char id=57 x=32 y=0 width=30 height=49 xoffset=0 yoffset=-16 xadvance=30 page=0 chnl=0 letter="9"
char id=46 x=96 y=51 width=10 height=12 xoffset=0 yoffset=21 xadvance=10 page=0 chnl=0 letter="."
char id=44 x=96 y=65 width=10 height=18 xoffset=0 yoffset=22 xadvance=10 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=180 page=0 chnl=0 letter="	"

kernings count=0
